Matriz Inicial
k1 = 0.1 k2 = 0.3 alpha = 35.242075

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |
------------------------------------------------------------------------------------------------------------------------
 0 | 3 | 1 |   |   | 1 |   | 2 | 1 | 1 | 1 | 2 | 1 | 4 | 1 | 2 |   |   | 3 |   | 4 |   |   |   | 1 | 4 |   | 4 | 4 | 4 |
 1 | 1 | 4 |   |   |   | 1 |   |   | 4 | 4 | 1 | 3 |   |   | 2 |   | 3 | 3 | 2 | 3 |   | 4 |   |   | 3 | 2 |   |   | 3 |
 2 |   |   |   |   | 2 |   | 2 |   |   | 4 | 3 |   |   |   |   | 1 | 4 | 2 |   |   | 2 |   |   |   | 1 |   | 4 |   |   |
 3 |   |   | 1 | 3 |   |   | 2 | 3 |   |   |   |   |   |   |   | 4 | 4 |   | 1 | 1 | 3 |   |   | 4 |   |   |   |   | 3 |
 4 | 2 | 1 |   |   |   |   |   | 1 | 4 | 3 |   | 2 | 2 |   |   |   |   |   |   | 2 |   |   |   | 3 |   |   | 3 |   | 1 |
 5 | 3 |   |   | 2 |   | 1 | 2 | 1 |   |   | 2 |   | 1 |   | 1 | 4 |   |   |   | 2 |   | 2 |   | 3 | 1 |   | 2 | 3 | 2 |
 6 | 2 | 1 | 4 |   |   | 4 | 3 |   | 2 | 1 |   | 3 | 1 |   |   |   | 2 | 3 | 2 |   |   |   | 3 |   |   | 1 |   | 2 |   |
 7 | 3 | 2 | 3 | 2 |   | 2 | 4 | 1 |   | 1 | 1 | 2 |   | 1 |   | 3 | 4 | 3 |   |   | 2 |   | 2 | 3 | 2 |   |   | 1 | 2 |
 8 | 3 |   |   |   |   | 4 |   |   | 1 |   |   |   |   | 4 |   | 1 | 3 | 2 |   |   | 3 |   |   | 4 |   | 3 |   |   | 2 |
 9 |   |   |   | 2 | 3 |   | 1 | 2 | 1 | 4 |   |   |   | 3 |   | 2 | 1 |   |   |   | 1 | 2 |   | 2 | 1 |   |   | 4 |   |
10 |   | 3 |   |   |   | 4 | 1 | 2 |   | 4 | 1 | 1 |   |   | 1 | 2 | 1 |   | 1 |   |   | 3 |   | 2 |   | 1 |   |   | 4 |
11 |   |   | 3 | 2 | 2 |   | 4 | 3 |   |   |   | 2 |   | 1 |   |   | 2 |   |   |   |   |   |   | 3 | 2 | 2 |   | 4 |   |
12 | 4 | 4 | 1 | 4 |   |   |   | 3 |   | 4 |   | 2 | 2 | 3 | 2 |   |   | 2 | 1 |   | 2 |   |   | 3 |   | 4 | 4 | 3 | 2 |
13 |   | 2 | 4 | 4 |   | 4 | 3 | 1 |   |   | 2 |   |   | 4 |   |   |   |   |   |   |   | 4 |   | 4 | 3 | 3 | 1 |   | 3 |
14 | 1 |   | 2 | 3 | 1 | 2 |   | 2 |   |   |   | 2 | 4 | 4 | 1 | 1 | 1 |   | 4 | 1 |   | 2 |   | 1 |   |   |   |   |   |
15 |   |   |   |   |   | 1 | 4 |   |   | 3 |   | 4 | 4 |   |   | 4 | 2 | 4 |   | 1 |   |   | 2 |   | 2 |   | 4 |   |   |
16 |   | 4 |   |   | 1 | 3 | 3 | 1 |   | 2 | 3 |   |   | 2 |   |   |   | 3 |   |   |   | 1 | 3 |   | 2 | 3 |   |   | 3 |
17 |   |   | 2 |   | 4 |   | 4 |   |   | 4 |   |   | 2 | 1 |   | 4 | 1 | 1 |   |   | 3 |   | 1 |   | 1 | 4 | 4 | 3 | 2 |
18 |   | 4 |   | 1 | 3 | 1 |   |   | 4 |   |   |   |   | 4 |   | 4 | 3 | 1 | 2 | 3 | 3 |   |   |   |   |   |   | 2 |   |
19 | 3 | 2 |   | 3 |   | 3 |   |   |   |   |   |   | 3 |   |   |   |   | 2 |   |   | 4 | 1 |   | 3 | 4 | 2 |   |   | 2 |
20 |   | 3 |   |   | 3 | 1 |   | 1 |   | 4 |   |   |   |   | 3 | 1 |   |   | 4 | 3 | 1 | 3 |   |   | 3 | 3 |   |   |   |
21 |   | 1 |   | 4 |   |   |   |   | 2 | 2 | 1 |   |   | 4 |   |   |   |   | 1 |   | 3 |   |   |   | 4 |   |   | 4 |   |
22 |   | 2 |   | 4 |   | 2 |   | 3 |   |   | 1 |   |   |   |   |   | 4 | 1 | 4 | 4 | 3 |   | 4 | 1 | 4 | 1 |   |   | 4 |
23 |   |   |   | 4 | 1 | 4 |   |   |   |   |   | 3 |   | 4 |   | 3 | 2 | 1 |   | 3 |   |   |   |   |   | 4 |   | 4 | 1 |
24 | 4 |   |   |   |   |   | 1 | 1 | 2 |   | 2 | 1 | 4 | 4 | 3 | 4 | 3 |   | 2 | 2 | 2 |   |   |   | 4 |   |   |   | 3 |
25 |   |   |   | 1 | 3 |   |   |   |   |   | 3 |   |   |   | 3 |   |   |   | 4 | 4 | 3 | 2 |   | 2 |   | 1 |   |   | 4 |
26 |   | 4 |   |   | 2 |   | 4 | 3 |   |   | 4 | 3 | 1 | 2 | 4 | 1 | 3 |   |   | 4 |   |   |   |   | 2 |   | 2 |   |   |
27 |   | 3 | 1 |   |   |   | 3 |   | 2 |   | 3 | 3 |   |   |   |   | 4 | 3 | 3 |   | 1 |   | 3 | 1 |   |   | 4 | 2 |   |
28 | 2 |   |   |   | 1 | 2 |   |   | 3 | 2 | 4 |   | 1 |   |   |   | 4 | 3 |   | 3 |   | 1 |   |   |   |   |   |   |   |




Alterações
5 pegou <12,12>
7 pegou <18,17>
4 pegou <13,1>
1 pegou <21,18>
1 soltou <21,19>
1 pegou <22,19>
6 pegou <26,15>
9 pegou <2,9>
9 soltou <3,9>
9 pegou <3,7>
9 soltou <2,12>
9 pegou <1,14>
0 pegou <23,19>
2 pegou <16,7>
2 soltou <15,8>
1 soltou <22,21>
8 pegou <27,16>
5 soltou <18,12>
5 pegou <19,12>
8 soltou <26,17>
7 soltou <15,18>
7 pegou <15,15>
3 pegou <15,26>
7 soltou <16,14>
7 pegou <16,13>
8 pegou <24,18>
5 soltou <23,9>
5 pegou <24,7>
2 pegou <22,10>
8 soltou <22,19>
8 pegou <22,20>
5 soltou <24,5>
5 pegou <23,5>
5 soltou <23,7>
5 pegou <26,7>
9 soltou <8,14>
9 pegou <9,15>
9 soltou <6,28>
9 pegou <7,27>
4 soltou <14,1>
4 pegou <14,0>
1 pegou <12,2>
7 soltou <14,10>
2 soltou <1,13>
2 pegou <0,13>
5 soltou <24,2>
5 pegou <26,1>
8 soltou <19,26>
5 soltou <24,1>
5 pegou <23,28>
5 soltou <23,0>
7 pegou <17,9>
2 soltou <26,8>
3 soltou <4,2>
3 pegou <3,3>
6 soltou <25,24>
6 pegou <25,23>
8 pegou <19,0>
8 soltou <21,0>
2 pegou <0,9>
8 pegou <22,28>
7 soltou <19,4>
7 pegou <19,3>
7 soltou <20,3>
2 soltou <4,10>
2 pegou <4,8>
2 soltou <3,8>
7 pegou <18,3>
8 soltou <23,24>
2 pegou <1,5>
3 soltou <5,1>
8 pegou <20,24>
5 pegou <28,0>
2 soltou <1,4>
8 soltou <20,26>
8 pegou <20,25>
2 pegou <1,1>
6 soltou <20,2>
5 soltou <24,3>
5 pegou <23,3>
6 pegou <21,1>
2 soltou <28,3>
1 soltou <7,4>
5 soltou <22,4>
5 pegou <22,5>
5 soltou <22,6>
1 pegou <7,5>
0 soltou <15,25>
1 soltou <8,6>
1 pegou <10,7>
1 soltou <11,8>
1 pegou <9,8>
3 pegou <4,7>
3 soltou <2,8>
3 pegou <2,10>
0 pegou <21,24>
2 pegou <27,6>
5 pegou <20,18>
9 soltou <28,26>
5 soltou <19,18>
3 soltou <28,11>
3 pegou <28,12>
5 pegou <20,19>
1 soltou <12,21>
1 pegou <9,24>
7 soltou <20,28>
1 soltou <7,26>
1 pegou <6,25>
7 pegou <25,24>
1 soltou <5,2>
4 soltou <16,18>
3 soltou <2,14>
8 soltou <16,26>
3 pegou <6,12>
3 soltou <7,12>
7 soltou <25,22>
1 pegou <0,4>
6 soltou <12,19>
6 pegou <12,17>
3 pegou <10,15>
3 soltou <13,14>
3 pegou <13,13>
3 soltou <13,11>
3 pegou <14,11>
4 pegou <15,19>
3 soltou <18,10>
6 soltou <17,11>
6 pegou <17,12>
6 soltou <15,14>
6 pegou <14,14>
6 soltou <11,14>
6 pegou <8,14>
6 soltou <27,5>
6 pegou <23,4>
6 soltou <18,28>
6 pegou <19,1>
4 soltou <13,20>
8 pegou <22,1>
2 soltou <5,18>
7 pegou <24,24>
8 soltou <21,5>
8 pegou <20,7>
2 pegou <6,17>
9 pegou <23,17>
2 soltou <7,18>
2 pegou <7,17>
2 soltou <9,18>
2 pegou <8,20>
2 soltou <9,19>
2 pegou <14,19>
2 soltou <15,20>
2 pegou <13,21>
7 soltou <26,25>
4 pegou <9,21>
7 pegou <27,26>
5 soltou <17,23>
6 soltou <17,7>
5 pegou <16,24>
5 soltou <15,21>
9 soltou <2,11>
9 pegou <4,11>
5 pegou <10,18>
5 soltou <10,17>
6 pegou <18,5>
3 pegou <21,27>
1 soltou <9,11>
9 soltou <3,11>
5 pegou <6,16>
1 pegou <10,6>
3 soltou <19,7>
3 pegou <19,5>
3 soltou <17,5>
3 pegou <16,5>
3 soltou <13,4>
3 pegou <14,2>
3 soltou <15,28>
3 pegou <22,24>
3 soltou <19,6>
3 pegou <17,2>
5 soltou <11,26>
5 pegou <13,26>
8 soltou <10,12>
9 pegou <28,10>
9 soltou <0,9>
9 pegou <1,11>
8 pegou <7,10>
8 soltou <6,10>
8 pegou <11,8>
0 soltou <27,4>
0 pegou <3,2>
0 soltou <4,3>
8 soltou <12,10>
8 pegou <12,11>
0 pegou <6,0>
5 soltou <9,10>
8 soltou <18,11>
8 pegou <15,12>
8 soltou <16,12>
0 soltou <9,1>
0 pegou <7,1>
9 soltou <27,0>
8 pegou <17,13>
8 soltou <16,13>
4 soltou <28,6>
9 pegou <0,1>
9 soltou <26,0>
5 pegou <11,13>
5 soltou <10,13>
4 pegou <26,8>
8 pegou <15,9>
8 soltou <14,8>
8 pegou <13,6>
8 soltou <12,6>
8 pegou <13,3>
8 soltou <17,14>
8 pegou <20,14>
7 soltou <5,4>
7 pegou <5,3>
5 pegou <11,11>
9 pegou <2,24>
0 soltou <0,20>
0 pegou <0,19>
6 soltou <20,17>
0 soltou <1,15>
7 soltou <9,8>
6 pegou <19,17>
6 soltou <19,15>
7 pegou <3,6>
6 pegou <18,12>
0 pegou <27,11>
0 soltou <27,12>
4 soltou <22,0>
9 soltou <1,27>
6 soltou <16,8>
4 pegou <23,0>
0 pegou <24,19>
0 soltou <24,18>
6 pegou <14,5>
2 soltou <23,8>
2 pegou <22,7>
2 soltou <22,8>
3 soltou <19,3>
3 pegou <18,4>
2 pegou <23,11>
9 pegou <1,24>
4 soltou <26,28>
0 pegou <22,19>
3 soltou <21,4>
3 pegou <22,3>
0 soltou <23,18>
2 soltou <23,6>
4 pegou <26,26>
6 soltou <22,11>
2 pegou <24,5>
0 pegou <25,21>
0 soltou <26,20>
6 pegou <26,11>
3 soltou <20,11>
3 pegou <20,9>
3 soltou <20,8>
1 soltou <11,9>
5 soltou <7,1>
5 pegou <7,2>
5 soltou <10,4>
5 pegou <10,5>
1 pegou <13,10>
3 pegou <17,4>
0 pegou <20,21>
1 soltou <16,11>
1 pegou <16,10>
3 soltou <20,6>
3 pegou <25,3>
3 soltou <26,2>
6 soltou <25,7>
7 soltou <25,17>
7 pegou <26,17>
7 soltou <26,18>
7 pegou <17,22>
7 soltou <17,21>
6 pegou <28,6>
6 soltou <25,8>
3 pegou <22,18>
5 soltou <5,20>
6 pegou <26,10>
7 pegou <15,17>
3 soltou <21,18>
3 pegou <25,10>
7 soltou <11,17>
7 pegou <15,14>
5 pegou <3,20>
5 soltou <4,20>
6 soltou <24,9>
6 pegou <27,10>
5 pegou <10,25>
0 soltou <21,7>
1 soltou <22,26>
9 soltou <24,27>
7 soltou <13,8>
7 pegou <13,7>
9 pegou <2,26>
5 soltou <16,24>
8 soltou <8,2>
9 soltou <4,25>
6 soltou <19,9>
9 pegou <4,26>
5 pegou <17,23>
1 pegou <23,27>
8 pegou <11,3>
9 soltou <4,22>
8 soltou <12,2>
6 pegou <18,13>
6 soltou <18,14>
9 pegou <4,23>
7 soltou <14,24>
9 soltou <2,22>
7 pegou <13,24>
6 pegou <18,16>
1 soltou <21,23>
3 soltou <2,9>
3 pegou <1,8>
0 pegou <20,1>
7 soltou <12,22>
9 pegou <2,20>
0 soltou <26,1>
0 pegou <27,0>
0 soltou <27,28>
9 soltou <0,18>
5 soltou <26,27>
9 pegou <28,17>
7 pegou <14,23>
7 soltou <15,23>
7 pegou <15,24>
8 pegou <11,6>
1 pegou <22,17>
8 soltou <4,6>
8 pegou <1,9>
0 pegou <4,28>
7 soltou <13,27>
7 pegou <13,28>
7 soltou <15,27>
7 pegou <15,25>
2 soltou <0,5>
7 soltou <14,25>
0 soltou <2,1>
6 soltou <15,1>
6 pegou <12,28>
2 pegou <7,6>
2 soltou <6,7>
5 pegou <0,24>
5 soltou <0,25>
8 soltou <22,9>
0 pegou <21,0>
0 soltou <21,1>
8 pegou <23,13>
8 soltou <23,14>
9 soltou <28,1>
8 pegou <19,20>
8 soltou <19,22>
2 pegou <6,5>
9 pegou <28,3>
5 pegou <25,28>
8 pegou <20,2>
9 soltou <2,0>
8 soltou <21,2>
7 pegou <10,12>
7 soltou <9,12>
7 pegou <8,17>
6 soltou <24,19>
6 pegou <24,16>
1 soltou <13,16>
0 pegou <26,14>
1 pegou <15,16>
3 soltou <28,25>
3 pegou <1,25>
5 soltou <25,26>
0 soltou <28,13>
4 soltou <11,28>
4 pegou <11,27>
1 soltou <22,13>
7 soltou <13,12>
7 pegou <14,12>
8 pegou <18,20>
0 pegou <0,12>
1 pegou <18,15>
1 soltou <20,12>
5 pegou <19,26>
7 soltou <14,17>
5 soltou <19,27>
1 pegou <25,4>
1 soltou <25,3>
8 soltou <10,20>
8 pegou <7,16>
3 soltou <16,2>
0 soltou <5,16>
7 pegou <17,15>
0 pegou <1,15>
9 pegou <19,4>
0 soltou <4,17>
0 pegou <5,19>
8 soltou <3,20>
4 soltou <17,19>
4 pegou <15,18>
3 pegou <11,24>
4 soltou <14,20>
0 soltou <4,15>
4 pegou <15,22>
0 pegou <1,16>
2 soltou <26,15>
2 pegou <24,14>
5 pegou <22,8>
5 soltou <25,6>
2 soltou <23,10>
8 pegou <23,25>
1 pegou <1,21>
1 soltou <2,21>
2 pegou <21,5>
8 soltou <21,25>
1 pegou <5,27>
1 soltou <7,27>
2 soltou <19,5>
1 pegou <7,24>
1 soltou <4,27>
4 soltou <17,1>
1 pegou <11,26>
6 soltou <2,7>
6 pegou <1,4>
6 soltou <1,3>
7 soltou <27,3>
5 pegou <26,12>
0 soltou <8,19>
2 pegou <18,28>
2 soltou <20,0>
0 pegou <3,19>
6 pegou <7,23>
2 pegou <21,4>
2 soltou <19,1>
4 pegou <24,20>
7 pegou <27,8>
4 soltou <27,21>
8 pegou <26,18>
2 pegou <14,25>
2 soltou <14,26>
9 soltou <25,10>
8 soltou <28,18>
1 soltou <9,25>
7 soltou <28,7>
1 pegou <8,23>
3 soltou <20,2>
1 soltou <6,21>
1 pegou <5,15>
2 pegou <12,27>
1 soltou <4,14>
7 pegou <3,8>
3 pegou <23,7>
4 pegou <19,22>
2 soltou <14,0>
0 soltou <14,23>
5 soltou <5,8>
2 pegou <10,23>
5 pegou <5,7>
5 soltou <8,4>
9 pegou <18,19>
1 pegou <5,24>
5 pegou <8,6>
8 pegou <6,2>
4 soltou <24,22>
7 soltou <3,3>
8 soltou <3,0>
8 pegou <4,0>
7 pegou <1,28>
9 soltou <14,9>
9 pegou <14,10>
9 soltou <12,8>
9 pegou <11,7>
1 soltou <8,3>
1 pegou <5,2>
1 soltou <7,2>
0 pegou <18,27>
9 soltou <5,9>
9 pegou <6,6>
8 soltou <8,26>
1 pegou <26,6>
4 pegou <16,26>
7 soltou <23,28>
0 soltou <20,18>
8 pegou <10,20>
8 soltou <10,19>
5 soltou <4,16>
8 pegou <10,16>
5 pegou <2,16>
7 pegou <0,5>
4 soltou <17,3>
2 soltou <19,16>
5 soltou <1,22>
5 pegou <4,27>
5 soltou <3,27>
7 soltou <2,10>
2 pegou <18,14>
7 pegou <28,19>
5 pegou <25,22>
5 soltou <25,23>
3 soltou <2,5>
9 soltou <14,28>
0 pegou <0,14>
0 soltou <3,14>
0 pegou <2,12>
0 soltou <24,5>
3 pegou <9,6>
8 soltou <19,19>
8 pegou <19,18>
4 pegou <2,0>
5 pegou <25,25>
5 soltou <25,24>
3 soltou <0,4>
9 pegou <16,25>
9 soltou <16,26>
9 pegou <20,15>
9 soltou <8,18>
9 pegou <7,28>
0 pegou <4,9>
2 soltou <23,19>
4 soltou <7,5>
4 pegou <7,4>
4 soltou <2,2>
1 soltou <24,25>
3 pegou <27,2>
3 soltou <0,2>
2 pegou <22,23>
0 soltou <4,8>
4 pegou <20,6>
0 pegou <5,10>
0 soltou <3,12>
1 pegou <16,17>
9 soltou <8,1>
9 pegou <8,28>
9 soltou <9,28>
4 soltou <17,12>
0 pegou <2,14>
7 soltou <14,5>
5 pegou <8,16>
7 pegou <12,7>
8 soltou <10,6>
4 pegou <14,7>
9 pegou <8,15>
3 pegou <23,9>
3 soltou <21,6>
3 pegou <25,7>
8 pegou <6,8>
2 soltou <10,15>
2 pegou <10,14>
2 soltou <9,14>
4 soltou <9,2>
2 pegou <14,9>
4 pegou <9,4>
0 soltou <24,21>
0 pegou <26,24>
0 soltou <1,23>
0 pegou <0,20>
0 soltou <1,20>
7 soltou <26,7>
4 soltou <17,9>
4 pegou <18,8>
5 soltou <8,20>
2 soltou <10,27>
7 pegou <2,9>
4 soltou <20,13>
4 pegou <23,15>
5 pegou <0,25>
5 soltou <28,0>
2 pegou <16,4>
9 soltou <18,23>
2 soltou <18,21>
2 pegou <16,21>
5 pegou <4,10>
0 pegou <20,5>
0 soltou <24,4>
0 pegou <1,10>
2 soltou <21,21>
2 pegou <15,20>
2 soltou <11,19>
5 soltou <12,12>
5 pegou <13,11>
5 soltou <13,10>
1 soltou <14,27>
2 pegou <20,3>
1 pegou <17,5>
5 pegou <13,8>
2 soltou <18,5>
5 soltou <18,13>
9 pegou <7,0>
2 pegou <14,3>
2 soltou <17,4>
6 soltou <13,0>
5 pegou <16,12>
7 soltou <18,4>
9 soltou <10,24>
1 soltou <16,3>
1 pegou <15,5>
2 pegou <20,0>
6 pegou <13,4>
6 soltou <11,1>
9 pegou <14,24>
9 soltou <13,22>
8 soltou <3,17>
2 soltou <22,27>
2 pegou <24,0>
5 soltou <20,15>
9 pegou <17,25>
2 soltou <2,28>
4 soltou <0,3>
4 pegou <28,4>
5 pegou <1,17>
0 soltou <28,24>
0 pegou <20,26>
5 soltou <27,11>
8 pegou <2,1>
8 soltou <3,1>
0 soltou <20,1>
5 pegou <27,12>
8 pegou <27,27>
6 pegou <6,10>
0 pegou <16,1>
5 soltou <1,6>
6 soltou <19,14>
1 soltou <26,3>
4 soltou <7,10>
6 pegou <5,14>
1 pegou <19,28>
6 soltou <5,10>
5 pegou <24,11>
4 pegou <12,13>
6 pegou <7,9>
4 soltou <15,10>
4 pegou <15,8>
3 soltou <26,11>
2 pegou <21,7>
2 soltou <20,9>
4 soltou <22,2>
3 pegou <3,9>
7 pegou <17,7>
7 soltou <19,13>
8 soltou <4,13>
2 pegou <13,16>
0 soltou <24,26>
9 soltou <4,4>
2 soltou <13,15>
8 pegou <7,12>
2 pegou <11,16>
4 pegou <14,26>
6 soltou <7,14>
5 soltou <19,17>
4 soltou <16,0>
7 pegou <24,10>
3 soltou <25,28>
5 pegou <23,18>
5 soltou <22,18>
7 soltou <27,10>
8 soltou <12,11>
1 soltou <4,21>
5 pegou <26,15>
5 soltou <25,16>
1 pegou <1,19>
7 pegou <28,8>
3 pegou <19,21>
3 soltou <19,22>
3 pegou <17,20>
6 pegou <23,10>
5 pegou <3,17>
5 soltou <4,18>
6 soltou <23,11>
9 pegou <10,28>
5 pegou <9,18>
4 pegou <22,9>
7 soltou <23,2>
2 soltou <3,24>
7 pegou <14,8>
7 soltou <19,10>
1 soltou <23,0>
6 pegou <5,6>
7 pegou <8,13>
7 soltou <9,15>
3 soltou <15,3>
0 pegou <18,18>
1 pegou <25,23>
1 soltou <24,23>
2 pegou <2,22>
0 soltou <19,12>
8 pegou <28,24>
8 soltou <0,24>
8 pegou <26,19>
4 soltou <23,26>
1 pegou <24,19>
6 soltou <11,8>
6 pegou <9,9>
1 soltou <23,21>
4 pegou <25,19>
7 pegou <6,1>
9 soltou <21,14>
9 pegou <19,16>
4 soltou <21,22>
3 pegou <27,20>
3 soltou <25,22>
0 pegou <10,10>
0 soltou <10,5>
4 pegou <17,14>
3 pegou <25,16>
3 soltou <28,15>
6 soltou <15,15>
8 soltou <24,20>
2 soltou <7,16>
8 pegou <15,21>
5 soltou <0,13>
0 pegou <16,11>
9 soltou <6,26>
7 soltou <8,6>
3 pegou <8,8>
3 soltou <8,9>
9 pegou <7,26>
8 soltou <21,15>
6 pegou <10,9>
9 soltou <11,21>
9 pegou <10,19>
6 soltou <8,7>
8 pegou <20,11>
9 soltou <16,25>
1 pegou <1,18>
1 soltou <0,19>
2 pegou <0,17>
5 pegou <4,16>
9 pegou <13,20>
8 soltou <22,23>
9 soltou <14,19>
9 pegou <10,21>
7 pegou <17,27>
8 pegou <21,21>
1 pegou <22,6>
7 soltou <13,1>
2 soltou <20,14>
2 pegou <19,7>
6 pegou <4,17>
8 soltou <17,18>
8 pegou <14,15>
8 soltou <14,14>
7 pegou <9,7>
7 soltou <8,28>
8 pegou <6,9>
2 soltou <22,17>
0 soltou <23,13>
8 soltou <10,16>
2 pegou <20,20>
2 soltou <20,21>
0 pegou <25,28>
2 pegou <16,22>
0 soltou <26,26>
7 pegou <10,24>
0 pegou <26,27>
8 pegou <26,20>
3 pegou <0,3>
2 soltou <10,23>
6 soltou <1,1>
6 pegou <1,3>
6 soltou <6,2>
0 soltou <8,22>
6 pegou <7,7>
7 soltou <7,17>
3 soltou <23,4>
3 pegou <19,6>
4 soltou <15,13>
4 pegou <14,13>
2 pegou <3,3>
2 soltou <3,4>
7 pegou <0,19>
7 soltou <28,20>
0 pegou <21,19>
0 soltou <20,19>
4 soltou <16,15>
9 soltou <27,6>
9 pegou <2,28>
9 soltou <2,27>
9 pegou <1,27>
9 soltou <2,0>
9 pegou <10,27>
7 pegou <5,26>
7 soltou <3,26>
6 soltou <19,26>
3 soltou <2,19>
5 soltou <7,21>
8 soltou <3,25>
1 soltou <13,3>
1 pegou <12,3>
1 soltou <10,3>
1 pegou <9,2>
9 soltou <11,20>
2 pegou <8,6>
0 pegou <0,6>
4 pegou <22,21>
4 soltou <20,16>
7 pegou <5,21>
7 soltou <3,21>
7 pegou <8,25>
0 soltou <28,12>
4 pegou <25,20>
2 soltou <13,13>
0 pegou <27,21>
0 soltou <0,21>
5 pegou <12,8>
4 soltou <1,17>
9 pegou <4,12>
0 pegou <6,27>
8 pegou <0,27>
8 soltou <27,25>
5 soltou <8,15>
0 soltou <5,25>
2 pegou <9,10>
2 soltou <6,12>
3 pegou <16,0>
3 soltou <11,27>
1 soltou <2,18>
1 pegou <9,20>
0 pegou <27,28>
2 pegou <8,4>
2 soltou <7,4>
9 soltou <6,23>
4 pegou <13,23>
3 pegou <11,14>
3 soltou <12,15>
6 pegou <14,21>
9 pegou <11,2>
2 pegou <1,0>
2 soltou <28,27>
9 soltou <16,27>
3 pegou <13,27>
3 soltou <10,0>
0 soltou <11,3>
0 pegou <12,0>
2 pegou <22,2>
3 pegou <14,28>
3 soltou <14,2>
3 pegou <20,8>
8 pegou <4,2>
6 soltou <0,16>
2 soltou <20,3>
6 pegou <0,10>
8 soltou <7,25>
2 pegou <17,26>
6 soltou <5,14>
1 soltou <4,5>
8 pegou <6,22>
6 pegou <9,3>
4 soltou <13,6>
4 pegou <10,11>
8 soltou <22,10>
3 soltou <18,14>
7 soltou <22,28>
7 pegou <17,4>
7 soltou <16,4>
9 pegou <26,7>
9 soltou <26,6>
4 soltou <6,16>
3 pegou <18,21>
3 soltou <18,22>
5 pegou <9,27>
4 pegou <11,20>
3 pegou <19,19>
9 pegou <24,28>
7 pegou <23,24>
3 soltou <18,19>
7 soltou <24,24>
4 soltou <15,26>
2 soltou <23,20>
2 pegou <24,20>
8 pegou <22,4>
2 soltou <21,24>
0 soltou <10,8>
7 pegou <26,25>
3 pegou <24,25>
3 soltou <25,25>
4 pegou <12,22>
7 soltou <1,25>
9 soltou <19,0>
6 soltou <0,15>
5 soltou <9,9>
3 pegou <13,2>
9 pegou <7,2>
5 pegou <13,10>
5 soltou <14,10>
8 soltou <10,22>
5 pegou <16,9>
5 soltou <18,9>
7 pegou <0,8>
5 pegou <21,3>
7 soltou <28,8>
0 pegou <3,12>
1 pegou <12,18>
1 soltou <6,14>
1 pegou <5,14>
2 pegou <20,4>
2 soltou <20,5>
8 pegou <1,1>
7 pegou <27,1>
8 soltou <0,1>
6 pegou <25,18>
8 pegou <28,5>
9 soltou <17,26>
0 soltou <17,13>
8 soltou <26,10>
6 soltou <26,17>
9 pegou <16,28>
0 pegou <17,9>
1 soltou <23,10>
9 soltou <16,1>
8 pegou <20,16>
0 soltou <21,11>
2 pegou <3,23>
2 soltou <2,22>
6 pegou <26,11>
0 pegou <19,9>
6 soltou <28,10>
8 soltou <19,16>
0 soltou <19,8>
1 pegou <28,16>
1 soltou <25,15>
1 pegou <25,14>
6 pegou <19,12>
1 soltou <25,13>
3 soltou <21,26>
0 pegou <16,14>
2 pegou <27,3>
9 pegou <14,5>
9 soltou <16,5>
4 soltou <18,28>
0 soltou <11,13>
4 pegou <17,19>
4 soltou <16,17>
5 soltou <15,12>
2 soltou <2,26>
2 pegou <0,26>
2 soltou <27,27>
1 pegou <16,6>
8 pegou <13,22>
5 pegou <9,1>
5 soltou <9,0>
1 soltou <18,6>
0 pegou <12,20>
9 pegou <8,3>
3 pegou <6,7>
1 pegou <15,6>
3 soltou <1,2>
4 pegou <22,23>
4 soltou <23,25>
4 pegou <5,18>
6 soltou <20,11>
6 pegou <21,9>
0 soltou <12,28>
4 soltou <15,24>
9 soltou <14,22>
0 pegou <8,28>
6 soltou <26,12>
8 soltou <18,26>
6 pegou <24,12>
1 soltou <17,20>
1 pegou <21,18>
0 soltou <6,25>
7 soltou <27,15>
7 pegou <24,15>
8 pegou <21,1>
5 pegou <0,2>
5 soltou <3,2>
1 soltou <25,18>
5 pegou <2,2>
6 soltou <22,20>
1 pegou <23,19>
0 pegou <9,8>
5 soltou <0,25>
3 pegou <15,15>
0 soltou <7,24>
1 soltou <21,21>
1 pegou <6,21>
1 soltou <5,22>
1 pegou <2,21>
1 soltou <1,21>
3 soltou <12,27>
3 pegou <11,28>
4 pegou <12,2>
2 pegou <4,4>
5 pegou <7,27>
6 pegou <4,21>
2 soltou <6,4>
2 pegou <6,2>
2 soltou <27,24>
5 soltou <19,28>
5 pegou <13,1>
4 soltou <11,24>
5 soltou <3,17>
5 pegou <3,16>
7 soltou <6,3>
7 pegou <4,1>
0 pegou <9,23>
0 soltou <9,22>
6 soltou <1,18>
5 soltou <8,8>
6 pegou <5,16>
8 soltou <24,14>
5 pegou <7,24>
5 soltou <4,26>
8 pegou <26,17>
9 pegou <10,3>
5 pegou <27,27>
0 pegou <12,10>
0 soltou <12,8>
5 soltou <1,26>
6 soltou <7,9>
3 soltou <17,5>
3 pegou <17,1>
2 pegou <5,4>
2 soltou <4,4>
4 pegou <14,14>
4 soltou <11,12>
7 soltou <1,5>
2 pegou <7,3>
3 soltou <15,0>
3 pegou <15,28>
9 soltou <12,16>
2 soltou <12,4>
0 pegou <23,11>
0 soltou <22,12>
6 pegou <20,28>
6 soltou <21,28>
7 pegou <18,5>
7 soltou <19,7>
7 pegou <21,6>
9 pegou <18,22>
6 pegou <17,18>
6 soltou <18,16>
9 soltou <15,16>
5 pegou <12,9>
5 soltou <13,9>
6 pegou <18,14>
4 pegou <0,16>
9 pegou <21,22>
9 soltou <20,20>
5 pegou <18,10>
4 soltou <24,20>
4 pegou <28,18>
5 soltou <19,4>
5 pegou <18,4>
6 soltou <13,4>
4 soltou <26,22>
4 pegou <2,19>
4 soltou <3,23>
4 pegou <28,26>
9 pegou <19,15>
9 soltou <21,12>
7 soltou <27,12>
0 pegou <4,18>
0 soltou <1,16>
0 pegou <3,18>
6 pegou <7,11>
5 soltou <24,11>
5 pegou <22,11>
5 soltou <24,10>
5 pegou <27,17>
5 soltou <28,17>
2 pegou <9,0>
3 soltou <15,4>
4 soltou <24,28>
4 pegou <27,5>
0 soltou <9,18>
3 pegou <23,26>
3 soltou <25,27>
6 soltou <10,7>
1 pegou <1,16>
3 pegou <24,3>
3 soltou <22,5>
1 soltou <26,14>
1 pegou <25,13>
5 pegou <25,10>
3 pegou <22,10>
6 pegou <1,5>
3 soltou <23,7>
3 pegou <25,6>
7 pegou <16,13>
7 soltou <16,16>
2 soltou <22,6>
9 pegou <28,11>
0 pegou <13,15>
2 pegou <22,22>
9 soltou <4,9>
9 pegou <28,12>
9 soltou <27,13>
2 soltou <23,24>
0 soltou <6,9>
3 soltou <16,9>
1 soltou <11,22>
2 pegou <24,22>
2 soltou <25,21>
6 soltou <27,28>
8 soltou <22,19>
2 pegou <4,5>
2 soltou <4,7>
2 pegou <24,5>
9 pegou <10,13>
9 soltou <12,13>
9 pegou <10,15>
0 pegou <18,19>
0 soltou <19,21>
9 soltou <10,11>
9 pegou <12,15>
9 soltou <13,17>
6 pegou <19,10>
2 soltou <18,8>
4 soltou <21,5>
9 pegou <4,19>
3 pegou <21,10>
9 soltou <2,13>
8 pegou <8,19>
2 pegou <15,24>
8 soltou <10,18>
9 pegou <24,14>
9 soltou <17,8>
7 pegou <16,24>
7 soltou <14,25>
8 pegou <3,20>
8 soltou <2,20>
9 pegou <25,3>
8 pegou <1,26>
8 soltou <28,28>
8 pegou <26,26>
8 soltou <2,25>
5 soltou <24,25>
0 pegou <17,28>
7 pegou <20,2>
5 pegou <16,17>
8 pegou <5,5>
8 soltou <7,3>
8 pegou <8,2>
9 soltou <15,7>
0 soltou <13,8>
3 soltou <14,12>
7 soltou <15,9>
7 pegou <13,9>
2 soltou <21,1>
6 soltou <24,16>
6 pegou <21,13>
2 pegou <25,27>
6 soltou <19,15>
6 pegou <19,14>
2 soltou <4,27>
2 pegou <3,28>
8 soltou <22,1>
1 pegou <0,1>
5 soltou <3,3>
0 pegou <1,2>
6 soltou <18,15>
3 pegou <10,4>
2 soltou <5,17>
3 soltou <5,11>
3 pegou <1,22>
5 pegou <9,9>
5 soltou <11,11>
1 soltou <1,28>
1 pegou <2,27>
9 pegou <23,14>
2 pegou <5,23>
2 soltou <9,24>
7 soltou <5,24>
7 pegou <28,25>
5 pegou <1,17>
5 soltou <23,15>
5 pegou <0,13>
5 soltou <1,11>
2 pegou <11,1>
0 soltou <7,6>
0 pegou <7,5>
9 soltou <14,9>
8 pegou <15,1>
0 soltou <5,2>
9 pegou <20,15>
6 pegou <7,17>
2 soltou <7,11>
3 soltou <0,3>
3 pegou <28,7>
6 soltou <5,13>
7 soltou <4,23>
9 soltou <15,15>
7 pegou <8,26>
6 pegou <27,11>
6 soltou <25,12>
9 pegou <11,19>
9 soltou <11,20>
7 soltou <8,25>
6 pegou <21,15>
0 pegou <2,18>
0 soltou <2,16>
4 pegou <11,17>
4 soltou <15,14>
9 pegou <11,23>
9 soltou <10,24>
8 soltou <6,22>
3 soltou <8,27>
1 soltou <15,6>
0 pegou <27,18>
4 pegou <13,17>
3 pegou <12,28>
3 soltou <10,27>
8 pegou <6,9>
4 soltou <16,21>
4 pegou <17,26>
9 pegou <10,0>
0 soltou <13,23>
9 soltou <12,7>
4 soltou <20,27>
4 pegou <19,0>
4 soltou <23,3>
6 soltou <3,13>
7 pegou <17,17>
9 pegou <26,4>
5 pegou <11,8>
5 soltou <9,5>
2 pegou <16,1>
6 pegou <24,21>
6 soltou <23,23>
1 pegou <16,4>
2 soltou <17,0>
1 soltou <18,5>
3 pegou <0,9>
7 soltou <13,18>
6 pegou <0,0>
9 soltou <2,19>
9 pegou <0,21>
9 soltou <0,20>
7 pegou <18,13>
7 soltou <16,10>
7 pegou <15,11>
7 soltou <13,11>
5 pegou <25,22>
1 pegou <13,12>
5 soltou <22,23>
0 pegou <19,24>
6 soltou <23,5>
6 pegou <23,6>
3 soltou <11,10>
1 soltou <0,12>
9 pegou <9,19>
9 soltou <6,19>
0 soltou <17,14>
4 pegou <21,12>
0 pegou <20,18>
4 soltou <28,16>
1 pegou <0,11>
1 soltou <2,9>
6 soltou <26,5>
6 pegou <28,0>
2 pegou <12,25>
1 pegou <6,18>
1 soltou <6,17>
6 soltou <26,24>
1 pegou <8,15>
1 soltou <6,15>
6 pegou <23,20>
7 pegou <12,21>
2 soltou <12,15>
0 soltou <0,17>
3 pegou <24,11>
7 soltou <17,22>
3 soltou <22,10>
6 soltou <14,8>
0 pegou <3,11>
8 soltou <18,27>
7 pegou <12,23>
7 soltou <8,24>
7 pegou <8,25>
7 soltou <9,26>
1 pegou <3,1>
1 soltou <1,27>
1 pegou <7,4>
1 soltou <5,6>
0 soltou <8,4>
0 pegou <14,1>
8 pegou <19,17>
8 soltou <19,18>
8 pegou <21,20>
1 pegou <24,4>
2 pegou <8,22>
2 soltou <6,20>
7 pegou <6,26>
7 soltou <6,27>
1 soltou <5,3>
8 soltou <5,18>
0 soltou <22,7>
5 pegou <5,22>
5 soltou <4,24>
6 pegou <12,26>
6 soltou <11,0>
3 pegou <15,3>
6 pegou <10,1>
4 pegou <6,23>
4 soltou <7,23>
8 pegou <25,24>
8 soltou <25,23>
3 soltou <16,6>
9 pegou <22,12>
4 pegou <11,24>
1 pegou <12,4>
3 pegou <17,6>
1 soltou <14,5>
1 pegou <11,9>
6 soltou <21,7>
2 pegou <22,16>
2 soltou <21,17>
1 soltou <9,17>
3 soltou <7,28>
2 pegou <28,16>
9 soltou <18,10>
6 pegou <13,0>
4 soltou <12,24>
2 soltou <28,18>
6 soltou <14,28>
3 pegou <23,28>
9 pegou <20,5>
9 soltou <20,7>
0 pegou <18,1>
2 pegou <21,21>
0 soltou <15,8>
3 soltou <21,27>
1 pegou <26,13>
5 pegou <28,13>
9 pegou <14,4>
4 pegou <2,0>
0 pegou <17,16>
1 soltou <11,28>
0 soltou <16,20>
7 pegou <27,23>
4 soltou <25,1>
1 pegou <15,23>
2 soltou <25,16>
8 pegou <17,5>
8 soltou <17,7>
3 pegou <23,13>
2 pegou <24,16>
2 soltou <27,16>
9 soltou <2,1>
4 pegou <21,14>
5 soltou <1,22>
5 pegou <2,22>
5 soltou <27,19>
9 pegou <4,22>
9 soltou <4,17>
3 soltou <13,10>
5 pegou <20,14>
2 pegou <2,7>
9 pegou <8,7>
9 soltou <9,7>
1 soltou <15,25>
4 soltou <16,7>
3 pegou <14,10>
3 soltou <14,3>
4 pegou <20,9>
4 soltou <20,10>
4 pegou <20,11>
5 soltou <28,14>
4 soltou <21,9>
2 soltou <3,10>
6 pegou <26,16>
6 soltou <26,15>
0 pegou <10,23>
4 pegou <21,2>
2 pegou <22,13>
2 soltou <20,16>
4 soltou <19,6>
1 pegou <11,12>
8 pegou <22,27>
2 pegou <26,22>
2 soltou <27,21>
0 soltou <8,13>
8 soltou <28,4>
8 pegou <27,4>
6 pegou <25,12>
2 pegou <25,21>
2 soltou <26,21>
7 soltou <14,13>
7 pegou <15,13>
6 soltou <24,7>
7 soltou <21,19>
1 soltou <7,7>
2 pegou <27,15>
7 pegou <20,19>
7 soltou <18,24>
3 pegou <1,13>
7 pegou <24,1>
1 pegou <13,5>
1 soltou <12,3>
2 soltou <2,12>
6 pegou <8,18>
2 pegou <14,19>
2 soltou <14,21>
0 pegou <7,28>
0 soltou <3,22>
4 pegou <19,16>
2 pegou <22,26>
0 pegou <27,25>
0 soltou <26,25>
3 soltou <17,25>
8 soltou <13,1>
1 pegou <3,2>
1 soltou <4,2>
1 pegou <23,2>
0 pegou <9,16>
7 soltou <19,11>
2 soltou <18,0>
1 soltou <17,1>
8 pegou <20,27>
9 pegou <27,13>
8 soltou <20,25>
3 pegou <10,8>
0 soltou <0,26>
5 pegou <18,9>
9 soltou <27,18>
0 pegou <4,24>
6 soltou <1,10>
3 soltou <25,22>
7 pegou <7,16>
2 pegou <26,2>
7 soltou <2,18>
6 pegou <3,27>
6 soltou <2,27>
8 pegou <13,13>
3 pegou <3,21>
3 soltou <3,28>
2 soltou <26,4>
0 soltou <16,14>
3 pegou <6,3>
5 soltou <0,19>
6 pegou <8,24>
3 soltou <8,6>
3 pegou <9,5>
3 soltou <9,4>
7 pegou <22,20>
6 soltou <4,21>
5 pegou <19,7>
5 soltou <26,8>
5 pegou <3,10>
5 soltou <3,8>
0 pegou <9,14>
7 soltou <7,8>
6 pegou <13,14>
8 soltou <13,22>
9 pegou <8,4>
3 pegou <14,12>
7 pegou <9,28>
7 soltou <9,27>
9 soltou <15,5>
9 pegou <10,27>
1 pegou <15,4>
9 soltou <10,28>
1 soltou <18,3>
8 pegou <5,10>
2 pegou <23,7>
8 soltou <6,6>
0 soltou <11,16>
6 soltou <5,22>
4 soltou <16,19>
2 soltou <28,3>
7 pegou <21,11>
5 pegou <24,6>
5 soltou <21,0>
7 soltou <21,10>
8 pegou <5,9>
8 soltou <4,10>
5 pegou <16,5>
4 pegou <25,17>
4 soltou <26,17>
5 soltou <18,2>
7 pegou <27,6>
3 soltou <6,8>
5 pegou <22,25>
0 pegou <15,10>
1 pegou <24,8>
1 soltou <27,9>
1 pegou <24,9>
5 soltou <27,26>
4 pegou <3,23>
8 pegou <6,25>
3 pegou <10,16>
1 soltou <6,7>
8 soltou <10,25>
2 pegou <19,28>
5 pegou <5,20>
2 soltou <16,4>
2 pegou <16,2>
1 pegou <3,14>
6 pegou <4,15>
7 soltou <15,20>
2 soltou <22,8>
6 soltou <4,12>
2 pegou <22,10>
0 soltou <9,16>
9 pegou <10,18>
4 soltou <9,0>
4 pegou <11,28>
4 soltou <8,28>
5 soltou <17,23>
7 pegou <5,24>
0 pegou <12,13>
7 soltou <28,2>
7 pegou <23,0>
0 soltou <15,11>
7 soltou <16,0>
9 soltou <14,1>
9 pegou <15,6>
8 pegou <12,14>
6 pegou <27,16>
9 soltou <13,5>
9 pegou <14,5>
8 soltou <1,12>
6 soltou <27,8>
9 soltou <20,11>
4 pegou <21,26>
5 pegou <22,6>
9 pegou <26,17>
9 soltou <27,17>
9 pegou <28,14>
9 soltou <28,12>
5 soltou <17,5>
3 soltou <19,20>
4 soltou <27,27>
9 pegou <5,8>
3 pegou <25,26>
3 soltou <28,22>
9 soltou <0,6>
8 pegou <4,4>
5 pegou <5,28>
7 pegou <12,12>
5 soltou <4,0>
5 pegou <4,27>
5 soltou <11,1>
5 pegou <10,6>
7 soltou <11,14>
0 pegou <4,23>
0 soltou <3,23>
4 pegou <19,11>
2 soltou <26,11>
8 soltou <2,23>
6 pegou <9,0>
7 pegou <3,17>
4 soltou <16,12>
6 soltou <10,1>
6 pegou <4,3>
6 soltou <2,3>
0 pegou <7,18>
2 pegou <6,12>
8 pegou <17,20>
8 soltou <18,19>
9 pegou <20,7>
2 soltou <0,8>
3 pegou <4,14>
1 soltou <11,26>
7 soltou <9,20>
0 soltou <7,19>
5 soltou <10,10>
6 pegou <17,3>
8 pegou <17,7>
2 pegou <4,25>
8 soltou <15,6>
9 soltou <1,7>
3 soltou <4,22>
3 pegou <5,18>
3 soltou <4,19>
2 soltou <10,2>
2 pegou <8,0>
2 soltou <9,23>
5 pegou <15,0>
5 soltou <12,0>
5 pegou <13,25>
8 pegou <16,7>
8 soltou <14,10>
8 pegou <16,8>
5 soltou <23,9>
9 pegou <0,15>
9 soltou <0,13>
2 pegou <10,25>
0 pegou <10,28>
0 soltou <10,20>
0 pegou <18,6>
0 soltou <16,5>
3 pegou <21,17>
7 pegou <24,25>
3 soltou <21,16>
7 soltou <1,2>
8 soltou <14,6>
5 pegou <7,13>
2 soltou <5,19>
4 pegou <8,9>
9 pegou <6,19>
9 soltou <5,20>
5 soltou <1,9>
8 pegou <22,18>
8 soltou <24,19>
6 soltou <6,21>
6 pegou <11,25>
3 pegou <27,22>
6 soltou <12,25>
6 pegou <11,26>
3 soltou <28,16>
4 soltou <20,18>
4 pegou <20,16>
6 soltou <10,0>
9 pegou <6,14>
4 soltou <22,14>
9 soltou <12,20>
2 pegou <28,20>
2 soltou <27,20>
8 pegou <15,26>
3 pegou <16,16>
3 soltou <11,15>
7 pegou <17,21>
7 soltou <18,20>
3 pegou <20,12>
8 soltou <16,2>
8 pegou <16,26>
6 pegou <5,22>
6 soltou <5,26>
3 soltou <18,18>
8 soltou <19,2>
3 pegou <7,15>
5 pegou <11,3>
0 pegou <1,25>
3 soltou <10,21>
5 soltou <4,11>
0 soltou <27,23>
7 pegou <7,8>
4 pegou <24,24>
2 pegou <4,0>
7 soltou <12,9>
3 pegou <26,24>
8 pegou <16,6>
5 pegou <12,27>
5 soltou <12,2>
4 soltou <19,19>
5 pegou <4,26>
6 pegou <18,26>
3 soltou <24,15>
9 pegou <10,17>
9 soltou <12,18>
8 soltou <25,6>
0 pegou <18,2>
8 pegou <24,26>
0 soltou <17,3>
0 pegou <23,9>
0 soltou <22,12>
8 soltou <28,24>
0 pegou <2,12>
0 soltou <26,13>
6 soltou <14,24>
5 soltou <11,28>
2 soltou <8,18>
0 pegou <25,25>
3 pegou <17,5>
3 soltou <18,4>
0 soltou <4,28>
4 pegou <14,24>
4 soltou <16,22>
8 pegou <18,8>
6 pegou <22,28>
1 pegou <24,10>
1 soltou <23,11>
7 pegou <18,24>
3 pegou <25,8>
7 soltou <17,18>
2 pegou <0,17>
2 soltou <0,15>
2 pegou <28,18>
2 soltou <28,19>
6 soltou <17,2>
8 soltou <13,24>
9 pegou <6,21>
9 soltou <1,15>
9 pegou <1,21>
9 soltou <3,1>
9 pegou <5,1>
1 pegou <23,8>
3 soltou <2,14>
6 pegou <19,1>
5 pegou <9,7>
5 soltou <10,6>
6 soltou <21,6>
8 pegou <27,12>
8 soltou <0,14>
7 pegou <6,20>
4 pegou <16,12>
4 soltou <15,13>
1 soltou <23,22>
1 pegou <23,24>
1 soltou <23,26>
1 pegou <16,27>
9 soltou <0,5>
0 pegou <18,15>
4 pegou <17,22>
4 soltou <16,23>
6 pegou <10,5>
7 soltou <24,8>
7 pegou <22,0>
7 soltou <23,28>
8 pegou <0,3>
7 pegou <22,8>
7 soltou <17,9>
4 pegou <7,21>
0 soltou <24,1>
8 soltou <23,27>
4 soltou <6,23>
4 pegou <0,28>
1 soltou <28,14>
5 pegou <5,20>
4 soltou <5,24>
7 pegou <12,0>
7 soltou <13,27>
6 soltou <24,21>
4 pegou <1,7>
2 pegou <19,4>
5 soltou <11,24>
2 soltou <25,10>
4 soltou <18,6>
0 pegou <17,1>
1 pegou <8,20>
0 soltou <25,7>
3 pegou <0,5>
3 soltou <28,5>
1 soltou <13,21>
7 pegou <5,25>
6 pegou <1,27>
6 soltou <28,26>
0 pegou <21,19>
9 pegou <2,13>
9 soltou <10,3>
0 soltou <22,22>
0 pegou <2,16>
4 pegou <28,28>
0 soltou <26,20>
6 pegou <19,27>
4 soltou <5,5>
7 soltou <26,18>
8 pegou <23,15>
8 soltou <25,17>
1 pegou <11,1>
1 soltou <7,2>
3 pegou <2,23>
0 pegou <5,3>
0 soltou <2,2>
8 pegou <16,9>
1 pegou <0,4>
1 soltou <1,3>
6 soltou <7,13>
9 pegou <3,26>
9 soltou <8,22>
3 soltou <0,21>
0 pegou <11,11>
0 soltou <11,9>
3 pegou <3,24>
3 soltou <25,20>
5 pegou <2,26>
5 soltou <6,5>
2 pegou <6,27>
8 soltou <12,27>
2 soltou <10,4>
9 pegou <5,11>
9 soltou <4,18>
6 pegou <14,28>
6 soltou <14,26>
8 pegou <7,9>
8 soltou <9,8>
8 pegou <16,10>
0 pegou <18,4>
0 soltou <23,7>
8 soltou <11,7>
7 pegou <20,3>
8 pegou <17,13>
9 pegou <15,14>
9 soltou <10,9>
7 soltou <13,15>
8 soltou <16,11>
6 pegou <13,8>
0 pegou <16,15>
0 soltou <17,17>
6 soltou <17,7>
1 pegou <12,11>
6 pegou <19,21>
6 soltou <22,21>
3 pegou <28,27>
1 soltou <7,4>
7 pegou <10,24>
7 soltou <24,3>
4 pegou <22,17>
4 soltou <22,18>
6 pegou <0,13>
2 pegou <13,10>
3 soltou <27,25>
9 pegou <23,23>
6 soltou <26,9>
6 pegou <1,9>
9 soltou <25,27>
5 pegou <2,4>
1 pegou <3,15>
2 soltou <11,5>
5 soltou <16,1>
4 pegou <28,24>
1 soltou <0,1>
0 pegou <8,8>
6 soltou <28,6>
1 pegou <4,2>
8 pegou <17,11>
0 soltou <11,2>
1 soltou <6,10>
4 soltou <23,17>
1 pegou <17,8>
1 soltou <20,5>
0 pegou <6,7>
0 soltou <22,15>
1 pegou <22,7>
1 soltou <24,10>
0 pegou <26,11>
0 soltou <23,14>
8 soltou <28,23>
4 pegou <0,20>
4 soltou <7,27>
3 pegou <13,4>
3 soltou <12,4>
4 pegou <5,0>
5 pegou <28,21>
2 pegou <5,12>
2 soltou <8,10>
4 soltou <1,17>
9 pegou <12,16>
9 soltou <12,13>
5 soltou <23,19>
6 pegou <18,19>
6 soltou <5,4>
6 pegou <0,25>
5 pegou <0,23>
5 soltou <25,5>
9 pegou <7,23>
6 soltou <0,0>
0 pegou <11,10>
0 soltou <10,8>
9 soltou <11,26>
9 pegou <17,3>
0 pegou <6,6>
0 soltou <5,1>
3 pegou <11,7>
3 soltou <11,6>
9 soltou <23,12>
0 pegou <0,18>
5 pegou <2,11>
7 pegou <18,10>
7 soltou <22,3>
5 soltou <13,14>
3 pegou <17,12>
3 soltou <17,13>
9 pegou <16,14>
9 soltou <19,14>
0 soltou <6,26>
5 pegou <14,16>
5 soltou <21,3>
7 pegou <27,9>
0 pegou <25,20>
0 soltou <3,17>
0 pegou <9,23>
0 soltou <9,21>
4 pegou <12,3>
4 soltou <6,0>
9 pegou <28,9>
4 pegou <15,27>
9 soltou <8,19>
9 pegou <14,25>
9 soltou <8,3>
5 pegou <12,6>
9 pegou <14,9>
9 soltou <18,12>
4 soltou <15,0>
5 soltou <23,9>
0 pegou <21,6>
0 soltou <22,4>
6 pegou <19,20>
7 soltou <9,3>
6 soltou <16,24>
1 pegou <24,18>
1 soltou <28,13>
6 pegou <23,19>
6 soltou <22,20>
4 pegou <28,26>
4 soltou <25,26>
7 pegou <22,1>
5 pegou <0,15>
6 pegou <28,10>
6 soltou <25,4>
7 soltou <27,12>
4 pegou <2,3>
5 soltou <5,16>
5 pegou <4,18>
9 pegou <11,22>
4 soltou <27,3>
9 soltou <11,18>
0 pegou <4,9>
0 soltou <6,9>
5 soltou <21,4>
1 pegou <5,19>
8 pegou <12,15>
8 soltou <14,15>
3 pegou <17,24>
3 soltou <18,22>
6 pegou <20,21>
6 soltou <21,20>
5 pegou <27,26>
1 soltou <17,28>
5 soltou <8,9>
6 pegou <15,9>
1 pegou <23,5>
6 soltou <18,9>
6 pegou <14,15>
6 soltou <14,14>
2 pegou <2,10>
0 pegou <24,15>
0 soltou <22,16>
2 soltou <11,17>
1 soltou <8,16>
0 pegou <14,22>
0 soltou <18,21>
0 pegou <24,28>
0 soltou <1,1>
0 pegou <17,23>
9 pegou <20,20>
9 soltou <23,18>
0 soltou <21,15>
5 pegou <27,10>
5 soltou <25,13>
4 pegou <0,24>
4 soltou <18,17>
4 pegou <27,21>
0 pegou <24,27>
0 soltou <23,1>
4 soltou <26,22>
4 pegou <28,22>
4 soltou <1,24>
7 pegou <24,23>
7 soltou <20,21>
7 pegou <0,7>
7 soltou <28,7>
0 pegou <7,7>
1 pegou <3,28>
1 soltou <4,27>
0 soltou <6,13>
8 pegou <10,4>
8 soltou <8,0>
0 pegou <7,1>
0 soltou <13,0>
4 pegou <12,19>
4 soltou <18,25>
3 pegou <24,2>
3 soltou <22,13>
6 pegou <28,19>
0 pegou <2,19>
6 soltou <1,21>
0 soltou <5,15>
8 pegou <7,27>
8 soltou <13,4>
2 pegou <19,6>
5 pegou <11,21>
2 soltou <13,7>
8 pegou <5,13>
2 pegou <14,6>
5 soltou <6,2>
1 pegou <12,8>
1 soltou <11,25>
9 pegou <17,2>
3 pegou <19,13>
3 soltou <18,14>
9 soltou <11,19>
5 pegou <24,20>
5 soltou <25,19>
2 soltou <5,27>
9 pegou <2,25>
9 soltou <12,12>
8 soltou <0,11>
4 pegou <17,25>
4 soltou <20,28>
7 pegou <26,5>
7 soltou <3,11>
9 pegou <9,17>
9 soltou <8,17>
5 pegou <11,4>
5 soltou <23,8>
7 pegou <6,17>
7 soltou <4,16>
7 pegou <0,14>
7 soltou <23,2>
0 pegou <0,8>
0 soltou <24,25>
6 pegou <1,2>
6 soltou <1,0>
0 pegou <14,23>
0 soltou <17,16>
4 pegou <23,22>
4 soltou <20,22>
7 pegou <7,6>
1 pegou <26,28>
6 pegou <10,22>
1 soltou <3,5>
7 soltou <9,1>
1 pegou <15,7>
7 pegou <18,18>
7 soltou <19,16>
1 soltou <24,14>
1 pegou <9,11>
1 soltou <4,3>
2 pegou <1,20>
2 soltou <6,19>
6 soltou <5,25>
9 pegou <12,25>
9 soltou <12,23>
4 pegou <10,9>
7 pegou <25,22>
5 pegou <11,2>
4 soltou <13,13>
5 soltou <13,12>
7 soltou <8,2>
2 pegou <18,0>
2 soltou <25,12>
7 pegou <19,19>
7 soltou <24,24>
0 pegou <1,1>
0 soltou <1,4>
1 pegou <19,18>
1 soltou <16,15>
2 pegou <7,10>
2 soltou <1,8>
9 pegou <22,21>
9 soltou <1,5>
1 pegou <14,8>
4 pegou <7,14>
4 soltou <6,14>
1 soltou <5,3>
0 pegou <2,18>
0 soltou <4,15>
3 pegou <12,20>
3 soltou <13,20>
8 pegou <11,9>
0 pegou <7,11>
8 soltou <0,28>
0 soltou <6,20>
2 pegou <6,5>
2 soltou <6,24>
2 pegou <12,1>
2 soltou <9,5>
0 pegou <10,21>
0 soltou <15,23>
0 pegou <19,26>
0 soltou <23,0>
0 pegou <21,0>
6 pegou <15,11>
6 soltou <13,16>
0 soltou <15,17>
9 pegou <0,6>
9 soltou <6,12>
8 pegou <21,23>
8 soltou <25,24>
7 pegou <12,18>
8 pegou <2,1>
7 soltou <7,15>
8 soltou <25,3>
1 pegou <13,21>
1 soltou <13,17>
3 pegou <19,23>
1 pegou <2,9>
1 soltou <18,26>
3 soltou <17,27>
8 pegou <19,22>
8 soltou <18,24>
0 pegou <23,4>
8 pegou <24,3>
8 soltou <19,27>
0 soltou <24,6>
0 pegou <25,4>
0 soltou <10,15>
1 pegou <16,21>
5 pegou <24,1>
5 soltou <25,0>
0 pegou <1,12>
1 soltou <1,26>
0 soltou <16,27>
1 pegou <2,6>
1 soltou <21,13>
0 pegou <22,4>
0 soltou <18,2>
2 pegou <7,3>
2 soltou <8,7>
9 pegou <14,13>
9 soltou <17,15>
6 pegou <27,19>
8 pegou <24,8>
5 pegou <23,21>
6 soltou <21,17>
8 soltou <1,9>
5 soltou <16,28>
5 pegou <22,5>
5 soltou <28,11>
2 pegou <7,15>
2 soltou <8,12>
2 pegou <14,18>
2 soltou <17,10>
3 pegou <27,23>
3 soltou <25,25>
1 pegou <2,2>
1 soltou <6,1>
6 pegou <23,16>
5 pegou <12,7>
5 soltou <13,9>
6 soltou <6,21>
6 pegou <5,17>
6 soltou <1,14>
0 pegou <19,15>
0 soltou <20,15>
2 pegou <12,27>
2 soltou <11,23>
9 pegou <17,0>
9 soltou <18,4>
8 pegou <24,10>
8 soltou <23,6>
6 pegou <0,12>
0 pegou <7,20>
0 soltou <7,18>
6 soltou <20,12>
6 pegou <26,18>
3 pegou <13,24>
3 soltou <13,26>
6 soltou <6,18>
6 pegou <12,24>
6 soltou <10,24>
1 pegou <16,1>
1 soltou <19,1>
5 pegou <19,3>
9 pegou <26,21>
5 soltou <22,7>
9 soltou <8,8>
3 pegou <25,7>
3 soltou <2,10>
3 pegou <28,13>
3 soltou <28,10>
9 pegou <14,14>
9 soltou <20,19>
1 pegou <8,16>
0 pegou <26,25>
0 soltou <26,26>
6 pegou <5,16>
6 soltou <2,13>
6 pegou <8,19>
6 soltou <8,24>
9 pegou <3,3>
9 soltou <2,28>
1 soltou <14,25>
5 pegou <14,1>
5 soltou <5,19>
9 pegou <11,25>
9 soltou <17,2>
5 pegou <8,5>
2 pegou <23,8>
2 soltou <25,9>
5 soltou <25,28>
5 pegou <2,5>
6 pegou <2,15>
6 soltou <0,10>
2 pegou <6,16>
5 soltou <3,2>
2 soltou <14,11>
7 pegou <9,8>
7 soltou <7,8>
6 pegou <13,14>
6 soltou <15,14>
6 pegou <20,17>
6 soltou <14,22>
4 pegou <20,28>
4 soltou <20,0>
1 pegou <26,6>
1 soltou <26,5>
7 pegou <21,20>
7 soltou <25,21>
5 pegou <2,27>
5 soltou <3,27>
5 pegou <9,4>
5 soltou <24,16>
7 pegou <1,22>
4 pegou <3,11>
4 soltou <3,12>
7 soltou <17,8>
4 pegou <23,14>
7 pegou <9,18>
4 soltou <8,25>
8 pegou <14,2>
8 soltou <20,7>
7 soltou <20,24>
9 pegou <26,1>
9 soltou <18,1>
8 pegou <26,13>
7 pegou <24,7>
8 soltou <1,13>
7 soltou <20,8>
4 pegou <7,19>
4 soltou <8,15>
5 pegou <26,14>
5 soltou <18,7>
2 pegou <24,13>
2 soltou <20,14>
1 pegou <14,21>
9 pegou <26,20>
9 soltou <16,10>
1 soltou <13,21>
2 pegou <22,16>
2 soltou <15,10>
4 pegou <21,16>
2 pegou <19,27>
2 soltou <15,24>
8 pegou <21,1>
4 soltou <27,26>
0 pegou <4,3>
0 soltou <19,20>
8 soltou <27,7>
0 pegou <25,26>
0 soltou <26,23>
8 pegou <3,0>
8 soltou <27,0>
8 pegou <4,13>
8 soltou <1,16>
1 pegou <4,6>
1 soltou <9,9>
3 pegou <7,22>
3 soltou <3,19>
8 pegou <15,15>
8 soltou <12,11>
9 pegou <9,25>
9 soltou <7,26>
0 pegou <18,17>
0 soltou <20,20>
4 pegou <26,26>
6 pegou <13,3>
4 soltou <3,24>
9 pegou <9,1>
9 soltou <7,28>
6 soltou <3,20>
9 pegou <9,26>
9 soltou <12,22>
9 pegou <18,28>
9 soltou <20,27>
7 pegou <13,5>
9 pegou <26,4>
9 soltou <0,27>
7 soltou <15,7>
5 pegou <6,4>
5 soltou <8,4>
4 pegou <21,13>
4 soltou <15,2>
3 pegou <14,10>
3 soltou <12,10>
3 pegou <21,8>
3 soltou <19,11>
6 pegou <25,17>
6 soltou <19,9>
8 pegou <25,15>
8 soltou <18,13>
3 pegou <18,16>
3 soltou <24,5>
2 pegou <1,11>
2 soltou <3,10>
0 pegou <24,19>
8 pegou <9,16>
8 soltou <10,19>
1 pegou <16,25>
1 soltou <11,22>
2 pegou <17,28>
2 soltou <5,28>
8 pegou <11,5>
8 soltou <28,22>
7 pegou <5,28>
7 soltou <27,19>
0 soltou <15,3>
7 pegou <21,9>
7 soltou <11,5>
Matriz Final

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |
------------------------------------------------------------------------------------------------------------------------
 0 | 1 | 4 |   |   |   |   |   |   |   |   | 1 | 3 |   |   |   |   |   |   |   | 2 |   | 4 |   |   |   |   | 1 | 1 | 4 |
 1 | 4 |   |   | 1 | 1 | 1 | 3 |   | 1 | 3 | 1 |   |   | 3 | 3 | 3 | 2 | 3 | 2 |   |   | 2 |   | 2 | 4 |   | 1 |   | 4 |
 2 |   |   |   |   |   |   |   |   | 1 |   | 3 |   |   | 2 | 2 |   |   | 2 |   |   | 4 |   |   |   |   |   |   |   | 4 |
 3 |   | 4 | 4 |   | 4 | 1 |   |   | 3 |   | 3 |   | 3 | 2 |   |   |   | 2 |   | 2 | 2 |   | 4 | 4 | 4 | 2 |   | 2 |   |
 4 |   |   |   |   |   |   |   | 1 | 3 |   | 3 | 3 | 2 |   |   | 3 | 2 | 3 |   | 3 | 3 | 3 | 4 |   |   |   |   | 2 | 4 |
 5 |   | 1 | 4 | 4 | 4 | 4 | 1 |   |   |   |   |   |   |   |   | 2 |   |   |   | 3 |   |   |   |   | 4 | 4 | 2 | 2 |   |
 6 | 4 | 1 | 1 |   |   |   |   |   | 1 | 3 | 1 | 3 | 1 | 1 | 1 | 2 |   |   | 2 | 2 | 3 | 2 | 3 | 2 | 4 |   | 2 |   | 2 |
 7 |   |   | 4 |   | 1 |   |   |   | 4 |   |   |   |   | 3 |   |   |   |   | 2 |   |   |   |   |   |   | 4 | 2 |   | 4 |
 8 | 2 | 2 | 4 | 1 | 4 |   | 4 | 1 | 4 | 1 | 1 |   | 1 | 3 |   | 3 |   | 1 | 2 |   |   |   | 2 |   | 2 | 3 |   | 2 | 2 |
 9 |   |   |   | 2 |   | 4 |   |   |   | 4 |   |   | 1 | 3 |   | 4 |   |   |   |   | 3 | 3 | 2 |   | 3 |   |   | 2 |   |
10 | 2 | 4 | 4 | 2 |   |   | 4 | 2 | 4 |   | 4 | 1 |   |   |   | 3 |   |   |   | 3 | 2 |   |   |   | 2 |   |   |   |   |
11 | 4 |   |   |   |   | 2 | 2 |   |   |   |   |   |   | 4 | 1 | 1 | 1 | 1 | 3 | 3 | 1 |   | 3 | 3 | 3 |   | 2 | 3 | 2 |
12 |   |   | 4 |   | 4 |   |   |   |   | 4 | 4 | 4 | 4 | 4 |   |   |   |   |   |   |   |   | 2 | 2 |   |   |   |   |   |
13 | 2 | 4 |   |   | 2 |   | 4 | 2 |   | 2 |   | 4 | 4 | 4 |   | 1 | 1 | 3 | 1 |   | 1 | 1 | 1 | 3 |   |   | 3 | 2 |   |
14 | 3 |   |   | 4 |   |   |   |   |   |   |   | 1 |   |   |   |   |   | 4 |   |   | 1 |   | 1 |   |   | 3 | 3 | 3 |   |
15 | 3 |   | 2 | 2 |   | 2 | 2 | 4 | 4 |   | 4 |   | 4 | 4 | 1 |   | 1 | 1 |   |   | 3 |   |   | 3 | 3 | 1 |   |   |   |
16 | 3 |   | 3 | 3 | 3 | 3 |   |   |   |   | 2 | 2 |   |   |   | 1 |   |   | 1 | 4 | 1 |   | 1 | 1 | 1 |   |   | 2 | 2 |
17 |   |   | 2 |   |   |   |   | 2 | 4 | 2 | 4 |   |   | 4 | 4 | 1 | 1 | 4 | 1 |   |   |   |   |   |   |   |   | 3 |   |
18 |   | 3 | 3 | 2 | 3 | 3 | 3 | 2 |   | 2 |   | 2 | 4 | 4 | 2 |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   |
19 |   | 2 | 3 |   |   | 2 |   |   | 3 | 3 |   | 2 |   |   | 4 |   | 4 |   |   |   | 1 |   |   |   |   | 2 |   |   |   |
20 | 1 | 3 |   |   |   | 3 |   | 3 | 3 |   | 3 | 2 | 2 | 4 | 4 | 4 |   |   | 1 | 4 | 1 | 1 | 4 |   | 1 | 1 |   | 3 |   |
21 |   |   |   | 1 | 3 | 2 |   | 3 |   |   | 3 |   |   |   |   | 4 |   | 4 |   |   |   |   |   |   | 4 | 4 |   | 3 | 1 |
22 |   |   |   | 3 |   |   |   | 2 |   |   |   |   | 3 | 3 | 2 | 4 |   |   | 4 | 4 | 1 |   | 4 | 1 |   |   |   |   |   |
23 | 1 | 3 | 3 | 3 |   |   | 2 | 2 |   | 3 | 2 | 2 | 3 |   |   |   |   | 4 | 4 |   |   |   |   |   |   | 4 | 4 | 4 | 1 |
24 |   |   |   |   |   | 1 | 3 |   |   |   |   |   |   |   | 3 |   | 2 |   |   |   |   | 1 |   |   | 4 | 1 |   |   |   |
25 | 1 | 1 |   | 1 |   | 1 | 3 |   |   | 2 | 2 |   | 3 | 2 |   |   | 4 |   | 4 | 2 |   | 1 |   | 1 | 4 | 4 |   | 1 | 4 |
26 | 1 |   |   | 1 |   | 3 |   |   | 3 | 2 | 2 |   | 2 |   |   | 3 |   |   |   |   |   |   | 4 | 1 |   |   |   |   |   |
27 | 4 |   |   | 1 |   |   |   | 3 | 3 |   |   |   | 3 |   |   |   |   | 2 | 2 | 2 | 2 |   |   |   | 1 | 1 | 4 | 4 | 1 |
28 |   | 3 | 4 | 3 | 1 | 3 | 1 | 1 | 1 |   | 2 | 2 | 3 |   | 3 | 4 | 3 | 3 |   |   |   |   | 2 | 2 |   |   |   |   |   |
