Matriz Inicial

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 |   | 2 | 4 | 1 |   | 1 |   | 1 | 1 |   | 1 | 1 | 1 | 2 | 1 |   | 1 |   | 2 |   |   | 1 |   | 1 | 4 | 2 |   | 1 | 4 |   |
 1 |   | 2 | 3 | 3 |   |   |   | 4 | 1 |   | 3 |   |   | 3 | 2 |   |   |   |   |   |   |   | 1 |   |   |   |   |   |   |   |
 2 |   |   |   | 4 |   |   |   |   |   |   | 2 | 2 | 3 | 3 |   | 1 | 1 |   | 3 | 1 |   |   | 2 |   | 2 | 4 |   |   |   |   |
 3 | 3 |   | 1 | 1 |   |   | 2 |   | 2 | 2 |   |   | 3 |   | 1 | 3 |   |   | 4 | 3 | 2 | 2 |   | 2 |   |   |   |   | 1 | 3 |
 4 | 2 | 4 |   | 1 |   |   |   |   | 3 |   | 3 | 1 | 2 |   |   |   |   | 1 |   |   |   |   | 1 |   |   | 3 | 1 | 2 | 2 | 1 |
 5 | 2 |   |   |   | 2 | 2 |   | 1 |   |   |   | 3 |   |   | 4 | 4 |   |   |   | 2 | 1 |   |   |   |   |   |   |   |   |   |
 6 |   |   | 3 |   | 1 | 3 |   |   | 2 |   |   | 2 | 3 |   | 2 | 3 |   |   |   |   |   | 2 | 4 | 3 |   |   | 4 |   |   | 4 |
 7 |   |   | 4 | 1 |   | 2 |   |   |   | 3 |   | 2 |   | 4 |   | 1 |   |   |   |   |   | 2 |   |   |   | 2 | 3 | 1 | 4 |   |
 8 | 3 | 2 | 1 |   | 4 |   | 1 |   |   |   | 4 |   |   |   |   | 4 | 1 | 4 |   |   | 2 | 4 | 2 |   |   |   |   |   | 2 |   |
 9 | 4 | 4 | 2 | 1 | 3 | 2 | 2 | 2 |   | 4 |   | 3 | 2 |   |   | 2 |   |   | 3 | 2 |   |   | 4 |   |   | 4 |   |   |   | 1 |
10 |   | 2 | 3 | 4 |   |   | 3 | 3 |   |   | 2 | 3 | 3 | 2 |   |   | 4 | 2 |   | 1 |   | 4 |   |   |   | 1 | 2 | 4 | 2 |   |
11 |   |   | 4 |   | 4 |   |   |   | 3 |   |   |   | 3 |   | 2 |   | 3 |   |   | 4 |   |   | 4 |   |   |   | 2 | 3 | 3 | 4 |
12 | 3 |   |   | 4 | 1 |   | 2 | 2 | 1 |   | 2 |   |   | 4 | 4 | 3 |   |   | 1 |   | 4 |   |   |   | 2 |   | 1 | 3 | 3 | 4 |
13 | 3 |   | 4 | 3 | 2 |   | 1 | 3 |   | 2 | 1 |   | 2 |   | 3 |   |   | 2 |   | 4 | 4 |   |   |   | 3 |   | 4 |   |   |   |
14 |   | 3 |   |   |   |   | 3 |   |   |   |   |   |   | 3 | 2 | 3 | 3 |   | 4 |   | 4 |   | 4 |   | 1 | 1 |   | 3 | 4 |   |
15 |   |   |   |   | 2 | 1 | 1 | 1 |   |   | 4 | 1 | 3 |   |   |   |   |   | 3 | 2 |   | 3 |   | 4 | 4 | 2 | 3 | 3 |   |   |
16 | 3 | 1 |   | 1 | 1 |   |   |   |   |   |   | 3 |   |   |   | 2 | 2 |   | 3 |   |   | 3 | 1 |   | 1 |   |   |   |   |   |
17 | 2 | 4 |   | 2 |   |   | 2 |   |   |   |   | 3 |   |   |   | 3 | 2 |   |   | 4 | 1 | 4 | 2 |   |   |   |   |   |   | 2 |
18 |   | 1 |   | 3 |   | 2 | 3 | 3 |   | 4 |   | 4 |   | 2 |   | 3 |   | 4 | 2 | 3 | 1 |   |   | 4 | 3 | 1 |   | 1 | 2 |   |
19 | 3 | 3 |   |   |   |   |   | 4 |   | 1 | 1 | 1 |   | 4 |   |   |   |   |   | 4 |   |   |   |   |   | 1 | 4 | 1 | 4 |   |
20 |   |   |   |   |   |   |   |   |   |   | 3 | 2 | 3 |   |   | 1 | 4 | 4 | 1 | 2 |   |   | 2 | 1 |   |   |   |   |   | 1 |
21 | 3 | 1 | 3 | 1 |   |   |   | 1 |   |   |   |   |   |   |   | 1 |   |   |   | 4 |   |   |   |   |   | 2 | 2 |   | 3 |   |
22 |   | 1 |   | 3 |   |   | 4 |   |   |   |   |   | 2 | 1 | 4 | 1 |   | 2 | 2 |   | 4 | 1 |   | 2 | 2 |   |   | 3 |   |   |
23 |   |   | 3 |   |   |   | 3 |   | 3 |   |   | 4 |   | 4 |   | 1 | 3 |   | 4 |   | 2 |   | 1 | 1 | 4 |   |   |   |   | 2 |
24 | 4 | 4 | 3 |   |   |   | 1 |   |   | 4 |   |   | 4 | 1 | 4 | 3 |   |   |   | 1 | 4 |   | 2 | 2 |   | 2 | 3 | 2 | 2 | 1 |
25 |   |   |   |   | 4 |   | 1 | 3 |   | 3 |   |   | 4 | 1 |   |   |   | 2 |   |   | 4 | 4 |   |   |   |   | 2 | 1 |   | 4 |
26 | 2 | 4 | 1 | 3 | 3 |   | 2 |   |   |   | 1 |   |   | 4 |   | 3 | 1 | 1 |   | 1 | 1 | 1 | 3 | 3 |   |   |   |   | 4 |   |
27 |   |   | 4 | 1 |   |   |   | 3 | 4 |   |   |   | 4 | 4 |   |   |   |   | 4 |   | 4 |   | 2 | 4 |   |   |   |   |   | 2 |
28 | 4 |   |   | 1 |   |   |   |   | 2 |   |   |   | 3 | 4 |   | 4 |   |   |   |   |   |   | 3 |   | 4 | 4 |   |   |   |   |
29 | 4 |   |   |   |   |   |   | 3 | 3 | 1 |   |   |   |   | 2 |   |   |   | 3 | 4 |   |   | 1 |   |   | 3 |   |   | 3 |   |




Alterações
0 pegou <5,4>
3 pegou <6,2>
6 pegou <18,5>
4 pegou <26,15>
2 pegou <26,4>
2 soltou <0,0>
2 pegou <0,27>
3 soltou <21,5>
3 pegou <24,29>
5 pegou <24,15>
1 pegou <29,9>
4 soltou <23,12>
4 pegou <22,13>
4 soltou <22,16>
4 pegou <21,15>
0 soltou <23,25>
0 pegou <26,28>
2 soltou <29,12>
2 pegou <26,16>
4 soltou <24,10>
0 soltou <21,24>
0 pegou <16,24>
4 pegou <27,8>
4 soltou <27,17>
4 pegou <25,17>
5 soltou <2,28>
5 pegou <4,0>
0 soltou <7,19>
0 pegou <4,12>
3 soltou <28,11>
3 pegou <28,12>
0 soltou <27,27>
0 pegou <25,26>
3 soltou <24,11>
3 pegou <18,6>
3 soltou <28,10>
3 pegou <0,5>
3 soltou <23,10>
3 pegou <28,8>
4 soltou <8,11>
4 pegou <8,10>
4 soltou <29,17>
4 pegou <2,18>
4 soltou <20,6>
4 pegou <16,3>
3 soltou <11,25>
3 pegou <8,28>
1 soltou <6,25>
1 pegou <14,20>
6 soltou <9,10>
6 pegou <15,11>
6 soltou <18,10>
6 pegou <20,11>
3 soltou <27,26>
3 pegou <27,29>
3 soltou <19,15>
3 pegou <18,17>
5 soltou <18,0>
5 pegou <17,29>
4 soltou <10,29>
4 pegou <12,29>
2 soltou <1,6>
2 pegou <4,27>
1 soltou <29,27>
1 pegou <28,25>
0 soltou <10,15>
0 pegou <11,14>
2 soltou <3,27>
2 pegou <4,26>
4 soltou <28,26>
4 pegou <29,28>
0 soltou <28,27>
0 pegou <29,25>
2 soltou <3,7>
2 pegou <1,2>
1 soltou <22,22>
1 pegou <20,22>
2 soltou <29,10>
2 pegou <28,15>
0 soltou <21,4>
1 soltou <13,25>
0 pegou <21,2>
1 pegou <15,19>
4 soltou <27,25>
4 pegou <25,27>
6 soltou <27,28>
5 soltou <5,26>
6 pegou <29,27>
5 pegou <7,28>
5 soltou <2,29>
5 pegou <29,22>
1 soltou <0,17>
4 soltou <27,19>
4 pegou <28,22>
1 pegou <26,13>
0 soltou <2,6>
0 pegou <6,5>
2 soltou <1,28>
2 pegou <4,1>
6 soltou <12,25>
2 soltou <8,5>
2 pegou <8,6>
6 pegou <14,22>
2 soltou <5,3>
2 pegou <9,4>
4 soltou <6,3>
4 pegou <7,5>
1 soltou <18,26>
1 pegou <15,26>
6 soltou <9,20>
6 pegou <7,21>
1 soltou <18,29>
4 soltou <10,9>
1 pegou <20,29>
4 pegou <11,12>
1 soltou <10,0>
1 pegou <12,0>
4 soltou <16,2>
4 pegou <15,6>
5 soltou <3,22>
5 pegou <2,25>
2 soltou <17,2>
2 pegou <21,28>
0 soltou <21,8>
0 pegou <23,10>
1 soltou <16,23>
1 pegou <18,25>
0 soltou <7,20>
0 pegou <9,11>
6 soltou <28,29>
6 pegou <23,2>
1 soltou <17,10>
1 pegou <20,12>
4 soltou <0,6>
0 soltou <23,0>
0 pegou <21,0>
0 soltou <22,5>
0 pegou <28,3>
4 pegou <3,8>
4 soltou <23,14>
4 pegou <22,12>
2 soltou <25,5>
6 soltou <22,7>
6 pegou <23,6>
2 pegou <27,7>
1 soltou <27,29>
2 soltou <21,6>
1 pegou <0,28>
2 pegou <15,12>
5 soltou <14,23>
5 pegou <11,22>
1 soltou <1,29>
4 soltou <20,7>
1 pegou <3,3>
4 pegou <16,16>
6 soltou <29,6>
6 pegou <26,2>
5 soltou <4,6>
5 pegou <4,8>
3 soltou <29,3>
3 pegou <29,0>
6 soltou <24,4>
6 pegou <18,3>
4 soltou <13,8>
4 pegou <12,13>
4 soltou <2,1>
4 pegou <1,8>
1 soltou <21,23>
1 pegou <18,24>
5 soltou <20,5>
5 pegou <26,3>
4 soltou <1,24>
0 soltou <28,16>
4 pegou <28,24>
0 pegou <29,19>
0 soltou <29,16>
0 pegou <1,14>
0 soltou <1,0>
0 pegou <5,0>
4 soltou <1,27>
4 pegou <4,17>
6 soltou <18,14>
2 soltou <4,7>
2 pegou <3,9>
6 pegou <18,23>
4 soltou <22,4>
4 pegou <21,3>
0 soltou <20,24>
0 pegou <24,23>
0 soltou <20,25>
0 pegou <24,25>
0 soltou <25,0>
0 pegou <27,2>
1 soltou <17,18>
1 pegou <20,17>
4 soltou <23,2>
4 pegou <0,2>
6 soltou <6,19>
6 pegou <5,20>
3 soltou <11,6>
3 pegou <12,8>
1 soltou <13,22>
1 pegou <14,27>
6 soltou <28,4>
6 pegou <26,0>
3 soltou <28,6>
3 pegou <24,6>
0 soltou <13,23>
0 pegou <12,27>
1 soltou <5,27>
1 pegou <3,29>
1 soltou <26,9>
1 pegou <26,6>
3 soltou <20,26>
3 pegou <22,27>
6 soltou <26,27>
6 pegou <26,21>
0 soltou <0,26>
0 pegou <0,18>
4 soltou <9,8>
4 pegou <6,8>
5 soltou <2,21>
1 soltou <7,22>
5 pegou <2,19>
1 pegou <11,27>
5 soltou <4,27>
5 pegou <6,29>
3 soltou <1,21>
3 pegou <2,16>
3 soltou <1,23>
3 pegou <25,20>
5 soltou <4,19>
5 pegou <8,17>
6 soltou <29,9>
6 pegou <2,12>
4 soltou <12,16>
6 soltou <0,9>
6 pegou <0,8>
4 pegou <15,10>
4 soltou <8,3>
4 pegou <0,1>
1 soltou <17,28>
1 pegou <13,0>
3 soltou <14,3>
3 pegou <12,3>
1 soltou <17,12>
1 pegou <20,16>
6 soltou <22,13>
6 pegou <20,15>
6 soltou <16,12>
6 pegou <18,14>
6 soltou <2,7>
6 pegou <0,6>
3 soltou <7,23>
3 pegou <10,2>
0 soltou <6,7>
0 pegou <3,2>
0 soltou <6,2>
0 pegou <28,29>
3 soltou <4,18>
3 pegou <9,22>
6 soltou <28,18>
6 pegou <8,21>
3 soltou <6,18>
3 pegou <3,15>
2 soltou <7,1>
2 pegou <24,22>
3 soltou <17,17>
3 pegou <16,15>
1 soltou <1,4>
1 pegou <7,9>
0 soltou <10,8>
0 pegou <11,8>
3 soltou <9,14>
3 pegou <5,14>
6 soltou <6,17>
6 pegou <2,13>
2 soltou <14,10>
2 pegou <12,10>
4 soltou <11,24>
4 pegou <13,26>
1 soltou <21,18>
1 pegou <15,21>
3 soltou <14,2>
3 pegou <11,2>
5 soltou <11,23>
5 pegou <8,20>
0 soltou <22,2>
0 pegou <23,25>
0 soltou <27,0>
0 pegou <12,18>
0 soltou <17,8>
0 pegou <16,4>
1 soltou <29,11>
1 pegou <4,3>
1 soltou <28,5>
1 pegou <24,4>
1 soltou <6,5>
1 pegou <3,0>
4 soltou <1,25>
4 pegou <9,29>
4 soltou <17,23>
4 pegou <13,25>
1 soltou <22,19>
1 pegou <22,20>
3 soltou <6,16>
3 pegou <2,15>
4 soltou <24,29>
4 pegou <19,0>
5 soltou <18,5>
2 soltou <11,15>
2 pegou <11,16>
5 pegou <25,4>
2 soltou <16,14>
2 pegou <10,13>
3 soltou <29,4>
3 pegou <3,27>
2 soltou <19,6>
2 pegou <26,1>
3 soltou <28,3>
5 soltou <27,4>
5 pegou <29,6>
3 pegou <28,11>
2 soltou <26,24>
2 pegou <27,23>
0 soltou <28,20>
0 pegou <22,21>
6 soltou <26,18>
6 pegou <16,0>
0 soltou <7,4>
5 soltou <27,6>
5 pegou <0,7>
0 pegou <25,13>
3 soltou <5,17>
3 pegou <8,16>
0 soltou <5,28>
4 soltou <26,7>
4 pegou <3,12>
0 pegou <10,3>
1 soltou <13,5>
1 pegou <15,7>
4 soltou <4,16>
4 pegou <6,12>
4 soltou <4,14>
4 pegou <6,16>
3 soltou <8,10>
3 pegou <1,10>
6 soltou <26,6>
2 soltou <5,6>
2 pegou <8,4>
6 pegou <24,9>
1 soltou <22,0>
1 pegou <24,26>
5 soltou <9,11>
5 pegou <7,13>
1 soltou <17,9>
1 pegou <19,13>
5 soltou <14,21>
3 soltou <15,2>
5 pegou <9,25>
3 pegou <12,28>
4 soltou <5,4>
4 pegou <1,6>
2 soltou <10,18>
2 pegou <14,16>
4 soltou <4,17>
6 soltou <15,0>
4 pegou <8,5>
6 pegou <15,25>
1 soltou <27,15>
1 pegou <6,19>
6 soltou <4,21>
3 soltou <16,10>
3 pegou <14,6>
6 pegou <2,28>
2 soltou <27,5>
3 soltou <27,10>
2 pegou <23,8>
3 pegou <15,5>
0 soltou <24,23>
0 pegou <26,22>
4 soltou <28,17>
4 pegou <23,20>
2 soltou <25,10>
2 pegou <20,7>
0 soltou <4,15>
0 pegou <29,12>
2 soltou <17,7>
2 pegou <13,17>
0 soltou <25,11>
0 pegou <27,12>
1 soltou <15,1>
1 pegou <17,3>
1 soltou <25,28>
3 soltou <23,1>
1 pegou <14,28>
3 pegou <19,10>
0 soltou <1,2>
0 pegou <14,18>
2 soltou <14,19>
2 pegou <12,20>
0 soltou <27,24>
0 pegou <28,20>
1 soltou <0,22>
1 pegou <28,26>
5 soltou <2,0>
5 pegou <9,3>
6 soltou <3,10>
6 pegou <3,6>
4 soltou <28,28>
4 pegou <2,24>
0 soltou <26,5>
0 pegou <19,9>
0 soltou <15,29>
0 pegou <3,23>
4 soltou <12,5>
4 pegou <17,2>
5 soltou <3,17>
0 soltou <26,28>
2 soltou <13,15>
2 pegou <12,14>
5 pegou <29,7>
0 pegou <9,6>
4 soltou <6,28>
1 soltou <28,15>
1 pegou <27,13>
4 pegou <1,13>
0 soltou <21,15>
2 soltou <4,26>
2 pegou <6,23>
0 pegou <10,12>
5 soltou <19,5>
5 pegou <22,7>
1 soltou <2,8>
1 pegou <4,10>
6 soltou <18,6>
6 pegou <21,7>
0 soltou <18,17>
3 soltou <3,16>
2 soltou <16,29>
2 pegou <19,25>
3 pegou <28,0>
0 pegou <13,8>
2 soltou <29,13>
4 soltou <19,16>
4 pegou <21,18>
2 pegou <2,11>
4 soltou <17,13>
4 pegou <7,19>
3 soltou <29,15>
3 pegou <0,17>
5 soltou <26,8>
2 soltou <15,19>
5 pegou <28,10>
2 pegou <24,19>
2 soltou <1,9>
2 pegou <6,17>
5 soltou <26,11>
5 pegou <27,0>
2 soltou <14,22>
5 soltou <0,28>
2 pegou <15,24>
5 pegou <18,1>
3 soltou <0,27>
3 pegou <29,17>
3 soltou <25,23>
3 pegou <27,25>
3 soltou <21,16>
3 pegou <10,17>
4 soltou <16,9>
4 pegou <16,12>
4 soltou <2,20>
4 pegou <8,0>
0 soltou <15,20>
0 pegou <17,21>
0 soltou <26,21>
5 soltou <1,8>
6 soltou <5,14>
0 pegou <6,21>
6 pegou <4,22>
5 pegou <24,20>
5 soltou <26,22>
5 pegou <2,0>
1 soltou <16,19>
1 pegou <19,11>
6 soltou <21,13>
6 pegou <6,18>
1 soltou <8,19>
1 pegou <3,10>
2 soltou <14,20>
2 pegou <23,15>
2 soltou <15,28>
2 pegou <17,22>
4 soltou <17,14>
4 pegou <18,11>
2 soltou <4,13>
2 pegou <6,15>
5 soltou <20,27>
3 soltou <13,16>
3 pegou <17,20>
2 soltou <14,0>
2 pegou <17,0>
0 soltou <15,13>
0 pegou <17,15>
0 soltou <16,28>
0 pegou <18,0>
5 pegou <17,1>
1 soltou <20,2>
1 pegou <17,6>
4 soltou <8,26>
4 pegou <2,29>
5 soltou <7,24>
5 pegou <9,5>
6 soltou <24,22>
6 pegou <19,19>
5 soltou <18,8>
5 pegou <21,8>
4 soltou <14,4>
4 pegou <15,4>
5 soltou <29,2>
5 pegou <0,0>
3 soltou <6,12>
3 pegou <11,4>
1 soltou <6,24>
1 pegou <8,26>
3 soltou <22,10>
3 pegou <24,12>
4 soltou <21,14>
4 pegou <23,16>
1 soltou <17,6>
1 pegou <16,2>
6 soltou <17,5>
6 pegou <20,10>
5 soltou <11,7>
4 soltou <25,22>
4 pegou <27,24>
5 pegou <26,24>
0 soltou <0,1>
2 soltou <29,27>
0 pegou <29,8>
2 pegou <19,7>
5 soltou <21,11>
5 pegou <15,18>
4 soltou <25,27>
4 pegou <16,23>
0 soltou <20,3>
0 pegou <1,4>
6 soltou <21,2>
6 pegou <24,2>
6 soltou <19,2>
6 pegou <1,29>
3 soltou <27,16>
3 pegou <23,18>
5 soltou <0,2>
5 pegou <2,3>
5 soltou <2,9>
5 pegou <18,20>
4 soltou <27,21>
4 pegou <29,18>
5 soltou <17,27>
5 pegou <16,22>
0 soltou <20,22>
0 pegou <10,21>
3 soltou <5,2>
3 pegou <7,4>
6 soltou <21,12>
0 soltou <8,25>
0 pegou <6,28>
6 pegou <21,4>
5 soltou <8,21>
5 pegou <5,19>
6 soltou <29,26>
6 pegou <22,4>
5 soltou <25,20>
5 pegou <23,14>
4 soltou <19,23>
4 pegou <19,15>
3 soltou <19,3>
0 soltou <10,20>
0 pegou <4,11>
3 pegou <22,5>
6 soltou <16,0>
4 soltou <5,12>
6 pegou <10,27>
4 pegou <1,28>
2 soltou <25,8>
2 pegou <18,13>
1 soltou <11,8>
3 soltou <6,13>
3 pegou <27,22>
6 soltou <22,12>
6 pegou <13,10>
0 soltou <2,19>
0 pegou <28,13>
1 pegou <16,21>
1 soltou <20,13>
1 pegou <13,9>
5 soltou <15,11>
2 soltou <16,20>
2 pegou <19,16>
2 soltou <21,17>
2 pegou <21,5>
1 soltou <3,0>
4 soltou <17,24>
4 pegou <19,26>
5 pegou <4,21>
1 pegou <8,15>
3 soltou <6,23>
3 pegou <8,25>
2 soltou <20,4>
2 pegou <24,14>
6 soltou <17,26>
4 soltou <26,16>
6 pegou <19,28>
4 pegou <21,25>
1 soltou <4,0>
1 pegou <5,2>
6 soltou <24,7>
6 pegou <22,15>
6 soltou <19,24>
2 soltou <1,26>
2 pegou <3,28>
4 soltou <5,13>
4 pegou <6,2>
6 pegou <21,26>
4 soltou <8,20>
4 pegou <17,13>
6 soltou <15,12>
6 pegou <22,6>
2 soltou <9,21>
0 soltou <12,19>
0 pegou <28,18>
2 pegou <20,19>
3 soltou <8,23>
3 pegou <26,9>
4 soltou <15,15>
2 soltou <18,23>
4 pegou <11,23>
2 pegou <20,25>
6 soltou <1,20>
6 pegou <3,22>
5 soltou <13,13>
5 pegou <15,15>
3 soltou <23,9>
3 pegou <25,11>
3 soltou <23,28>
3 pegou <14,21>
0 soltou <21,27>
0 pegou <23,29>
6 soltou <19,4>
5 soltou <24,9>
5 pegou <26,11>
4 soltou <18,25>
6 pegou <23,13>
4 pegou <17,14>
2 soltou <5,25>
4 soltou <19,16>
4 pegou <21,6>
5 soltou <24,6>
5 pegou <25,0>
2 pegou <22,24>
4 soltou <14,11>
4 pegou <27,29>
1 soltou <5,29>
3 soltou <28,14>
3 pegou <27,10>
3 soltou <20,16>
3 pegou <10,25>
1 pegou <22,18>
0 soltou <3,1>
0 pegou <20,27>
3 soltou <29,12>
0 soltou <28,26>
3 pegou <7,15>
0 pegou <7,27>
1 soltou <2,2>
2 soltou <9,17>
5 soltou <11,27>
2 pegou <11,19>
1 pegou <5,3>
5 pegou <7,1>
5 soltou <6,6>
1 soltou <22,21>
1 pegou <24,23>
6 soltou <28,2>
6 pegou <0,28>
3 soltou <26,4>
3 pegou <28,6>
5 pegou <0,16>
4 soltou <23,8>
6 soltou <29,1>
6 pegou <1,3>
4 pegou <26,8>
1 soltou <16,7>
1 pegou <25,10>
5 soltou <1,10>
6 soltou <19,15>
4 soltou <7,10>
4 pegou <9,12>
4 soltou <7,12>
5 pegou <21,17>
0 soltou <25,17>
0 pegou <27,19>
6 pegou <18,9>
3 soltou <25,19>
5 soltou <20,15>
3 pegou <9,14>
4 pegou <27,21>
1 soltou <21,22>
1 pegou <22,17>
0 soltou <3,6>
2 soltou <18,24>
3 soltou <2,0>
5 pegou <20,26>
3 pegou <23,24>
5 soltou <25,18>
1 soltou <28,1>
2 pegou <27,20>
4 soltou <23,19>
6 soltou <2,18>
1 pegou <0,3>
3 soltou <23,27>
6 pegou <25,29>
2 soltou <11,5>
2 pegou <13,7>
3 pegou <25,21>
2 soltou <0,8>
5 pegou <2,10>
6 soltou <26,26>
6 pegou <28,28>
6 soltou <5,24>
6 pegou <7,26>
5 soltou <11,0>
4 pegou <13,2>
1 soltou <6,10>
6 soltou <7,4>
4 soltou <9,29>
3 soltou <8,18>
0 pegou <10,20>
0 soltou <22,9>
0 pegou <24,11>
0 soltou <28,10>
0 pegou <0,12>
0 soltou <3,15>
6 pegou <5,17>
6 soltou <12,14>
Matriz Final

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 |   | 2 | 3 |   |   |   |   |   | 3 | 3 | 1 | 1 |   | 2 | 1 |   |   |   |   |   |   | 1 | 4 | 1 | 4 | 2 | 3 | 2 |   |   |
 1 | 2 | 2 | 4 |   |   |   |   | 4 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   | 4 | 3 | 1 | 1 | 1 | 4 | 4 | 4 |   |   |
 2 | 2 | 4 | 2 |   |   |   | 3 | 3 | 4 | 4 |   |   |   |   |   |   |   |   | 4 | 1 | 1 | 3 | 2 |   |   |   |   |   |   |   |
 3 | 2 | 2 |   |   |   |   | 1 | 1 |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 4 | 3 | 2 | 2 |   |   |   |   |   |   |   |   |
 4 | 4 |   |   |   |   |   | 4 | 3 |   |   |   |   |   | 2 | 3 | 3 | 3 | 1 | 3 | 4 |   |   |   |   |   | 3 | 4 | 1 | 2 | 1 |
 5 |   |   |   |   | 4 | 2 | 4 | 1 |   |   |   | 3 | 2 | 2 | 1 | 4 |   |   |   |   |   |   |   |   | 2 | 2 | 2 | 3 | 1 | 4 |
 6 |   |   |   | 3 | 1 | 1 | 2 | 2 |   |   | 1 | 2 | 1 | 3 | 2 |   |   |   |   |   |   |   | 4 | 2 | 2 | 1 | 4 |   |   |   |
 7 |   |   | 4 | 1 | 3 |   |   |   |   |   | 3 | 2 | 2 |   |   |   |   |   |   |   | 1 |   | 2 | 4 | 4 | 2 |   |   |   |   |
 8 |   | 2 | 1 | 4 |   |   |   |   |   |   | 1 | 2 |   |   |   |   |   |   | 4 | 1 | 1 | 1 | 2 | 4 |   |   |   |   |   |   |
 9 | 4 | 4 | 2 |   |   |   |   | 2 | 4 | 4 | 2 | 1 |   |   |   | 2 |   | 2 | 3 | 2 | 4 | 1 |   |   |   |   |   |   |   | 4 |
10 | 1 | 2 |   |   |   |   | 3 | 3 | 2 | 2 | 2 | 3 |   |   |   | 2 | 4 |   | 4 | 1 |   |   |   |   |   |   | 2 |   | 2 | 1 |
11 | 2 |   |   |   |   | 4 | 4 | 3 | 3 |   |   |   |   |   |   | 2 |   |   |   |   |   |   |   |   | 2 | 2 | 2 | 2 | 3 | 4 |
12 |   |   |   |   | 1 | 2 | 2 | 2 |   |   |   |   |   |   | 1 | 3 | 2 |   |   | 4 |   |   |   |   | 2 | 4 | 1 |   |   |   |
13 |   |   |   | 3 | 2 | 4 | 1 |   |   |   |   |   | 2 | 2 | 3 | 4 | 2 |   |   | 4 | 4 |   | 4 | 4 | 3 |   |   |   |   |   |
14 | 3 | 3 | 4 | 4 | 4 |   |   |   |   |   | 2 | 3 |   | 3 | 2 | 3 |   |   |   | 2 | 4 |   | 4 | 4 | 1 | 1 |   |   |   |   |
15 | 4 | 4 | 3 |   |   |   |   |   |   |   |   | 2 | 2 | 2 |   |   |   |   |   | 2 | 2 |   |   | 4 |   |   |   | 3 | 1 | 1 |
16 | 1 | 1 |   |   |   |   |   | 4 |   | 1 | 3 | 3 |   |   | 3 |   |   |   | 3 | 3 | 2 |   |   |   |   |   |   |   | 3 | 3 |
17 |   |   |   |   |   | 4 | 4 | 2 | 1 | 3 | 1 | 3 | 3 |   |   |   | 2 | 3 | 3 | 4 |   |   |   | 1 | 4 |   | 1 | 1 | 3 |   |
18 |   |   |   |   |   | 2 | 2 | 3 | 2 |   | 1 |   |   |   |   | 3 |   | 3 | 2 | 3 |   |   |   | 2 | 4 | 4 | 4 | 1 | 2 | 3 |
19 |   | 3 | 3 | 1 | 1 | 3 | 2 |   |   |   |   |   |   |   |   | 3 | 3 |   |   |   |   |   |   | 3 | 1 |   |   | 1 |   |   |
20 |   |   | 3 | 3 | 3 | 3 | 3 |   |   |   |   |   |   | 3 |   | 3 | 3 |   | 1 |   |   |   | 4 | 1 | 2 |   |   |   |   |   |
21 |   | 1 | 3 |   |   |   |   |   |   |   |   | 4 | 4 | 1 | 2 | 2 | 3 |   |   | 4 |   |   | 3 | 1 | 4 |   |   | 1 |   |   |
22 | 1 | 1 | 3 | 3 |   |   |   |   |   | 3 | 4 |   | 4 | 1 | 4 |   | 1 |   |   | 3 |   | 1 | 4 | 2 |   |   |   |   |   |   |
23 | 3 | 1 | 1 |   |   |   |   |   | 3 | 3 |   | 4 | 3 |   |   |   |   |   |   | 3 |   |   | 1 | 1 |   |   |   | 4 | 1 |   |
24 | 4 | 4 |   |   |   |   | 3 | 4 |   | 3 | 1 |   |   | 1 |   |   |   |   |   |   |   |   | 4 |   |   |   |   | 2 | 2 | 2 |
25 |   |   |   |   |   | 3 | 1 | 3 | 4 | 3 |   |   | 4 |   |   |   |   | 1 | 1 | 1 | 2 |   | 3 | 4 |   |   |   | 4 | 2 |   |
26 |   |   |   |   | 1 | 1 | 3 | 3 |   |   | 1 |   |   |   |   |   | 4 | 1 | 3 | 1 | 1 | 4 | 4 | 3 |   |   | 4 | 2 | 2 |   |
27 |   |   |   | 1 | 4 | 3 | 3 |   |   |   |   |   |   |   |   | 4 | 4 | 4 | 4 |   |   |   |   |   |   |   | 2 | 2 | 2 |   |
28 |   | 2 | 4 | 2 | 1 | 1 |   |   |   |   | 3 |   |   |   | 4 | 4 | 1 | 4 |   |   |   |   |   |   |   |   | 4 | 2 |   |   |
29 |   | 2 | 3 | 4 | 1 |   |   |   |   | 1 | 3 | 3 | 1 | 1 | 2 | 4 | 4 |   |   |   |   |   |   |   |   |   | 3 | 2 |   |   |

