Matriz Inicial

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 | X |   | X | X | X | X |   |   |   |   | X |   |   | X | X | X |   |   | X | X |   |   | X |   | X |   |   |   |   | X |
 1 | X | X | X | X |   | X |   |   |   | X |   |   | X |   |   |   |   |   | X | X | X |   |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   | X | X |   |   |   | X |   |   |   |   |   | X | X | X |   | X | X | X |   | X |   | X | X |   |   |
 3 | X |   |   | X |   | X | X | X |   | X |   | X |   |   | X | X | X |   | X | X |   |   | X | X |   | X |   |   |   |   |
 4 | X |   | X |   |   | X | X |   |   |   | X |   | X |   | X |   |   |   | X | X | X |   |   | X | X |   | X |   |   |   |
 5 |   |   | X |   | X |   | X | X |   |   |   |   |   |   |   |   |   |   |   | X |   | X | X |   | X |   |   | X | X | X |
 6 | X | X | X |   | X |   |   | X | X | X | X |   | X | X | X |   |   | X | X | X |   |   |   | X |   |   |   | X | X |   |
 7 | X |   |   | X |   | X | X | X |   |   |   |   | X |   |   |   | X |   | X |   | X | X | X |   | X | X |   |   | X | X |
 8 | X | X |   |   |   | X |   | X | X | X |   |   | X |   |   | X | X |   |   | X | X | X | X |   |   | X | X |   | X |   |
 9 |   |   |   |   | X | X | X | X | X |   | X | X |   | X |   | X | X |   |   |   | X |   | X | X | X | X | X |   | X |   |
10 | X |   |   | X | X | X |   | X |   | X | X |   |   | X | X | X |   |   | X |   |   |   |   |   |   |   | X |   | X |   |
11 |   |   |   |   |   |   |   | X | X | X |   | X |   | X | X | X | X | X | X |   |   | X | X | X | X |   | X | X | X |   |
12 | X |   | X | X |   | X | X | X | X | X |   |   | X | X |   | X | X | X |   |   | X | X |   |   |   |   | X | X | X |   |
13 | X | X |   |   | X | X |   | X |   |   |   | X | X |   |   | X |   |   | X |   |   | X |   | X | X |   | X | X | X |   |
14 |   |   | X |   |   |   |   |   | X |   |   | X | X |   |   |   |   |   |   | X |   | X |   |   | X |   |   |   |   |   |
15 |   |   |   |   | X | X | X | X | X |   |   | X | X | X | X |   |   |   |   |   | X |   | X |   | X | X |   | X |   | X |
16 |   |   |   | X | X | X | X |   | X |   |   |   | X | X | X |   |   | X |   | X | X | X |   | X |   | X |   | X |   |   |
17 | X | X |   |   |   | X | X |   | X | X |   | X |   |   |   |   |   | X |   |   |   |   | X |   | X | X |   | X |   | X |
18 |   |   |   |   |   | X |   |   | X |   |   |   |   | X |   |   |   | X | X |   |   |   |   | X | X |   |   |   |   | X |
19 |   |   |   | X |   | X | X |   |   |   |   |   |   |   |   | X |   | X | X | X | X | X |   |   |   | X |   | X | X | X |
20 |   |   | X | X |   | X | X |   | X | X | X |   | X | X | X |   |   | X |   |   |   |   | X |   | X | X | X | X | X |   |
21 |   |   | X |   |   | X | X | X |   | X | X |   | X |   |   |   | X |   |   | X | X | X |   |   | X |   | X | X | X | X |
22 |   |   |   |   |   |   |   | X |   |   | X | X | X |   |   |   |   |   |   | X |   |   |   |   |   | X | X | X | X |   |
23 |   | X |   |   |   | X |   |   | X |   | X | X | X |   |   | X |   |   |   |   |   | X | X |   |   |   |   | X | X |   |
24 |   |   |   | X |   |   | X |   |   | X |   |   | X | X |   |   |   |   | X | X |   |   |   |   | X | X | X |   | X |   |
25 | X |   | X |   | X | X |   |   |   |   |   |   |   |   | X | X |   |   |   |   | X |   |   | X | X | X |   | X | X |   |
26 |   |   |   |   | X | X | X |   | X |   |   |   | X | X | X | X | X |   | X |   |   |   |   | X | X | X |   |   |   |   |
27 |   | X |   |   | X | X | X |   |   |   | X |   | X |   | X |   | X |   | X |   |   | X |   |   |   |   | X | X | X | X |
28 |   |   |   | X |   | X |   | X |   | X | X |   |   |   |   |   | X |   |   | X | X |   |   |   | X | X |   |   | X |   |
29 |   |   | X | X |   | X |   |   |   |   | X | X |   |   |   |   | X |   |   | X |   |   |   | X | X | X | X | X |   | X |




Alterações
0 pegou <27,6>
0 soltou <10,19>
0 pegou <11,17>
0 soltou <28,2>
0 pegou <27,29>
0 soltou <11,4>
0 pegou <12,2>
0 soltou <25,16>
0 pegou <26,15>
0 soltou <21,18>
0 pegou <22,19>
0 soltou <14,13>
0 pegou <6,14>
0 soltou <2,23>
0 pegou <0,22>
0 soltou <17,19>
0 pegou <15,20>
0 soltou <29,9>
0 pegou <1,12>
0 soltou <19,9>
0 pegou <16,14>
0 soltou <14,16>
0 pegou <13,15>
0 soltou <5,14>
0 pegou <3,7>
0 soltou <24,7>
0 pegou <21,5>
0 soltou <11,5>
0 pegou <11,7>
0 soltou <29,8>
0 pegou <28,7>
0 soltou <4,9>
0 pegou <3,11>
0 soltou <3,17>
0 pegou <5,21>
0 soltou <8,18>
0 pegou <8,19>
0 soltou <17,2>
0 pegou <17,1>
0 soltou <24,17>
0 pegou <28,16>
0 soltou <16,7>
0 pegou <17,6>
0 soltou <21,4>
0 pegou <25,0>
0 soltou <8,13>
0 pegou <4,12>
0 soltou <5,15>
0 pegou <5,19>
0 soltou <13,2>
0 pegou <13,0>
0 soltou <2,0>
0 pegou <1,1>
0 soltou <24,5>
0 pegou <26,5>
0 soltou <26,3>
0 pegou <18,5>
0 soltou <25,6>
0 pegou <24,9>
0 soltou <22,3>
0 pegou <18,8>
0 soltou <26,10>
0 pegou <28,10>
0 soltou <22,9>
0 pegou <23,8>
0 soltou <26,22>
0 pegou <8,12>
0 soltou <7,13>
0 pegou <6,12>
0 soltou <26,2>
0 pegou <23,1>
0 soltou <4,13>
0 pegou <8,15>
0 soltou <18,2>
0 pegou <27,4>
0 soltou <23,2>
0 pegou <22,26>
0 soltou <12,23>
0 pegou <12,20>
0 soltou <11,2>
0 pegou <2,6>
0 soltou <26,1>
0 pegou <28,5>
0 soltou <17,28>
0 pegou <25,4>
0 soltou <28,23>
0 pegou <1,18>
0 soltou <27,11>
0 pegou <24,12>
0 soltou <2,19>
0 pegou <6,8>
0 soltou <10,29>
0 pegou <5,2>
0 soltou <0,8>
0 pegou <2,10>
0 soltou <27,2>
0 pegou <14,2>
0 soltou <24,2>
0 pegou <2,26>
0 soltou <21,3>
0 pegou <26,8>
0 soltou <0,9>
0 pegou <17,9>
0 soltou <4,15>
0 pegou <5,7>
0 soltou <0,1>
0 pegou <29,3>
0 soltou <27,13>
0 pegou <4,20>
0 soltou <2,28>
0 pegou <28,3>
0 soltou <14,1>
0 pegou <7,6>
0 soltou <24,4>
0 pegou <22,7>
0 soltou <1,6>
0 pegou <0,4>
0 soltou <3,13>
0 pegou <28,20>
0 soltou <24,10>
0 pegou <22,28>
0 soltou <11,3>
0 pegou <16,3>
0 soltou <2,6>
0 pegou <5,15>
0 soltou <18,28>
0 pegou <19,29>
0 soltou <25,8>
0 pegou <26,4>
0 soltou <25,3>
0 pegou <21,7>
0 soltou <22,21>
0 pegou <19,21>
0 soltou <15,1>
0 pegou <13,4>
0 soltou <28,10>
0 pegou <26,12>
0 soltou <17,4>
0 pegou <19,6>
0 soltou <24,22>
0 pegou <20,25>
0 soltou <21,23>
0 pegou <19,19>
0 soltou <22,2>
0 pegou <24,5>
0 soltou <28,14>
0 pegou <27,16>
0 soltou <17,18>
0 pegou <19,20>
0 soltou <18,20>
0 pegou <21,20>
0 soltou <13,22>
0 pegou <23,12>
0 soltou <14,22>
0 pegou <13,24>
0 soltou <8,24>
0 pegou <9,24>
0 soltou <8,10>
0 pegou <8,9>
0 soltou <5,10>
0 pegou <7,12>
0 soltou <6,14>
0 pegou <13,11>
0 soltou <1,24>
0 pegou <28,25>
0 soltou <29,1>
0 pegou <27,5>
0 soltou <25,9>
0 pegou <24,4>
0 soltou <28,13>
0 pegou <17,8>
0 soltou <19,12>
0 pegou <22,11>
0 soltou <21,1>
0 pegou <12,0>
0 soltou <7,23>
0 pegou <8,21>
0 soltou <9,19>
0 pegou <7,16>
0 soltou <5,13>
0 pegou <9,15>
0 soltou <8,17>
0 pegou <28,24>
0 soltou <22,1>
0 pegou <27,18>
0 soltou <0,7>
0 pegou <1,3>
0 soltou <29,6>
0 pegou <2,17>
0 soltou <19,16>
0 pegou <27,11>
0 soltou <0,22>
0 pegou <4,18>
0 soltou <2,14>
0 pegou <2,16>
0 soltou <7,14>
0 pegou <6,7>
0 soltou <15,17>
0 pegou <13,18>
0 soltou <19,11>
0 pegou <2,21>
0 soltou <21,22>
0 pegou <21,29>
0 soltou <28,29>
0 pegou <4,2>
0 soltou <9,18>
0 pegou <8,16>
0 soltou <11,19>
0 pegou <10,26>
0 soltou <12,4>
0 pegou <12,5>
0 soltou <14,7>
0 pegou <14,11>
0 soltou <24,0>
0 pegou <19,27>
0 soltou <28,21>
0 pegou <26,2>
0 soltou <29,7>
0 pegou <3,22>
0 soltou <20,7>
0 pegou <22,9>
0 soltou <28,6>
0 pegou <2,5>
0 soltou <12,14>
0 pegou <12,15>
0 soltou <7,4>
0 pegou <9,7>
0 soltou <1,23>
0 pegou <2,24>
0 soltou <14,20>
0 pegou <15,24>
0 soltou <11,29>
0 pegou <10,28>
0 soltou <4,4>
0 pegou <13,1>
0 soltou <3,10>
0 pegou <1,9>
0 soltou <15,3>
0 pegou <13,7>
0 soltou <7,9>
0 pegou <10,10>
0 soltou <19,10>
0 pegou <21,12>
0 soltou <3,20>
0 pegou <5,22>
0 soltou <24,15>
0 pegou <0,8>
0 soltou <3,28>
0 pegou <27,27>
0 soltou <0,6>
0 pegou <29,16>
0 soltou <28,22>
0 pegou <4,24>
0 soltou <12,22>
0 pegou <13,23>
0 soltou <2,13>
0 pegou <23,21>
0 soltou <4,11>
0 pegou <0,15>
0 soltou <29,18>
0 pegou <25,24>
0 soltou <20,23>
0 pegou <16,21>
0 soltou <29,22>
0 pegou <21,27>
0 soltou <23,1>
0 pegou <23,5>
0 soltou <26,7>
0 pegou <27,10>
0 soltou <6,26>
0 pegou <5,27>
0 soltou <20,29>
0 pegou <28,9>
0 soltou <3,24>
0 pegou <8,0>
0 soltou <29,21>
0 pegou <4,0>
0 soltou <15,2>
0 pegou <13,5>
0 soltou <17,21>
0 pegou <16,23>
0 soltou <22,22>
0 pegou <10,19>
0 soltou <18,4>
0 pegou <6,13>
0 soltou <9,17>
0 pegou <13,28>
0 soltou <15,19>
0 pegou <17,24>
0 soltou <2,25>
0 pegou <8,28>
0 soltou <15,26>
0 pegou <20,22>
0 soltou <6,3>
0 pegou <24,24>
0 soltou <3,1>
0 pegou <9,6>
0 soltou <3,11>
0 pegou <6,17>
0 soltou <17,12>
0 pegou <15,14>
0 soltou <18,12>
0 pegou <20,14>
0 soltou <16,11>
0 pegou <20,6>
0 soltou <26,11>
0 pegou <28,13>
0 soltou <25,21>
0 pegou <22,12>
0 soltou <11,17>
0 pegou <11,18>
0 soltou <28,4>
0 pegou <17,27>
0 soltou <3,12>
0 pegou <4,15>
0 soltou <11,1>
0 pegou <8,5>
0 soltou <27,15>
0 pegou <9,5>
0 soltou <13,20>
0 pegou <15,22>
0 soltou <7,10>
0 pegou <9,11>
0 soltou <0,11>
0 pegou <0,6>
0 soltou <7,19>
0 pegou <1,20>
0 soltou <4,18>
0 pegou <21,19>
0 soltou <23,17>
0 pegou <21,18>
0 soltou <22,6>
0 pegou <11,28>
0 soltou <9,3>
0 pegou <9,23>
0 soltou <29,20>
0 pegou <8,25>
0 soltou <21,15>
0 pegou <26,24>
0 soltou <23,7>
0 pegou <18,13>
0 soltou <18,25>
0 pegou <22,25>
0 soltou <4,28>
0 pegou <11,5>
0 soltou <11,25>
0 pegou <11,24>
0 soltou <7,17>
0 pegou <13,21>
0 soltou <2,17>
0 pegou <23,28>
0 soltou <10,2>
0 pegou <1,24>
0 soltou <25,7>
0 pegou <17,5>
0 soltou <11,7>
0 pegou <7,0>
0 soltou <16,16>
0 pegou <12,17>
0 soltou <18,5>
0 pegou <22,10>
0 soltou <24,11>
0 pegou <18,18>
0 soltou <4,17>
0 pegou <10,9>
0 soltou <20,11>
0 pegou <6,19>
0 soltou <24,1>
0 pegou <25,9>
0 soltou <29,13>
0 pegou <9,20>
0 soltou <9,2>
0 pegou <14,8>
0 soltou <16,2>
0 pegou <20,27>
0 soltou <23,20>
0 pegou <8,20>
0 soltou <8,9>
0 pegou <4,19>
0 soltou <7,2>
0 pegou <9,4>
0 soltou <12,29>
0 pegou <24,3>
0 soltou <24,14>
0 pegou <12,16>
0 soltou <12,25>
0 pegou <20,26>
0 soltou <15,0>
0 pegou <9,26>
0 soltou <14,26>
0 pegou <13,27>
0 soltou <20,16>
0 pegou <20,7>
0 soltou <11,6>
0 pegou <14,1>
0 soltou <13,7>
0 pegou <12,7>
0 soltou <16,29>
0 pegou <18,29>
0 soltou <29,12>
0 pegou <26,13>
0 soltou <10,8>
0 pegou <12,9>
0 soltou <2,10>
0 pegou <23,17>
0 soltou <22,29>
0 pegou <18,4>
0 soltou <16,3>
0 pegou <17,4>
0 soltou <28,11>
0 pegou <2,13>
0 soltou <21,29>
0 pegou <17,2>
0 soltou <24,16>
0 pegou <26,18>
0 soltou <28,15>
0 pegou <11,15>
0 soltou <17,24>
0 pegou <10,15>
0 soltou <8,14>
0 pegou <9,16>
0 soltou <1,18>
0 pegou <2,20>
0 soltou <27,6>
0 pegou <6,28>
0 soltou <12,0>
0 pegou <17,28>
0 soltou <19,29>
0 pegou <17,29>
0 soltou <24,9>
0 pegou <26,3>
0 soltou <16,1>
0 pegou <15,4>
0 soltou <0,15>
0 pegou <2,17>
0 soltou <11,18>
0 pegou <11,19>
0 soltou <1,16>
0 pegou <9,25>
0 soltou <6,24>
0 pegou <8,26>
0 soltou <15,20>
0 pegou <17,22>
0 soltou <15,16>
0 pegou <13,20>
0 soltou <28,26>
0 pegou <9,19>
0 soltou <19,24>
0 pegou <6,0>
0 soltou <10,28>
0 pegou <12,0>
0 soltou <14,17>
0 pegou <17,18>
0 soltou <12,18>
0 pegou <5,13>
0 soltou <18,11>
0 pegou <3,20>
0 soltou <20,21>
0 pegou <0,0>
0 soltou <19,20>
0 pegou <16,19>
0 soltou <24,12>
0 pegou <26,11>
0 soltou <17,6>
0 pegou <18,5>
0 soltou <14,2>
0 pegou <9,22>
0 soltou <22,20>
0 pegou <24,22>
0 soltou <6,22>
0 pegou <29,8>
0 soltou <16,0>
0 pegou <18,2>
0 soltou <20,4>
0 pegou <23,1>
0 soltou <19,0>
0 pegou <8,24>
0 soltou <23,21>
0 pegou <23,11>
0 soltou <19,4>
0 pegou <14,24>
0 soltou <11,24>
0 pegou <25,23>
0 soltou <8,21>
0 pegou <13,26>
0 soltou <5,1>
0 pegou <21,6>
0 soltou <25,10>
0 pegou <0,13>
0 soltou <21,25>
0 pegou <17,19>
0 soltou <15,21>
0 pegou <14,20>
0 soltou <22,28>
0 pegou <21,26>
0 soltou <1,10>
0 pegou <17,21>
0 soltou <23,28>
0 pegou <24,0>
0 soltou <18,0>
0 pegou <20,13>
0 soltou <22,24>
0 pegou <20,2>
0 soltou <26,29>
0 pegou <26,14>
0 soltou <20,7>
0 pegou <27,12>
0 soltou <26,26>
0 pegou <28,28>
0 soltou <26,5>
0 pegou <26,16>
0 soltou <17,20>
0 pegou <23,27>
0 soltou <25,29>
0 pegou <27,1>
0 soltou <8,0>
0 pegou <7,3>
0 soltou <6,5>
0 pegou <24,26>
0 soltou <29,14>
0 pegou <24,1>
0 soltou <23,29>
0 pegou <10,2>
0 soltou <0,20>
0 pegou <8,7>
0 soltou <27,24>
0 pegou <1,16>
0 soltou <2,15>
0 pegou <11,4>
0 soltou <10,9>
0 pegou <2,22>
0 soltou <10,6>
0 pegou <12,8>
0 soltou <15,23>
0 pegou <4,17>
0 soltou <20,1>
0 pegou <3,25>
0 soltou <22,15>
0 pegou <29,26>
0 soltou <3,26>
0 pegou <22,6>
0 soltou <28,17>
0 pegou <24,17>
0 soltou <6,17>
0 pegou <5,28>
0 soltou <26,28>
0 pegou <0,19>
0 soltou <8,15>
0 pegou <0,24>
0 soltou <13,21>
0 pegou <15,23>
0 soltou <9,29>
0 pegou <12,6>
0 soltou <2,8>
0 pegou <4,10>
0 soltou <14,8>
0 pegou <11,1>
0 soltou <5,22>
0 pegou <7,24>
0 soltou <0,0>
0 pegou <0,1>
0 soltou <17,26>
0 pegou <19,28>
0 soltou <23,16>
0 pegou <22,3>
0 soltou <27,20>
0 pegou <14,16>
0 soltou <15,22>
0 pegou <5,14>
0 soltou <4,3>
0 pegou <16,4>
0 soltou <23,8>
0 pegou <25,10>
0 soltou <27,19>
0 pegou <6,5>
0 soltou <14,9>
0 pegou <10,3>
0 soltou <10,26>
0 pegou <22,1>
0 soltou <15,18>
0 pegou <12,28>
0 soltou <10,27>
0 pegou <17,20>
0 soltou <29,3>
0 pegou <29,22>
0 soltou <1,24>
0 pegou <21,2>
0 soltou <28,20>
0 pegou <3,26>
0 soltou <24,8>
0 pegou <12,29>
0 soltou <14,4>
0 pegou <26,10>
0 soltou <2,21>
0 pegou <4,23>
0 soltou <16,26>
0 pegou <18,28>
0 soltou <6,29>
0 pegou <8,1>
0 soltou <10,3>
0 pegou <16,6>
0 soltou <2,26>
0 pegou <21,1>
0 soltou <24,3>
0 pegou <16,11>
0 soltou <22,4>
0 pegou <1,5>
0 soltou <16,18>
0 pegou <4,28>
0 soltou <23,9>
0 pegou <18,20>
0 soltou <20,22>
0 pegou <22,24>
0 soltou <3,7>
0 pegou <26,5>
0 soltou <8,23>
0 pegou <21,22>
0 soltou <28,5>
0 pegou <0,7>
0 soltou <2,29>
0 pegou <29,21>
0 soltou <28,18>
0 pegou <24,6>
0 soltou <19,22>
0 pegou <17,24>
0 soltou <16,22>
0 pegou <21,24>
0 soltou <19,21>
0 pegou <21,23>
0 soltou <4,15>
0 pegou <6,17>
0 soltou <20,0>
0 pegou <22,2>
0 soltou <21,0>
0 pegou <18,24>
0 soltou <18,26>
0 pegou <20,28>
0 soltou <22,0>
0 pegou <0,20>
0 soltou <3,27>
0 pegou <5,29>
0 soltou <23,13>
0 pegou <25,15>
0 soltou <20,15>
0 pegou <23,2>
0 soltou <23,3>
0 pegou <29,23>
0 soltou <6,12>
0 pegou <8,14>
0 soltou <15,10>
0 pegou <25,5>
0 soltou <26,2>
0 pegou <28,4>
0 soltou <7,15>
0 pegou <17,12>
0 soltou <14,1>
0 pegou <24,2>
0 soltou <26,4>
0 pegou <28,6>
0 soltou <7,1>
0 pegou <9,3>
0 soltou <26,3>
0 pegou <28,5>
0 soltou <2,9>
0 pegou <3,12>
0 soltou <8,19>
0 pegou <4,11>
0 soltou <25,4>
0 pegou <27,6>
0 soltou <8,2>
0 pegou <10,4>
0 soltou <11,28>
0 pegou <9,17>
0 soltou <6,13>
0 pegou <8,15>
0 soltou <7,16>
0 pegou <0,22>
0 soltou <5,23>
0 pegou <7,25>
0 soltou <25,26>
0 pegou <27,28>
0 soltou <23,24>
0 pegou <16,3>
0 soltou <18,5>
0 pegou <25,26>
0 soltou <27,28>
0 pegou <20,7>
0 soltou <24,26>
0 pegou <26,28>
0 soltou <2,24>
0 pegou <4,26>
0 soltou <5,14>
0 pegou <9,18>
0 soltou <14,10>
0 pegou <7,16>
0 soltou <9,18>
0 pegou <16,12>
0 soltou <11,5>
0 pegou <13,7>
0 soltou <24,27>
0 pegou <26,29>
0 soltou <28,16>
0 pegou <0,18>
0 soltou <0,8>
0 pegou <2,10>
0 soltou <10,17>
Matriz Final

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 | X |   | X | X |   | X |   |   | X | X | X | X |   |   | X | X |   |   |   |   |   |   |   |   |   |   |   |   |   | X |
 1 | X |   | X |   |   |   | X |   |   |   | X |   |   |   |   |   |   |   | X | X |   |   |   | X | X |   |   |   |   |   |
 2 | X |   |   |   |   |   | X |   | X | X |   |   |   |   | X | X |   |   | X | X |   | X |   | X | X | X | X | X | X | X |
 3 | X | X |   | X |   | X | X | X |   | X | X | X |   | X | X | X | X | X | X | X |   |   |   | X | X |   |   | X | X |   |
 4 |   |   |   | X | X | X | X |   |   | X |   |   |   | X | X | X |   |   | X |   |   |   |   |   |   |   |   |   |   |   |
 5 |   | X |   |   | X |   | X |   |   |   | X |   |   |   | X |   |   |   |   |   |   |   | X | X | X |   |   |   |   |   |
 6 |   | X | X | X | X |   |   |   |   | X | X |   | X | X | X |   |   |   | X |   |   |   | X | X | X |   | X | X |   | X |
 7 |   | X | X |   | X | X |   | X |   | X | X |   |   | X | X | X |   | X | X | X | X | X | X | X |   |   |   |   | X | X |
 8 | X |   | X |   |   |   |   |   | X | X | X |   |   | X |   |   |   | X | X | X |   | X | X | X |   |   |   |   |   |   |
 9 |   |   | X |   |   |   |   |   | X |   | X |   |   | X |   |   |   |   | X |   |   |   |   |   |   |   |   |   | X | X |
10 | X |   |   | X |   | X | X | X | X | X |   |   |   | X | X |   |   | X | X |   |   |   |   |   |   |   | X | X | X | X |
11 |   |   | X | X |   | X | X | X | X | X |   | X |   | X | X |   | X | X | X |   |   | X | X | X | X | X | X | X | X | X |
12 |   |   |   | X | X |   |   |   |   |   |   |   | X | X | X |   |   |   | X |   |   | X | X | X |   | X | X | X |   |   |
13 |   |   | X |   |   |   |   |   |   |   |   |   | X |   |   |   |   |   |   |   |   | X | X |   |   |   |   |   |   |   |
14 |   | X | X |   | X |   |   | X | X | X | X |   | X | X |   |   |   | X |   | X |   | X | X |   |   |   | X |   |   |   |
15 | X | X | X | X |   | X | X | X | X |   | X | X | X | X |   |   | X | X | X | X | X | X | X |   |   | X | X | X |   | X |
16 | X | X | X |   |   | X |   | X | X |   |   |   |   | X |   |   | X | X | X |   | X |   | X |   |   | X | X | X |   | X |
17 | X |   |   |   |   |   | X |   |   |   |   | X |   |   |   |   |   | X |   |   |   |   |   |   |   | X | X |   |   |   |
18 | X |   |   |   |   | X |   |   |   |   |   | X | X |   |   |   |   | X |   |   |   |   |   | X |   | X | X |   |   |   |
19 | X |   |   | X | X | X |   |   |   | X | X | X | X |   |   | X | X | X | X |   | X | X | X |   | X | X |   |   |   | X |
20 | X | X |   | X | X | X |   |   | X | X | X | X | X |   |   | X | X | X |   |   |   | X | X | X | X |   |   |   |   | X |
21 | X |   |   | X | X |   |   |   |   | X | X |   |   |   |   | X | X |   |   |   |   | X |   |   |   | X |   |   | X | X |
22 | X |   |   |   | X |   |   |   |   |   |   |   |   |   |   | X |   |   |   |   | X | X | X |   |   |   |   | X | X | X |
23 |   |   |   | X |   |   |   | X | X | X | X |   |   | X |   | X | X |   |   |   | X | X | X |   | X |   |   |   | X | X |
24 |   |   |   | X |   |   |   | X | X | X | X | X | X | X | X | X | X |   | X | X |   |   |   |   |   | X | X | X | X |   |
25 |   |   | X | X | X |   | X | X | X |   |   |   |   |   | X |   | X |   |   |   | X | X |   |   |   | X |   | X | X | X |
26 |   | X | X | X | X |   | X | X |   |   |   |   |   |   |   |   |   |   |   |   |   |   | X | X |   | X | X |   |   |   |
27 |   |   | X |   |   |   |   |   |   |   |   |   |   | X | X | X |   |   |   | X | X | X |   |   | X |   | X |   | X |   |
28 |   |   | X |   |   |   |   |   |   |   | X | X |   |   | X | X | X | X | X | X | X | X | X | X |   |   | X |   |   | X |
29 |   | X | X | X |   | X | X | X |   | X | X | X | X | X | X |   |   |   | X | X | X |   |   |   | X | X |   | X |   | X |

