Matriz Inicial

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 | X |   |   |   | X | X | X |   | X | X | X |   | X | X |   | X | X |   | X | X | X |   | X |   | X |   | X |   |   | X |
 1 | X | X | X |   |   | X | X |   | X | X |   | X | X |   |   | X |   | X |   |   |   | X | X | X |   | X | X |   |   |   |
 2 | X |   | X |   |   | X | X |   |   | X |   | X |   |   |   | X |   | X |   |   |   |   |   |   | X |   | X |   | X | X |
 3 | X | X | X | X |   |   |   |   |   |   | X | X | X |   | X | X |   | X | X | X |   |   |   |   | X | X |   | X | X | X |
 4 |   | X |   |   | X | X |   | X |   |   |   | X |   | X | X |   | X | X | X |   |   |   |   |   | X |   |   |   | X | X |
 5 |   |   | X | X | X | X | X |   | X | X |   |   |   |   |   |   |   | X |   |   |   | X |   |   | X |   |   |   |   |   |
 6 | X |   |   |   |   | X |   |   |   | X | X |   |   | X | X |   |   |   | X | X | X | X |   | X | X |   | X |   | X | X |
 7 | X |   | X | X |   | X | X |   | X | X | X |   |   |   | X |   |   |   |   | X |   | X | X |   |   |   |   | X | X | X |
 8 |   |   |   |   | X | X |   | X | X | X |   |   |   |   | X |   |   |   |   | X |   |   | X |   |   | X | X | X |   |   |
 9 | X | X |   |   |   |   |   |   |   | X |   |   |   | X |   | X |   |   |   | X |   |   |   | X | X |   |   | X | X | X |
10 |   | X |   | X |   |   | X |   | X |   | X | X | X | X | X | X |   | X |   |   |   | X |   | X | X | X | X |   |   | X |
11 |   | X |   | X | X |   |   | X |   | X | X | X |   |   | X |   |   | X |   |   |   |   | X | X |   |   | X | X | X | X |
12 | X |   | X | X | X |   |   | X | X |   |   | X | X |   | X |   | X | X |   |   | X |   | X | X |   | X |   | X |   | X |
13 | X |   |   |   |   |   |   | X |   |   | X |   | X | X | X | X |   |   | X | X |   | X |   | X | X |   |   |   |   | X |
14 |   |   | X |   | X | X |   | X | X | X |   | X | X | X | X |   | X |   | X | X |   |   |   | X |   | X |   |   | X | X |
15 |   | X |   | X |   | X |   | X |   | X | X |   | X |   | X | X | X |   | X |   |   | X | X |   |   | X | X | X |   |   |
16 |   |   |   |   |   | X | X | X |   | X |   | X | X |   |   |   | X |   | X |   |   |   | X | X |   |   | X |   |   |   |
17 |   |   |   |   | X |   |   |   |   |   |   | X | X |   |   | X | X | X | X |   | X | X |   |   |   |   |   |   |   |   |
18 |   |   |   |   | X |   | X | X | X | X |   |   | X | X | X |   |   |   | X | X |   |   |   | X | X | X | X | X |   | X |
19 |   |   |   | X |   | X | X |   |   | X | X |   |   | X |   |   |   |   |   | X | X |   |   | X |   |   |   | X |   |   |
20 | X |   |   |   |   |   |   | X | X | X | X |   | X |   |   |   |   |   | X | X | X |   | X |   |   | X |   | X |   | X |
21 | X |   |   |   |   | X | X |   |   | X |   | X | X |   |   | X | X | X |   |   | X | X |   |   |   |   |   | X | X |   |
22 |   |   | X |   |   |   | X |   |   | X | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   | X | X | X |   |   |
23 |   |   | X |   |   | X |   |   | X | X | X |   |   |   |   | X | X |   |   |   | X |   | X | X | X | X |   | X | X |   |
24 |   |   | X | X |   |   |   |   | X |   | X |   |   | X | X |   |   |   |   | X |   | X | X |   |   |   | X | X |   | X |
25 | X |   | X |   | X |   |   |   | X | X | X | X |   | X | X | X | X | X |   | X |   |   |   |   | X | X |   |   |   |   |
26 | X |   | X |   | X | X |   |   | X | X | X | X |   |   |   |   |   |   | X | X | X | X |   |   |   |   |   | X |   | X |
27 |   | X | X |   | X |   | X |   |   |   |   | X | X | X |   |   |   |   | X | X | X |   | X |   |   | X |   |   |   | X |
28 |   |   |   | X | X |   |   | X |   |   |   |   |   | X |   | X |   |   |   |   |   |   | X | X | X |   |   |   |   |   |
29 |   |   |   | X | X |   | X | X |   |   |   | X |   |   |   |   |   |   |   |   |   |   | X |   |   | X | X |   |   | X |




Alterações
7 pegou <10,10>
4 pegou <29,6>
6 pegou <5,5>
5 pegou <16,18>
1 pegou <6,18>
6 soltou <3,26>
6 pegou <5,21>
1 soltou <12,18>
1 pegou <14,16>
5 soltou <0,28>
2 pegou <21,21>
3 pegou <2,24>
7 soltou <4,22>
3 soltou <10,0>
6 soltou <19,7>
4 soltou <7,12>
7 pegou <16,16>
1 soltou <17,22>
4 pegou <14,4>
4 soltou <19,2>
1 pegou <27,4>
2 soltou <19,11>
2 pegou <20,10>
5 pegou <4,11>
0 pegou <10,11>
1 soltou <10,18>
1 pegou <12,17>
7 soltou <1,7>
0 soltou <22,3>
7 pegou <5,4>
0 pegou <25,0>
3 pegou <19,6>
6 pegou <28,22>
0 soltou <6,22>
5 soltou <22,19>
4 pegou <15,12>
6 soltou <11,13>
4 soltou <22,8>
5 pegou <3,11>
4 pegou <25,4>
5 soltou <8,6>
3 soltou <9,25>
5 pegou <10,6>
3 pegou <8,22>
3 soltou <9,20>
3 pegou <12,20>
4 soltou <2,23>
2 soltou <7,7>
0 pegou <2,28>
0 soltou <4,27>
4 pegou <4,13>
5 soltou <25,23>
6 pegou <24,13>
5 pegou <4,17>
4 soltou <17,2>
7 soltou <2,25>
4 pegou <19,20>
3 soltou <17,19>
7 pegou <13,15>
7 soltou <21,10>
7 pegou <22,10>
2 pegou <15,15>
6 soltou <26,13>
0 pegou <3,25>
7 soltou <26,6>
0 soltou <4,21>
1 soltou <5,10>
7 pegou <4,28>
1 pegou <6,9>
1 soltou <17,0>
5 soltou <5,23>
5 pegou <6,20>
4 soltou <10,5>
1 pegou <24,21>
2 soltou <13,20>
6 pegou <15,26>
2 pegou <14,13>
7 soltou <29,9>
7 pegou <1,6>
7 soltou <2,3>
4 pegou <24,8>
2 soltou <22,15>
7 pegou <11,1>
3 pegou <28,15>
6 soltou <3,6>
0 pegou <12,16>
4 soltou <3,21>
2 pegou <7,8>
3 soltou <14,3>
3 pegou <15,1>
3 soltou <19,29>
4 pegou <14,14>
7 soltou <13,17>
6 pegou <17,20>
1 soltou <27,0>
3 pegou <27,25>
7 pegou <14,2>
0 soltou <14,15>
4 soltou <21,19>
5 soltou <8,17>
3 soltou <21,8>
5 pegou <17,12>
1 pegou <26,5>
7 soltou <22,7>
3 pegou <29,3>
6 soltou <16,24>
0 pegou <2,2>
7 pegou <6,29>
0 soltou <15,24>
7 soltou <12,13>
4 pegou <24,29>
4 soltou <29,28>
7 pegou <18,7>
3 soltou <8,13>
4 pegou <3,14>
7 soltou <3,8>
0 pegou <21,15>
5 soltou <13,27>
1 soltou <16,15>
1 pegou <17,11>
3 pegou <11,11>
0 soltou <29,6>
7 pegou <18,26>
5 pegou <9,9>
2 soltou <0,21>
0 pegou <11,26>
5 soltou <17,1>
0 soltou <25,20>
4 soltou <20,2>
5 pegou <18,24>
2 pegou <15,9>
5 soltou <24,20>
4 pegou <23,22>
0 pegou <3,24>
3 soltou <19,12>
1 soltou <25,5>
5 pegou <1,11>
7 soltou <3,20>
7 pegou <3,19>
6 pegou <19,2>
3 pegou <3,10>
4 soltou <23,1>
2 soltou <4,10>
2 pegou <7,10>
5 soltou <24,12>
4 pegou <2,23>
1 pegou <11,22>
7 soltou <0,3>
4 soltou <5,18>
1 soltou <19,8>
1 pegou <20,8>
0 soltou <29,16>
6 soltou <2,27>
4 pegou <25,17>
7 pegou <27,12>
0 pegou <12,2>
3 soltou <1,10>
3 pegou <8,7>
0 soltou <24,1>
3 soltou <13,4>
3 pegou <20,25>
7 soltou <19,16>
7 pegou <24,10>
7 soltou <7,23>
4 soltou <12,6>
5 pegou <5,2>
3 soltou <17,10>
6 pegou <19,23>
4 pegou <1,9>
3 pegou <21,10>
3 soltou <20,4>
2 soltou <18,10>
0 pegou <26,4>
3 pegou <3,27>
6 soltou <9,3>
3 soltou <5,27>
5 soltou <22,10>
3 pegou <7,19>
3 soltou <9,17>
3 pegou <13,12>
1 soltou <13,2>
3 soltou <25,1>
1 pegou <21,12>
4 soltou <21,25>
0 soltou <8,22>
3 pegou <6,24>
5 pegou <27,11>
2 pegou <5,8>
2 soltou <7,4>
2 pegou <11,27>
4 pegou <8,25>
7 pegou <14,25>
1 soltou <18,15>
1 pegou <19,12>
4 soltou <14,17>
4 pegou <15,16>
6 pegou <6,26>
0 pegou <14,5>
3 soltou <21,2>
2 soltou <8,28>
1 soltou <5,26>
2 pegou <9,25>
2 soltou <10,20>
6 soltou <2,13>
6 pegou <10,8>
1 pegou <13,0>
6 soltou <13,8>
1 soltou <19,25>
7 soltou <8,1>
2 pegou <18,8>
3 pegou <1,1>
2 soltou <0,27>
0 soltou <2,4>
7 pegou <20,20>
7 soltou <29,17>
1 pegou <18,13>
6 pegou <22,6>
3 soltou <29,5>
3 pegou <0,5>
0 pegou <2,15>
3 soltou <11,24>
0 soltou <17,11>
2 pegou <3,12>
2 soltou <4,12>
2 pegou <10,3>
3 pegou <19,13>
0 pegou <25,25>
0 soltou <5,12>
0 pegou <2,6>
6 soltou <27,5>
4 soltou <17,25>
1 soltou <5,14>
7 pegou <9,1>
3 soltou <29,0>
1 pegou <16,11>
5 soltou <18,1>
6 pegou <22,9>
1 soltou <20,28>
4 pegou <12,27>
6 soltou <28,9>
6 pegou <0,9>
5 pegou <0,26>
4 soltou <22,17>
4 pegou <22,14>
2 soltou <15,11>
1 pegou <16,9>
1 soltou <17,8>
2 pegou <21,5>
3 pegou <7,28>
4 soltou <5,16>
0 soltou <18,3>
4 pegou <10,15>
6 soltou <23,6>
5 soltou <14,21>
3 soltou <27,9>
7 soltou <6,11>
4 soltou <28,25>
4 pegou <29,22>
1 pegou <1,8>
2 soltou <24,7>
4 soltou <8,29>
4 pegou <11,29>
2 pegou <1,0>
7 pegou <4,1>
0 pegou <0,6>
7 soltou <20,10>
5 pegou <18,25>
0 soltou <18,20>
6 pegou <2,0>
5 soltou <26,1>
7 pegou <10,24>
5 pegou <2,26>
0 pegou <7,29>
3 pegou <3,28>
0 soltou <9,26>
4 soltou <9,18>
0 pegou <15,21>
3 soltou <4,23>
5 soltou <7,17>
3 pegou <17,16>
6 soltou <2,28>
0 soltou <8,3>
2 soltou <25,28>
2 pegou <28,23>
6 pegou <9,29>
0 pegou <16,5>
1 soltou <19,18>
6 soltou <29,12>
7 soltou <5,29>
5 pegou <25,11>
4 pegou <11,17>
5 soltou <24,8>
0 soltou <12,9>
5 pegou <26,9>
7 pegou <2,5>
0 pegou <24,19>
3 soltou <16,8>
6 pegou <15,10>
4 soltou <6,4>
4 pegou <10,0>
1 pegou <21,11>
1 soltou <24,11>
6 soltou <3,13>
6 pegou <19,10>
4 soltou <15,17>
5 soltou <14,26>
4 pegou <26,10>
4 soltou <29,13>
0 soltou <23,3>
0 pegou <26,29>
0 soltou <28,0>
6 soltou <5,0>
0 pegou <2,17>
6 pegou <10,29>
6 soltou <17,28>
0 soltou <12,2>
6 pegou <22,12>
2 soltou <0,1>
6 soltou <4,8>
1 pegou <12,25>
0 pegou <14,15>
2 pegou <21,20>
7 soltou <21,22>
4 pegou <28,4>
7 pegou <10,1>
5 pegou <29,7>
3 pegou <8,6>
0 soltou <15,0>
5 soltou <9,22>
5 pegou <23,10>
1 soltou <12,17>
7 soltou <27,23>
2 soltou <28,5>
0 pegou <11,28>
4 soltou <28,11>
1 pegou <7,14>
0 soltou <20,15>
5 soltou <28,1>
2 pegou <25,8>
0 pegou <4,27>
1 soltou <19,28>
7 pegou <24,27>
5 pegou <20,22>
6 pegou <25,10>
6 soltou <26,7>
4 pegou <29,11>
7 soltou <2,19>
0 soltou <27,8>
1 pegou <10,21>
5 soltou <21,14>
4 soltou <1,20>
0 pegou <22,11>
0 soltou <25,6>
4 pegou <8,13>
7 pegou <7,12>
7 soltou <8,10>
6 pegou <2,3>
2 soltou <5,11>
1 soltou <21,26>
4 soltou <4,20>
0 pegou <12,14>
7 pegou <20,12>
6 soltou <14,27>
5 pegou <4,21>
2 pegou <1,2>
1 pegou <0,3>
7 soltou <4,3>
6 pegou <23,16>
6 soltou <22,14>
5 soltou <9,10>
7 pegou <15,22>
0 soltou <1,3>
7 soltou <27,27>
6 pegou <23,28>
3 soltou <11,16>
4 pegou <3,17>
3 pegou <7,5>
5 pegou <28,3>
1 soltou <28,19>
4 soltou <12,1>
1 pegou <5,17>
6 soltou <19,22>
1 soltou <9,14>
7 pegou <29,25>
7 soltou <5,19>
0 pegou <10,5>
5 soltou <22,16>
7 pegou <14,8>
5 pegou <24,12>
6 pegou <7,21>
6 soltou <8,11>
1 pegou <28,9>
1 soltou <1,9>
6 pegou <23,2>
3 soltou <26,14>
5 soltou <6,8>
0 soltou <11,18>
6 soltou <5,13>
2 soltou <10,4>
4 pegou <20,29>
2 pegou <17,19>
5 pegou <8,10>
3 pegou <21,0>
2 soltou <28,12>
7 soltou <4,17>
5 soltou <2,7>
7 pegou <2,29>
3 soltou <6,15>
7 soltou <16,17>
6 pegou <9,24>
7 pegou <17,2>
7 soltou <23,26>
4 soltou <24,24>
0 pegou <6,19>
6 soltou <14,22>
0 soltou <2,8>
2 pegou <4,29>
2 soltou <20,24>
7 pegou <14,19>
6 pegou <5,23>
0 pegou <11,16>
2 pegou <12,22>
5 pegou <8,17>
2 soltou <27,12>
5 soltou <18,11>
6 soltou <19,4>
5 pegou <6,14>
7 soltou <15,13>
4 pegou <14,11>
4 soltou <16,13>
1 pegou <5,10>
3 pegou <25,28>
0 soltou <14,16>
1 soltou <13,22>
0 pegou <18,14>
1 pegou <13,20>
4 pegou <4,10>
1 soltou <28,28>
5 soltou <15,8>
1 pegou <0,0>
2 pegou <28,13>
1 soltou <10,19>
2 soltou <0,5>
4 soltou <8,18>
2 pegou <14,3>
0 soltou <19,21>
2 soltou <7,10>
0 pegou <18,19>
6 pegou <10,13>
6 soltou <18,0>
0 soltou <21,12>
7 pegou <19,27>
1 pegou <27,8>
7 soltou <25,4>
0 pegou <1,15>
7 pegou <0,27>
6 pegou <22,17>
0 soltou <10,8>
1 soltou <27,10>
5 pegou <18,9>
5 soltou <9,16>
4 pegou <27,22>
2 pegou <18,10>
3 soltou <20,23>
1 pegou <12,6>
4 soltou <17,3>
0 pegou <20,2>
0 soltou <23,2>
2 soltou <6,2>
4 pegou <25,5>
2 pegou <0,13>
2 soltou <13,0>
2 pegou <19,5>
6 soltou <16,3>
4 soltou <16,21>
3 pegou <17,15>
7 soltou <16,16>
6 pegou <23,27>
5 pegou <25,4>
2 soltou <20,26>
0 pegou <1,7>
6 soltou <3,9>
7 pegou <0,21>
1 soltou <26,17>
7 soltou <11,26>
0 soltou <15,28>
4 pegou <18,23>
3 soltou <23,22>
1 pegou <23,8>
5 soltou <20,12>
6 pegou <17,0>
6 soltou <5,21>
0 pegou <18,18>
2 pegou <17,10>
3 pegou <27,18>
6 pegou <16,24>
3 soltou <12,24>
1 soltou <16,2>
4 soltou <1,13>
6 soltou <6,12>
3 pegou <6,10>
0 soltou <2,23>
3 soltou <16,5>
4 pegou <2,7>
0 pegou <22,2>
4 soltou <18,2>
7 pegou <14,26>
0 soltou <29,20>
7 soltou <26,15>
7 pegou <29,4>
2 soltou <10,22>
6 pegou <8,4>
0 pegou <15,24>
0 soltou <27,7>
2 pegou <3,15>
6 soltou <1,4>
1 pegou <19,3>
1 soltou <24,25>
7 soltou <21,3>
5 pegou <22,26>
6 pegou <3,6>
6 soltou <7,25>
2 soltou <1,16>
3 pegou <18,4>
3 soltou <1,27>
2 pegou <29,9>
1 pegou <10,20>
1 soltou <18,21>
6 pegou <8,14>
0 pegou <16,23>
4 pegou <3,29>
5 soltou <5,8>
6 soltou <28,6>
5 pegou <9,19>
1 pegou <7,23>
3 pegou <28,19>
5 soltou <19,14>
1 soltou <19,15>
6 pegou <29,29>
6 soltou <25,18>
7 pegou <1,22>
1 pegou <7,10>
4 soltou <6,29>
6 pegou <0,8>
3 soltou <4,28>
0 soltou <8,16>
4 pegou <20,23>
6 soltou <18,22>
1 soltou <29,18>
4 soltou <23,13>
2 soltou <18,25>
5 pegou <10,18>
1 pegou <12,24>
6 pegou <21,6>
6 soltou <22,4>
1 soltou <21,15>
0 pegou <21,27>
6 pegou <20,4>
0 soltou <11,8>
6 soltou <27,28>
6 pegou <26,27>
2 pegou <14,9>
1 pegou <13,10>
6 soltou <17,6>
2 soltou <16,10>
7 soltou <22,5>
2 pegou <23,5>
5 soltou <17,24>
6 pegou <1,20>
3 pegou <11,24>
1 soltou <4,26>
2 soltou <24,23>
7 pegou <19,19>
7 soltou <19,17>
4 pegou <6,0>
3 soltou <26,23>
6 soltou <8,21>
5 pegou <25,15>
3 pegou <27,20>
6 pegou <5,11>
5 soltou <12,5>
2 pegou <21,9>
0 pegou <10,23>
3 soltou <22,24>
0 soltou <18,13>
2 soltou <29,19>
3 pegou <19,8>
4 soltou <0,6>
4 pegou <6,5>
4 soltou <10,6>
3 soltou <12,15>
4 pegou <1,21>
6 soltou <21,5>
3 pegou <20,24>
3 soltou <28,14>
6 pegou <24,26>
7 pegou <2,8>
6 soltou <19,2>
1 pegou <20,15>
1 soltou <24,13>
4 soltou <3,17>
4 pegou <0,16>
4 soltou <9,7>
7 soltou <28,26>
5 pegou <5,19>
6 pegou <18,12>
3 pegou <3,18>
3 soltou <8,7>
7 pegou <29,12>
7 soltou <29,10>
1 pegou <11,9>
0 pegou <8,1>
6 soltou <1,29>
3 pegou <14,17>
0 soltou <17,23>
6 pegou <20,27>
6 soltou <2,16>
2 pegou <12,8>
1 soltou <26,12>
2 soltou <21,21>
7 pegou <21,16>
3 soltou <7,13>
5 soltou <1,11>
3 pegou <21,19>
0 pegou <15,25>
7 soltou <7,21>
0 soltou <2,18>
5 pegou <3,1>
2 pegou <4,20>
3 soltou <24,19>
6 pegou <4,18>
2 soltou <10,16>
2 pegou <14,7>
5 soltou <7,12>
0 pegou <12,18>
0 soltou <4,2>
2 soltou <10,2>
4 pegou <9,14>
0 pegou <26,21>
5 pegou <24,7>
6 soltou <23,29>
0 soltou <16,28>
2 pegou <9,23>
3 pegou <3,13>
3 soltou <27,17>
4 soltou <28,18>
3 pegou <18,15>
5 soltou <3,23>
2 soltou <25,0>
3 soltou <13,1>
7 pegou <15,3>
4 pegou <22,14>
7 soltou <22,29>
7 pegou <11,18>
7 soltou <22,6>
4 soltou <24,0>
1 pegou <27,2>
5 pegou <12,4>
7 pegou <19,25>
7 soltou <20,25>
4 pegou <0,20>
2 pegou <25,1>
5 soltou <21,29>
1 soltou <1,24>
2 soltou <11,1>
7 pegou <29,19>
7 soltou <7,19>
1 pegou <9,27>
7 pegou <23,1>
7 soltou <24,28>
2 pegou <3,26>
6 pegou <26,2>
6 soltou <28,4>
4 soltou <22,26>
0 pegou <25,24>
2 soltou <3,16>
1 soltou <18,26>
2 pegou <5,18>
6 pegou <0,6>
0 soltou <10,15>
4 pegou <0,28>
2 soltou <2,0>
7 pegou <1,12>
6 soltou <27,14>
7 soltou <28,29>
0 pegou <6,28>
0 soltou <15,22>
3 pegou <6,4>
2 pegou <0,1>
4 soltou <10,27>
7 pegou <24,1>
7 soltou <11,21>
3 soltou <6,1>
6 pegou <24,28>
4 pegou <12,29>
7 pegou <29,16>
6 soltou <27,24>
1 pegou <8,3>
0 pegou <18,0>
4 soltou <25,21>
3 pegou <29,26>
2 soltou <22,23>
3 soltou <11,11>
0 soltou <3,22>
7 soltou <7,20>
5 pegou <7,2>
7 pegou <17,24>
5 soltou <19,26>
1 soltou <16,9>
7 soltou <6,3>
3 pegou <24,25>
3 soltou <27,26>
4 pegou <21,28>
2 pegou <22,27>
4 soltou <2,15>
2 soltou <16,27>
4 pegou <4,17>
1 pegou <27,23>
5 pegou <9,22>
4 soltou <5,28>
5 soltou <20,21>
1 soltou <14,26>
4 pegou <28,14>
2 pegou <13,13>
2 soltou <3,14>
7 pegou <28,25>
4 soltou <23,8>
4 pegou <29,0>
4 soltou <1,28>
0 pegou <23,24>
7 soltou <7,24>
1 pegou <7,0>
7 pegou <5,24>
0 soltou <26,3>
7 soltou <25,3>
0 pegou <20,28>
6 pegou <13,23>
2 pegou <28,5>
6 soltou <5,15>
2 soltou <25,12>
5 pegou <26,15>
4 pegou <4,2>
4 soltou <15,12>
2 pegou <24,8>
0 soltou <15,15>
4 pegou <7,17>
2 soltou <20,14>
5 soltou <9,2>
4 soltou <11,25>
2 pegou <18,29>
1 soltou <13,20>
2 soltou <25,26>
2 pegou <9,26>
2 soltou <13,26>
7 pegou <8,5>
1 pegou <22,23>
7 soltou <0,17>
1 soltou <19,12>
6 pegou <21,14>
5 pegou <5,16>
5 soltou <23,21>
2 pegou <25,23>
6 soltou <24,25>
4 pegou <27,14>
6 pegou <3,0>
3 pegou <18,11>
3 soltou <20,11>
4 soltou <11,24>
1 pegou <16,28>
6 soltou <20,17>
1 soltou <22,18>
1 pegou <22,19>
1 soltou <23,18>
6 pegou <27,5>
7 pegou <9,15>
1 pegou <22,16>
5 pegou <21,17>
4 pegou <13,27>
5 soltou <2,2>
4 soltou <28,17>
1 soltou <1,6>
5 pegou <13,26>
2 soltou <15,29>
6 soltou <23,16>
2 pegou <3,8>
2 soltou <11,28>
5 soltou <25,7>
7 soltou <8,0>
0 pegou <25,18>
0 soltou <26,10>
2 pegou <27,9>
3 pegou <4,4>
4 pegou <27,28>
3 soltou <4,10>
6 pegou <17,17>
2 soltou <2,22>
6 soltou <14,6>
2 pegou <16,8>
2 soltou <20,2>
4 soltou <6,6>
6 pegou <2,19>
6 soltou <13,11>
0 pegou <15,13>
5 pegou <0,19>
3 pegou <6,12>
1 pegou <17,1>
3 soltou <22,0>
2 pegou <15,22>
0 soltou <17,26>
5 soltou <12,25>
1 soltou <2,21>
2 soltou <23,11>
0 pegou <24,2>
7 pegou <19,28>
0 soltou <1,21>
3 pegou <28,12>
7 soltou <28,23>
3 soltou <14,24>
0 pegou <13,0>
5 pegou <4,24>
3 pegou <14,27>
1 pegou <25,20>
3 soltou <23,0>
5 soltou <14,0>
0 soltou <3,24>
0 pegou <4,23>
6 pegou <22,4>
6 soltou <8,12>
1 soltou <29,7>
0 soltou <0,27>
2 pegou <5,26>
1 pegou <25,13>
5 pegou <3,23>
6 pegou <10,14>
2 soltou <26,9>
7 pegou <26,13>
6 soltou <28,27>
4 pegou <28,11>
7 soltou <18,10>
0 pegou <16,2>
5 soltou <3,4>
2 pegou <0,29>
0 soltou <1,1>
1 soltou <29,23>
2 soltou <11,17>
1 pegou <20,12>
5 pegou <12,17>
1 soltou <12,20>
3 pegou <13,19>
3 soltou <22,14>
4 soltou <2,1>
5 soltou <6,19>
4 pegou <8,21>
7 pegou <5,6>
4 soltou <2,8>
0 pegou <3,3>
6 pegou <22,13>
6 soltou <27,15>
6 pegou <1,9>
0 soltou <7,18>
5 pegou <9,20>
3 pegou <14,22>
7 soltou <6,25>
3 soltou <29,4>
5 soltou <0,14>
6 soltou <1,18>
5 pegou <1,6>
5 soltou <29,24>
6 pegou <29,28>
1 pegou <2,16>
1 soltou <14,20>
5 pegou <29,17>
6 soltou <4,21>
4 pegou <8,27>
6 pegou <16,22>
5 soltou <20,20>
4 soltou <23,19>
6 soltou <12,16>
2 pegou <14,18>
1 pegou <1,26>
1 soltou <0,23>
2 soltou <5,1>
6 pegou <23,23>
5 pegou <6,23>
6 soltou <10,3>
1 pegou <1,25>
7 pegou <3,20>
5 soltou <22,17>
3 pegou <24,20>
3 soltou <5,7>
1 soltou <17,12>
4 pegou <19,14>
7 soltou <9,1>
6 pegou <2,25>
4 soltou <21,7>
6 soltou <26,29>
1 pegou <4,3>
1 soltou <20,16>
7 pegou <23,9>
7 soltou <29,11>
5 pegou <7,9>
1 pegou <8,8>
5 soltou <4,9>
1 soltou <5,17>
0 pegou <24,19>
4 pegou <25,21>
0 soltou <1,0>
4 soltou <9,4>
3 pegou <22,18>
3 soltou <17,24>
2 pegou <7,19>
2 soltou <11,16>
0 pegou <7,3>
0 soltou <14,1>
3 pegou <6,11>
3 soltou <9,25>
5 pegou <28,1>
5 soltou <2,3>
2 pegou <4,5>
0 pegou <16,3>
2 soltou <11,29>
1 pegou <11,3>
0 soltou <9,19>
2 pegou <11,21>
1 soltou <27,25>
5 pegou <13,18>
2 soltou <9,21>
5 soltou <10,29>
5 pegou <12,1>
5 soltou <16,24>
1 pegou <13,1>
1 soltou <23,12>
0 pegou <11,23>
1 pegou <12,5>
7 pegou <25,2>
1 soltou <29,0>
0 soltou <6,27>
4 pegou <25,14>
6 pegou <18,26>
5 pegou <19,26>
5 soltou <27,20>
0 pegou <10,2>
7 soltou <1,19>
0 soltou <17,27>
6 soltou <26,21>
4 soltou <5,5>
4 pegou <28,23>
4 soltou <14,7>
2 pegou <3,21>
2 soltou <4,19>
1 pegou <4,10>
1 soltou <6,5>
7 pegou <19,29>
6 pegou <8,7>
6 soltou <13,23>
7 soltou <15,20>
6 pegou <1,13>
4 pegou <16,9>
2 pegou <17,22>
4 soltou <27,23>
6 soltou <0,13>
2 soltou <16,29>
2 pegou <18,1>
7 pegou <11,4>
2 soltou <12,22>
7 soltou <9,5>
1 pegou <16,26>
1 soltou <3,8>
0 pegou <11,7>
0 soltou <10,7>
2 pegou <14,24>
2 soltou <0,16>
0 pegou <12,9>
0 soltou <22,1>
4 pegou <7,7>
4 soltou <12,4>
4 pegou <24,3>
4 soltou <18,16>
3 pegou <20,18>
3 soltou <18,11>
5 pegou <3,2>
5 soltou <4,1>
6 pegou <2,18>
4 pegou <8,29>
6 soltou <20,3>
0 pegou <22,5>
4 soltou <5,25>
6 pegou <6,3>
0 soltou <24,21>
6 soltou <4,18>
4 pegou <26,23>
4 soltou <9,9>
3 pegou <7,27>
3 soltou <9,29>
2 pegou <11,1>
2 soltou <13,6>
1 pegou <15,8>
1 soltou <9,12>
3 pegou <11,14>
0 pegou <11,11>
0 soltou <10,23>
3 soltou <5,2>
5 pegou <12,25>
5 soltou <13,5>
3 pegou <7,4>
3 soltou <0,11>
0 pegou <2,13>
4 pegou <15,7>
0 soltou <8,2>
4 soltou <27,22>
5 pegou <29,24>
5 soltou <24,7>
5 pegou <26,9>
6 pegou <10,4>
5 soltou <10,5>
7 pegou <12,7>
7 soltou <6,7>
6 soltou <26,5>
5 pegou <28,7>
5 soltou <15,21>
5 pegou <17,23>
5 soltou <5,23>
2 pegou <8,9>
3 pegou <7,25>
2 soltou <7,26>
3 soltou <21,16>
2 pegou <23,18>
2 soltou <16,20>
1 pegou <18,22>
1 soltou <22,20>
2 pegou <24,22>
1 pegou <9,28>
2 soltou <8,14>
1 soltou <12,6>
5 pegou <10,16>
5 soltou <16,19>
4 pegou <18,21>
4 soltou <4,15>
4 pegou <14,6>
4 soltou <11,22>
1 pegou <13,24>
1 soltou <13,3>
3 pegou <15,5>
3 soltou <12,26>
4 pegou <14,28>
4 soltou <0,25>
1 pegou <2,27>
1 soltou <21,28>
3 pegou <23,0>
3 soltou <17,5>
2 pegou <19,7>
2 soltou <0,7>
3 pegou <2,9>
3 soltou <21,9>
2 pegou <23,11>
2 soltou <18,0>
