Matriz Inicial

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 |   |   | X | X |   | X | X |   |   | X |   | X |   | X |   | X | X | X |   | X |   | X | X |   | X |   |   | X | X | X |
 1 |   |   |   |   |   | X |   |   | X | X |   |   |   | X |   | X |   | X |   | X |   |   | X | X |   | X |   | X | X | X |
 2 | X | X |   | X |   | X | X |   |   |   | X |   | X | X |   | X |   | X | X | X |   |   | X |   | X |   |   |   |   | X |
 3 | X | X | X | X |   |   |   | X | X | X | X |   |   |   |   | X |   | X | X | X |   |   |   |   | X |   |   |   | X | X |
 4 |   |   | X | X | X | X |   |   |   | X |   |   | X | X |   | X |   |   | X |   |   |   | X | X | X | X |   | X | X | X |
 5 | X |   |   | X |   | X |   | X | X |   |   |   |   |   | X | X | X |   |   |   |   |   |   | X |   |   | X |   | X |   |
 6 |   | X |   | X | X |   | X | X | X |   |   |   | X |   | X | X |   |   |   | X |   | X |   | X | X | X |   |   |   | X |
 7 | X |   |   |   |   |   | X |   | X | X | X |   |   |   |   | X |   | X | X | X |   |   |   |   |   | X |   | X | X | X |
 8 | X | X |   | X |   | X |   |   |   | X | X |   | X | X |   |   | X |   | X |   | X | X |   | X |   | X | X |   |   |   |
 9 |   | X | X |   | X |   | X |   | X |   |   |   | X |   |   |   | X |   |   | X | X |   |   |   | X | X |   |   | X |   |
10 | X |   | X | X | X | X |   | X |   | X |   | X |   | X | X | X | X |   |   | X |   | X | X | X | X |   |   |   | X |   |
11 | X |   | X |   | X |   | X | X | X | X |   |   |   | X | X | X | X | X |   |   | X | X | X | X | X |   | X |   |   | X |
12 |   |   | X |   |   | X |   |   | X |   |   |   | X |   | X | X |   | X | X | X |   | X |   | X | X | X |   |   |   | X |
13 | X |   | X |   | X | X | X |   | X | X | X | X |   | X |   |   |   | X |   |   | X |   | X | X | X |   |   | X | X |   |
14 |   | X |   |   | X |   | X |   |   |   | X | X |   |   | X |   |   |   | X |   |   |   | X | X | X |   | X |   |   |   |
15 |   | X |   | X | X |   | X |   | X |   | X | X |   |   |   | X |   | X | X |   |   |   |   | X |   |   | X | X |   | X |
16 | X |   | X | X |   | X |   | X | X |   |   |   | X |   | X | X |   |   |   | X | X |   |   | X | X | X |   |   |   |   |
17 | X |   | X |   |   |   | X | X | X |   | X |   | X | X |   | X |   |   |   |   |   |   | X | X | X |   | X | X |   | X |
18 |   | X |   |   | X | X |   | X |   |   |   | X | X |   |   |   |   |   | X | X |   |   | X |   |   | X |   |   |   | X |
19 |   | X | X |   |   | X | X | X |   |   |   |   |   |   | X | X |   | X |   |   | X |   |   |   |   | X |   | X | X | X |
20 |   |   | X |   |   |   | X | X | X |   |   |   | X | X | X |   |   | X | X | X |   |   | X | X |   | X |   |   |   |   |
21 | X |   |   | X | X |   |   |   |   |   |   |   |   |   | X |   | X | X | X |   |   | X |   | X | X | X | X |   |   |   |
22 |   |   |   | X |   |   |   |   | X | X |   | X |   | X |   |   |   |   |   |   |   |   |   |   | X |   |   |   |   | X |
23 |   |   | X | X |   |   |   |   |   | X |   | X | X |   |   |   | X |   |   |   |   | X |   | X | X |   | X |   |   | X |
24 |   |   |   | X |   |   | X | X |   | X | X |   | X |   | X | X |   |   |   |   |   | X | X | X |   |   | X |   |   | X |
25 |   | X | X |   | X | X | X |   |   | X |   |   | X |   |   |   | X |   |   |   |   | X | X | X |   |   |   |   |   | X |
26 |   | X | X | X |   |   |   | X |   |   | X | X | X |   | X |   |   |   |   |   |   | X | X |   |   |   | X |   |   |   |
27 |   |   |   | X |   | X | X |   |   | X |   | X |   | X |   | X |   |   | X |   | X |   |   |   | X |   |   | X |   |   |
28 |   | X |   |   | X | X | X |   |   |   |   | X |   |   |   | X |   | X |   |   |   |   |   |   |   |   |   | X |   |   |
29 |   |   | X |   | X |   |   |   | X | X |   |   |   | X | X | X | X |   | X | X |   | X |   | X | X |   |   | X |   | X |




Alterações
6 pegou <10,22>
5 pegou <23,23>
7 pegou <3,24>
2 pegou <6,6>
7 soltou <7,24>
7 pegou <8,23>
1 pegou <25,23>
4 pegou <11,21>
5 soltou <28,21>
0 pegou <29,8>
5 pegou <0,19>
3 pegou <3,0>
4 soltou <26,15>
4 pegou <26,14>
5 soltou <23,15>
7 soltou <20,10>
7 pegou <25,5>
7 soltou <28,29>
6 soltou <8,22>
6 pegou <8,21>
7 pegou <12,15>
5 pegou <19,14>
5 soltou <1,3>
5 pegou <12,18>
3 soltou <23,7>
3 pegou <26,1>
1 soltou <8,15>
1 pegou <12,17>
0 soltou <8,7>
0 pegou <10,5>
1 soltou <20,11>
6 soltou <24,8>
6 pegou <27,6>
1 pegou <22,9>
2 soltou <19,13>
2 pegou <28,5>
3 soltou <11,1>
3 pegou <13,28>
0 soltou <10,6>
0 pegou <18,4>
0 soltou <23,8>
3 soltou <28,2>
3 pegou <29,29>
3 soltou <0,25>
3 pegou <4,24>
7 soltou <27,7>
0 pegou <0,17>
4 soltou <20,5>
4 pegou <21,4>
0 soltou <5,27>
0 pegou <7,25>
7 pegou <19,17>
6 soltou <14,29>
6 pegou <15,29>
2 soltou <26,19>
2 pegou <2,15>
5 soltou <16,17>
5 pegou <21,17>
1 soltou <14,17>
1 pegou <17,10>
1 soltou <21,5>
1 pegou <7,18>
5 soltou <20,16>
5 pegou <22,13>
4 soltou <8,24>
7 soltou <24,20>
7 pegou <9,12>
4 pegou <0,6>
2 soltou <23,22>
1 soltou <16,27>
1 pegou <16,24>
2 pegou <9,8>
6 soltou <23,10>
5 soltou <14,9>
5 pegou <17,6>
2 soltou <20,4>
2 pegou <7,28>
6 pegou <20,7>
3 soltou <25,7>
6 soltou <27,29>
3 pegou <26,11>
6 pegou <9,19>
4 soltou <19,23>
4 pegou <27,18>
3 soltou <8,19>
2 soltou <14,13>
4 soltou <14,28>
2 pegou <13,11>
4 pegou <18,29>
0 soltou <3,14>
3 pegou <10,14>
4 soltou <22,23>
0 pegou <8,5>
7 soltou <11,12>
7 pegou <11,6>
4 pegou <8,3>
7 soltou <3,22>
7 pegou <10,15>
5 soltou <26,4>
5 pegou <1,29>
3 soltou <22,9>
5 soltou <9,23>
5 pegou <12,21>
3 pegou <13,24>
4 soltou <7,22>
1 soltou <23,4>
6 soltou <28,22>
1 pegou <23,2>
7 soltou <4,11>
3 soltou <26,6>
7 pegou <7,9>
5 soltou <5,2>
3 pegou <2,29>
5 pegou <8,25>
1 soltou <1,10>
1 pegou <10,9>
4 pegou <6,25>
1 soltou <10,5>
1 pegou <16,0>
3 soltou <18,13>
7 soltou <27,26>
1 soltou <28,20>
1 pegou <29,15>
0 soltou <18,20>
0 pegou <18,19>
6 pegou <4,12>
3 pegou <26,22>
6 soltou <24,17>
7 pegou <2,0>
1 soltou <28,26>
2 soltou <11,5>
6 pegou <28,17>
2 pegou <14,4>
5 soltou <9,3>
5 pegou <19,2>
1 pegou <21,3>
6 soltou <13,29>
4 soltou <0,19>
4 pegou <3,19>
7 soltou <28,7>
6 pegou <15,4>
1 soltou <21,20>
6 soltou <21,28>
6 pegou <23,22>
1 pegou <6,7>
7 pegou <27,11>
5 soltou <2,9>
5 pegou <16,19>
3 soltou <18,15>
1 soltou <14,19>
1 pegou <15,11>
3 pegou <22,8>
6 soltou <12,20>
7 soltou <26,20>
7 pegou <3,17>
1 soltou <1,1>
0 soltou <25,20>
0 pegou <26,19>
1 pegou <9,1>
6 pegou <1,15>
1 soltou <27,10>
1 pegou <0,24>
4 soltou <12,11>
5 soltou <12,16>
5 pegou <19,1>
6 soltou <0,18>
4 pegou <8,26>
6 pegou <8,10>
6 soltou <9,9>
0 soltou <10,29>
0 pegou <15,1>
6 pegou <14,14>
0 soltou <12,28>
7 soltou <11,28>
7 pegou <14,18>
0 pegou <3,15>
1 soltou <19,11>
1 pegou <25,9>
5 soltou <4,17>
4 soltou <8,27>
5 pegou <5,16>
5 soltou <7,13>
3 soltou <9,14>
1 soltou <6,10>
3 pegou <13,10>
1 pegou <13,0>
4 pegou <2,5>
2 soltou <6,28>
2 pegou <10,29>
2 soltou <23,19>
5 pegou <10,21>
1 soltou <27,25>
5 soltou <22,5>
6 soltou <7,20>
3 soltou <25,15>
7 soltou <0,14>
5 pegou <18,22>
7 pegou <2,17>
3 pegou <28,6>
1 pegou <19,25>
6 pegou <25,6>
4 soltou <9,5>
3 soltou <16,16>
1 soltou <5,17>
4 pegou <18,25>
1 pegou <6,15>
5 soltou <19,12>
1 soltou <16,10>
1 pegou <17,8>
3 pegou <24,26>
5 pegou <21,0>
5 soltou <27,0>
3 soltou <5,22>
3 pegou <8,16>
5 pegou <7,17>
2 pegou <8,12>
5 soltou <9,18>
5 pegou <11,16>
0 soltou <4,1>
0 pegou <17,12>
2 soltou <4,16>
2 pegou <10,11>
1 soltou <13,21>
1 pegou <20,13>
4 soltou <21,27>
4 pegou <6,19>
4 soltou <11,19>
4 pegou <11,20>
3 soltou <20,27>
3 pegou <2,18>
6 soltou <23,1>
3 soltou <4,7>
2 soltou <7,14>
4 soltou <22,2>
6 pegou <18,12>
4 pegou <1,25>
2 pegou <23,29>
3 pegou <0,22>
4 soltou <5,18>
4 pegou <4,5>
7 soltou <7,23>
7 pegou <11,22>
1 soltou <23,6>
3 soltou <28,19>
0 soltou <10,10>
1 pegou <0,21>
4 soltou <18,21>
4 pegou <29,2>
3 pegou <2,1>
6 soltou <28,10>
0 pegou <9,2>
6 pegou <0,29>
7 soltou <12,13>
7 pegou <16,3>
6 soltou <0,20>
4 soltou <1,7>
6 pegou <0,28>
1 soltou <28,24>
4 pegou <13,21>
5 soltou <11,10>
5 pegou <12,5>
4 soltou <29,10>
2 soltou <16,4>
4 pegou <7,20>
3 soltou <26,29>
6 soltou <27,28>
0 soltou <23,5>
7 soltou <21,3>
2 pegou <0,3>
2 soltou <1,4>
0 pegou <12,12>
2 pegou <12,25>
5 soltou <6,16>
6 pegou <2,13>
7 pegou <0,9>
3 pegou <3,9>
5 pegou <23,7>
1 pegou <10,2>
6 soltou <6,26>
2 soltou <10,27>
5 soltou <27,16>
6 pegou <7,19>
2 pegou <29,27>
4 soltou <25,0>
1 soltou <2,2>
3 soltou <2,5>
2 soltou <24,19>
7 soltou <9,19>
1 pegou <17,29>
2 pegou <6,4>
5 pegou <14,1>
4 pegou <21,14>
3 pegou <16,15>
7 pegou <6,24>
0 soltou <2,11>
2 soltou <29,20>
5 soltou <14,27>
0 pegou <3,10>
7 soltou <1,24>
3 soltou <4,19>
5 pegou <14,13>
2 pegou <4,7>
6 soltou <24,2>
7 pegou <16,12>
6 pegou <29,9>
0 soltou <15,16>
1 soltou <8,2>
6 soltou <16,18>
1 pegou <14,22>
3 pegou <4,4>
2 soltou <29,25>
4 soltou <16,3>
4 pegou <21,25>
0 pegou <11,5>
4 soltou <28,25>
6 pegou <18,20>
4 pegou <28,22>
7 soltou <12,10>
3 soltou <3,17>
6 soltou <14,8>
7 pegou <6,1>
6 pegou <4,13>
3 pegou <7,10>
2 pegou <29,18>
1 soltou <24,16>
1 pegou <8,1>
7 soltou <24,27>
3 soltou <17,14>
1 soltou <15,20>
1 pegou <18,18>
3 pegou <3,29>
0 soltou <1,11>
0 pegou <15,8>
7 pegou <6,21>
7 soltou <27,12>
6 soltou <8,3>
1 soltou <19,1>
3 soltou <15,0>
1 pegou <28,1>
6 pegou <26,29>
3 pegou <26,21>
0 soltou <9,13>
4 soltou <29,3>
4 pegou <1,27>
2 soltou <9,7>
0 pegou <13,6>
7 pegou <18,5>
3 soltou <26,28>
2 pegou <13,4>
2 soltou <25,27>
1 soltou <21,19>
5 soltou <15,14>
0 soltou <20,21>
2 pegou <10,4>
5 pegou <25,7>
0 pegou <29,14>
5 soltou <2,1>
1 pegou <24,7>
2 soltou <27,11>
2 pegou <22,23>
7 soltou <19,21>
2 soltou <2,8>
2 pegou <21,3>
5 pegou <21,23>
7 pegou <11,15>
5 soltou <16,15>
3 pegou <20,23>
5 pegou <16,10>
5 soltou <17,10>
7 soltou <26,27>
7 pegou <27,29>
3 soltou <28,13>
7 soltou <8,21>
2 soltou <7,21>
5 pegou <19,12>
1 soltou <1,2>
5 soltou <26,9>
2 pegou <26,10>
6 soltou <21,2>
7 pegou <13,2>
1 pegou <0,15>
1 soltou <23,2>
6 pegou <25,4>
1 pegou <23,26>
6 soltou <6,22>
6 pegou <28,11>
2 soltou <2,14>
1 soltou <17,3>
4 soltou <0,0>
2 pegou <13,9>
5 pegou <15,10>
7 soltou <13,24>
1 pegou <4,16>
4 pegou <11,9>
0 soltou <29,1>
0 pegou <12,29>
7 pegou <1,3>
1 soltou <18,12>
3 pegou <23,4>
0 soltou <15,5>
0 pegou <17,2>
6 soltou <18,14>
0 soltou <8,4>
0 pegou <12,2>
0 soltou <21,12>
2 soltou <9,11>
5 soltou <2,0>
0 pegou <2,2>
3 soltou <5,13>
3 pegou <10,6>
3 soltou <12,3>
2 pegou <29,13>
2 soltou <0,8>
7 soltou <24,18>
1 pegou <11,7>
7 pegou <11,8>
2 pegou <20,16>
3 pegou <11,13>
5 pegou <14,10>
6 pegou <28,29>
3 soltou <25,9>
5 soltou <15,4>
5 pegou <1,23>
6 soltou <13,7>
0 soltou <18,2>
1 soltou <14,14>
4 soltou <28,12>
0 pegou <26,20>
2 soltou <16,22>
1 pegou <5,3>
3 pegou <1,22>
3 soltou <3,25>
0 soltou <9,0>
3 pegou <9,16>
2 pegou <11,2>
0 pegou <16,25>
3 soltou <25,6>
4 pegou <19,28>
3 pegou <3,3>
2 soltou <25,19>
4 soltou <8,26>
0 soltou <8,6>
7 soltou <9,12>
6 pegou <16,8>
2 pegou <22,24>
1 soltou <10,14>
6 soltou <17,11>
7 pegou <16,16>
6 pegou <5,27>
1 pegou <10,5>
1 soltou <14,3>
0 pegou <16,5>
4 pegou <11,14>
0 soltou <1,16>
4 soltou <17,4>
7 soltou <24,24>
7 pegou <8,18>
7 soltou <11,18>
3 soltou <14,7>
4 pegou <10,24>
1 pegou <4,2>
3 pegou <26,26>
0 pegou <12,16>
0 soltou <15,11>
6 soltou <14,4>
3 soltou <17,12>
0 pegou <3,18>
6 pegou <17,13>
2 soltou <25,28>
3 pegou <11,26>
1 soltou <24,25>
3 soltou <1,14>
4 soltou <18,3>
2 pegou <26,27>
1 pegou <7,0>
2 soltou <3,5>
3 pegou <8,24>
3 soltou <10,20>
2 pegou <25,21>
7 pegou <7,15>
1 soltou <27,23>
4 pegou <29,25>
4 soltou <6,7>
2 soltou <22,25>
6 soltou <19,22>
4 pegou <13,20>
2 pegou <19,13>
1 pegou <27,24>
3 pegou <9,24>
7 soltou <13,10>
4 soltou <7,3>
6 pegou <22,29>
5 soltou <20,0>
3 soltou <2,28>
2 soltou <28,29>
5 pegou <15,15>
1 soltou <3,27>
1 pegou <2,10>
6 soltou <26,0>
7 pegou <14,26>
0 soltou <0,10>
2 pegou <20,4>
2 soltou <24,1>
4 pegou <8,9>
3 pegou <5,0>
3 soltou <4,20>
1 soltou <16,28>
6 pegou <27,11>
4 soltou <23,13>
1 pegou <20,17>
0 pegou <2,12>
4 pegou <8,0>
2 pegou <6,22>
3 pegou <26,3>
4 soltou <9,21>
7 soltou <10,18>
0 soltou <20,26>
5 soltou <9,17>
2 soltou <18,8>
1 soltou <0,3>
7 pegou <2,5>
0 pegou <7,24>
1 pegou <24,27>
2 pegou <9,23>
6 soltou <22,6>
1 soltou <10,11>
2 soltou <5,1>
2 pegou <6,29>
7 soltou <9,26>
2 soltou <19,4>
2 pegou <20,5>
7 pegou <27,3>
5 pegou <5,7>
0 soltou <18,26>
2 soltou <0,7>
7 soltou <24,26>
6 pegou <7,3>
1 pegou <20,10>
4 pegou <2,9>
7 pegou <26,28>
4 soltou <9,2>
1 soltou <3,29>
7 soltou <6,18>
2 pegou <11,28>
7 pegou <17,7>
4 pegou <0,14>
6 soltou <29,26>
1 pegou <27,0>
2 soltou <12,17>
0 pegou <11,4>
0 soltou <18,10>
7 soltou <11,3>
2 pegou <13,5>
1 soltou <3,24>
4 soltou <23,25>
6 pegou <5,1>
5 soltou <11,25>
3 soltou <15,13>
3 pegou <25,27>
1 pegou <0,27>
2 soltou <13,9>
0 pegou <20,12>
2 pegou <11,23>
4 pegou <5,26>
7 pegou <17,15>
3 soltou <14,1>
2 soltou <6,6>
2 pegou <19,6>
1 soltou <18,27>
1 pegou <2,22>
1 soltou <15,8>
1 pegou <16,3>
0 soltou <5,21>
0 pegou <7,23>
6 soltou <13,16>
0 soltou <12,26>
0 pegou <6,3>
3 pegou <11,19>
0 soltou <2,23>
7 soltou <24,0>
5 pegou <4,25>
1 soltou <8,11>
2 soltou <7,9>
1 pegou <26,2>
5 soltou <28,22>
0 pegou <23,21>
5 pegou <9,11>
1 soltou <22,17>
0 soltou <7,5>
0 pegou <22,2>
3 soltou <19,10>
6 pegou <12,13>
2 pegou <21,12>
7 pegou <17,22>
7 soltou <22,14>
5 soltou <18,28>
4 soltou <22,15>
2 soltou <27,19>
7 pegou <25,15>
0 soltou <10,25>
2 pegou <13,27>
5 pegou <9,7>
4 pegou <20,0>
3 pegou <26,4>
2 soltou <17,9>
4 soltou <7,2>
7 soltou <21,10>
3 soltou <4,6>
7 pegou <28,2>
1 pegou <24,16>
5 soltou <29,5>
2 pegou <10,13>
0 pegou <17,10>
1 soltou <13,4>
6 soltou <23,14>
1 pegou <9,4>
3 pegou <23,12>
6 pegou <15,18>
4 pegou <29,21>
0 soltou <10,26>
6 soltou <15,28>
0 pegou <11,0>
1 soltou <19,8>
4 soltou <5,12>
0 soltou <29,2>
2 soltou <25,14>
2 pegou <7,14>
1 pegou <27,16>
5 pegou <12,28>
6 pegou <15,6>
7 soltou <13,6>
0 pegou <1,7>
1 soltou <12,7>
2 soltou <4,14>
3 soltou <21,4>
7 pegou <17,0>
7 soltou <20,1>
7 pegou <19,5>
1 pegou <19,11>
1 soltou <21,7>
4 pegou <24,17>
7 soltou <19,2>
4 soltou <12,1>
2 pegou <24,19>
3 pegou <1,4>
7 pegou <8,20>
1 pegou <22,3>
0 soltou <27,6>
2 soltou <14,0>
1 soltou <10,2>
3 soltou <8,29>
4 pegou <1,28>
5 soltou <28,5>
0 pegou <23,6>
4 soltou <1,20>
0 soltou <17,17>
5 pegou <24,8>
7 soltou <2,29>
6 soltou <19,18>
1 pegou <4,1>
4 pegou <6,16>
0 pegou <21,20>
0 soltou <12,6>
4 soltou <16,24>
0 pegou <14,8>
5 soltou <27,29>
6 pegou <29,1>
7 pegou <1,5>
4 pegou <3,22>
5 pegou <23,9>
0 soltou <21,13>
4 soltou <7,3>
3 pegou <9,5>
1 soltou <6,3>
4 pegou <26,12>
4 soltou <28,6>
5 soltou <5,24>
6 soltou <2,25>
2 pegou <23,15>
6 pegou <4,27>
7 soltou <21,14>
7 pegou <14,3>
7 soltou <23,22>
1 pegou <14,9>
7 pegou <25,16>
1 soltou <28,28>
0 pegou <15,11>
1 pegou <0,8>
1 soltou <9,27>
0 soltou <11,26>
7 soltou <16,5>
7 pegou <23,16>
3 soltou <7,28>
7 soltou <19,17>
3 pegou <16,2>
6 soltou <2,16>
7 pegou <10,23>
6 pegou <21,19>
4 pegou <20,14>
6 soltou <4,24>
5 pegou <6,26>
4 soltou <25,25>
5 soltou <25,17>
6 pegou <27,19>
7 soltou <22,1>
2 soltou <18,23>
4 pegou <24,3>
4 soltou <1,3>
4 pegou <9,0>
7 pegou <12,20>
2 pegou <0,7>
2 soltou <8,28>
3 soltou <3,0>
6 soltou <3,9>
2 pegou <3,5>
6 pegou <6,8>
4 soltou <17,13>
6 soltou <28,3>
0 pegou <25,12>
7 soltou <15,21>
2 soltou <27,18>
1 pegou <17,23>
2 pegou <29,20>
1 soltou <14,20>
7 pegou <4,18>
3 pegou <14,19>
6 pegou <16,22>
0 soltou <28,23>
2 soltou <12,25>
4 pegou <19,29>
7 soltou <7,1>
1 pegou <10,0>
3 soltou <4,7>
6 soltou <6,2>
1 soltou <7,11>
3 pegou <8,4>
7 pegou <19,15>
3 soltou <27,14>
4 soltou <14,2>
0 pegou <9,3>
7 soltou <13,21>
2 pegou <15,26>
1 pegou <15,23>
7 pegou <21,4>
7 soltou <21,1>
5 pegou <0,5>
6 pegou <23,3>
6 soltou <28,14>
5 soltou <5,20>
1 soltou <22,16>
4 pegou <9,13>
3 pegou <27,27>
5 pegou <0,16>
5 soltou <2,26>
6 pegou <24,18>
0 soltou <26,21>
6 soltou <2,10>
0 pegou <18,7>
2 soltou <10,22>
0 soltou <11,2>
1 pegou <21,10>
2 pegou <20,25>
1 soltou <28,18>
5 pegou <29,16>
6 pegou <14,28>
2 soltou <22,12>
0 pegou <16,4>
6 soltou <19,24>
1 pegou <0,20>
0 soltou <1,29>
7 pegou <28,23>
0 pegou <4,3>
1 soltou <2,9>
1 pegou <12,24>
3 soltou <24,28>
0 soltou <19,3>
5 soltou <26,19>
7 soltou <21,8>
2 pegou <4,28>
6 pegou <26,0>
3 pegou <28,21>
3 soltou <2,17>
6 soltou <9,16>
6 pegou <11,18>
7 pegou <3,1>
6 soltou <23,6>
6 pegou <21,26>
5 pegou <0,0>
2 soltou <6,29>
6 soltou <20,20>
2 pegou <14,27>
4 soltou <1,18>
7 soltou <21,11>
6 pegou <4,11>
4 pegou <11,29>
4 soltou <26,18>
7 pegou <28,20>
2 soltou <5,6>
3 pegou <5,2>
1 soltou <12,2>
7 soltou <24,5>
5 soltou <6,4>
4 pegou <14,4>
6 soltou <15,22>
5 pegou <26,7>
0 pegou <7,8>
7 pegou <17,24>
4 soltou <17,28>
2 pegou <21,5>
2 soltou <11,6>
0 soltou <16,0>
3 soltou <12,15>
7 soltou <13,25>
5 soltou <8,18>
0 pegou <7,22>
2 pegou <10,20>
0 soltou <14,15>
2 soltou <1,23>
1 pegou <16,17>
1 soltou <20,7>
1 pegou <23,10>
1 soltou <6,5>
5 pegou <13,8>
7 pegou <22,9>
5 soltou <26,20>
7 soltou <15,7>
3 pegou <18,26>
1 pegou <24,14>
1 soltou <19,25>
3 soltou <29,21>
2 pegou <21,27>
1 pegou <17,9>
1 soltou <7,18>
0 pegou <1,23>
5 pegou <14,17>
6 pegou <8,7>
4 pegou <9,20>
2 soltou <19,9>
0 soltou <9,10>
7 pegou <21,11>
7 soltou <14,22>
6 soltou <3,23>
2 pegou <28,22>
4 soltou <19,11>
3 pegou <11,12>
3 soltou <18,4>
7 pegou <18,2>
4 pegou <20,6>
5 soltou <4,4>
2 soltou <26,29>
5 pegou <21,13>
4 soltou <14,18>
5 soltou <24,11>
7 soltou <16,12>
5 pegou <18,14>
4 pegou <16,20>
1 pegou <13,4>
5 soltou <14,26>
1 soltou <6,27>
2 pegou <21,24>
6 pegou <6,6>
6 soltou <22,8>
1 pegou <24,10>
4 soltou <12,22>
0 pegou <8,29>
2 soltou <13,1>
0 soltou <16,21>
7 pegou <16,28>
1 soltou <23,26>
7 soltou <24,4>
5 pegou <15,3>
5 soltou <13,14>
1 pegou <15,27>
5 pegou <26,6>
5 soltou <22,18>
4 pegou <15,16>
4 soltou <23,27>
1 soltou <20,4>
6 pegou <4,19>
0 pegou <22,6>
0 soltou <26,5>
3 pegou <24,20>
2 pegou <18,23>
5 pegou <25,28>
5 soltou <0,22>
2 soltou <21,17>
1 pegou <28,7>
5 pegou <23,19>
6 soltou <2,7>
1 soltou <29,18>
4 pegou <4,9>
3 soltou <18,24>
6 pegou <2,24>
6 soltou <1,27>
5 soltou <2,22>
3 pegou <3,29>
3 soltou <11,7>
0 pegou <4,24>
4 soltou <17,5>
1 pegou <25,29>
5 pegou <19,7>
1 soltou <6,13>
5 soltou <15,6>
0 soltou <5,3>
0 pegou <20,26>
0 soltou <23,29>
0 pegou <25,1>
0 soltou <2,18>
2 pegou <7,5>
2 soltou <29,29>
5 pegou <1,1>
4 pegou <8,15>
4 soltou <25,21>
1 pegou <4,20>
5 soltou <20,25>
1 soltou <20,24>
7 pegou <14,24>
7 soltou <17,25>
3 pegou <27,23>
3 soltou <27,17>
0 pegou <29,19>
6 pegou <15,8>
6 soltou <3,6>
5 pegou <1,20>
5 soltou <22,7>
0 soltou <23,15>
6 pegou <25,17>
6 soltou <15,29>
3 pegou <8,6>
3 soltou <11,5>
6 pegou <5,8>
0 pegou <19,27>
5 pegou <24,9>
5 soltou <11,15>
6 soltou <6,21>
0 soltou <10,17>
0 pegou <12,19>
0 soltou <9,24>
7 pegou <11,26>
7 soltou <26,22>
7 pegou <28,24>
7 soltou <21,15>
1 pegou <13,17>
1 soltou <23,12>
4 pegou <25,14>
4 soltou <10,9>
5 pegou <10,28>
5 soltou <13,0>
7 pegou <12,11>
1 pegou <13,7>
7 soltou <29,25>
1 soltou <6,11>
5 pegou <8,13>
5 soltou <16,10>
2 pegou <18,12>
4 pegou <1,27>
2 soltou <18,22>
4 soltou <3,29>
7 pegou <20,24>
7 soltou <16,26>
1 pegou <18,28>
1 soltou <18,18>
7 pegou <20,20>
7 soltou <6,22>
6 pegou <13,9>
6 soltou <10,1>
4 pegou <12,3>
4 soltou <27,19>
2 pegou <29,21>
2 soltou <0,24>
7 pegou <2,26>
7 soltou <18,5>
1 pegou <20,7>
1 soltou <16,29>
1 pegou <18,1>
1 soltou <13,28>
4 pegou <15,0>
4 soltou <22,22>
5 pegou <24,24>
5 soltou <8,8>
5 pegou <10,10>
5 soltou <25,12>
2 pegou <27,14>
2 soltou <9,7>
2 pegou <16,24>
2 soltou <1,23>
4 pegou <3,25>
4 soltou <0,4>
0 pegou <2,6>
0 soltou <0,23>
6 pegou <2,25>
6 soltou <5,27>
6 pegou <7,29>
6 soltou <16,11>
2 pegou <18,13>
2 soltou <9,22>
7 pegou <11,24>
7 soltou <22,19>
5 pegou <24,21>
5 soltou <17,2>
5 pegou <19,4>
5 soltou <16,6>
Matriz Final

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 |   |   | X | X | X |   |   |   |   |   | X | X |   | X |   |   |   |   | X | X |   |   | X | X | X | X |   |   |   |   |
 1 |   |   | X | X |   |   |   |   | X | X | X | X |   | X | X |   | X | X | X | X |   |   |   | X | X |   |   |   |   | X |
 2 | X | X |   | X |   |   |   | X | X | X | X | X |   |   | X |   | X | X | X | X |   |   | X | X |   |   |   |   | X | X |
 3 | X |   | X |   |   |   | X | X | X | X |   |   |   |   | X |   |   | X |   |   |   |   |   | X | X |   |   | X | X | X |
 4 |   |   |   |   | X |   | X | X |   |   |   |   |   |   | X | X |   | X |   |   |   |   | X | X |   |   |   |   |   | X |
 5 |   |   |   | X |   | X | X |   |   |   |   |   | X | X | X | X |   | X | X |   | X | X | X | X | X |   |   | X | X |   |
 6 |   |   | X | X | X | X |   | X |   |   | X | X | X | X | X |   |   |   | X |   |   | X | X | X |   |   |   | X | X | X |
 7 |   | X | X | X |   |   | X |   |   | X |   | X |   | X |   |   |   |   | X |   |   | X |   |   |   |   |   | X | X |   |
 8 |   |   | X | X |   |   |   |   | X |   |   | X |   |   |   |   |   |   | X | X |   | X | X |   |   |   | X | X | X |   |
 9 |   |   | X |   |   |   | X | X |   | X | X |   | X |   | X |   | X | X | X | X |   | X | X |   | X | X | X | X | X |   |
10 |   | X | X | X |   |   |   | X |   | X |   | X |   |   | X |   | X | X | X | X |   |   | X |   |   | X | X | X |   |   |
11 |   | X | X | X |   | X | X | X |   |   | X |   |   |   |   | X |   | X |   |   |   |   |   |   |   | X |   |   |   |   |
12 |   | X | X |   |   |   | X | X | X |   | X |   |   |   | X | X |   | X |   |   |   |   | X | X |   | X | X |   |   |   |
13 | X | X |   |   |   |   | X |   |   |   | X |   |   | X | X |   | X |   |   |   |   | X | X | X | X | X |   |   | X | X |
14 | X | X | X |   |   |   | X | X |   |   |   | X |   |   | X | X |   |   | X |   | X |   | X | X |   |   | X |   |   | X |
15 |   |   |   |   | X | X | X | X |   |   |   |   |   | X | X |   |   | X |   |   | X | X | X |   |   |   |   |   | X | X |
16 | X |   |   |   |   | X | X | X |   |   | X | X | X |   | X | X |   |   | X |   |   | X |   | X |   |   | X | X |   | X |
17 |   |   | X | X | X | X |   |   |   |   |   | X | X | X | X |   |   | X |   |   |   |   |   |   |   | X | X | X | X |   |
18 |   |   |   | X | X | X |   |   | X |   | X | X |   |   |   | X |   |   | X |   |   | X | X |   | X |   |   | X |   |   |
19 |   | X | X | X |   |   |   |   | X | X | X | X |   |   |   |   |   | X | X |   | X | X | X | X | X | X |   |   |   |   |
20 |   | X | X |   | X |   |   |   | X |   |   | X |   |   |   |   |   |   | X | X |   | X | X |   |   | X |   | X |   |   |
21 |   | X | X |   |   |   |   | X | X |   |   |   |   |   | X | X | X | X | X |   |   | X |   |   |   |   |   |   | X |   |
22 |   | X |   |   |   | X |   | X | X |   |   | X | X |   | X | X | X | X | X | X |   |   | X |   |   | X |   |   |   |   |
23 |   | X | X |   |   | X | X |   | X |   |   | X | X | X | X | X |   |   |   |   |   |   | X |   | X | X | X | X |   | X |
24 | X | X | X |   | X | X | X |   |   |   |   | X | X |   |   | X |   |   |   |   |   |   | X | X |   | X | X |   | X | X |
25 | X |   | X |   |   |   | X |   |   | X |   |   | X |   |   |   |   |   |   | X | X | X | X |   |   | X |   |   |   |   |
26 |   |   |   |   |   | X |   |   |   | X |   |   |   |   |   | X |   |   | X | X | X | X | X |   |   |   |   |   |   | X |
27 |   |   |   |   |   | X | X | X |   | X | X |   | X | X |   | X |   | X | X | X | X |   |   |   |   | X | X |   | X | X |
28 |   |   |   | X | X | X | X |   |   |   | X |   | X | X | X | X |   |   | X | X |   |   |   |   |   | X | X | X | X | X |
29 |   |   | X | X | X | X |   |   |   |   | X |   |   |   |   |   |   |   | X |   |   |   |   | X | X | X | X |   |   | X |

