   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
--------------------------------------------
 0 |   |   | X |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   | X |   |   |   |
 2 | X |   |   |   | X | X |   |   |   |   |
 3 |   |   |   |   | X | X |   |   |   |   |
 4 |   |   | X | X |   |   | X | X |   | X |
 5 |   |   |   |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   | X |   |   |
 7 | X |   |   |   | X |   |   |   | X |   |
 8 | X |   |   |   |   |   |   |   |   | X |
 9 |   |   | X | X |   |   |   | X |   |   |

