   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
--------------------------------------------
 0 | X |   | X | X | X | X | X |   |   | X |
 1 | X |   |   |   |   |   |   |   |   |   |
 2 |   |   |   |   | X |   |   |   |   | X |
 3 |   |   |   |   |   |   |   |   |   |   |
 4 |   |   |   |   | X |   |   |   |   |   |
 5 |   | X |   |   |   |   |   |   |   |   |
 6 |   | X |   |   |   |   |   |   | X |   |
 7 |   |   |   |   | X |   |   |   |   |   |
 8 | X |   | X |   | X |   |   | X |   |   |
 9 |   |   |   |   |   |   |   | X |   |   |

