Matriz Inicial

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 | X | X | X | X | X | X | X | X |   | X | X | X |   | X | X | X | X |   |   | X | X | X |   |   |   | X |   |   | X | X |
 1 |   | X | X |   |   | X |   |   | X |   |   | X | X |   | X | X | X |   |   | X |   |   |   | X |   |   |   | X |   |   |
 2 | X |   |   |   | X | X | X | X | X |   | X | X |   | X | X |   | X | X | X | X |   |   |   | X | X | X |   |   | X |   |
 3 | X |   |   |   |   |   |   |   |   | X | X |   | X |   |   | X |   | X | X | X | X |   |   | X |   |   | X |   | X |   |
 4 |   | X |   |   | X |   |   |   | X | X |   | X | X |   |   | X |   | X |   | X |   |   |   |   |   |   |   |   |   |   |
 5 | X |   |   |   |   | X | X | X | X | X |   |   |   | X | X | X | X |   |   | X | X | X |   | X |   | X | X |   | X |   |
 6 | X |   |   |   | X | X | X |   |   | X |   |   | X |   |   | X | X | X |   | X |   |   |   | X | X | X |   |   | X |   |
 7 | X | X | X |   | X |   | X | X | X | X |   |   | X |   | X | X | X | X |   | X | X |   | X |   |   | X | X |   | X |   |
 8 |   | X |   | X | X |   | X | X | X |   | X | X | X |   |   |   |   |   | X | X | X |   | X | X | X | X |   | X | X | X |
 9 | X | X |   | X |   | X |   |   |   |   | X |   | X |   |   | X |   |   | X | X | X | X | X | X | X |   | X |   | X | X |
10 |   | X |   | X |   |   |   |   |   | X |   |   | X | X |   |   |   |   |   | X | X |   |   | X |   | X |   |   |   | X |
11 | X |   |   | X | X |   | X | X |   | X | X |   | X |   | X | X |   | X |   | X | X |   |   | X |   |   | X |   |   |   |
12 | X | X |   |   |   | X | X | X | X |   |   |   | X | X | X |   |   |   |   | X |   | X | X |   | X |   | X |   | X | X |
13 |   |   |   | X |   |   |   |   | X |   | X | X |   |   | X |   | X | X |   | X | X |   | X |   | X |   |   |   |   | X |
14 |   |   | X |   |   |   | X |   |   |   | X |   |   | X |   | X |   |   | X |   |   | X |   |   |   |   | X |   |   | X |
15 |   |   |   |   | X |   |   | X |   |   |   |   | X | X |   |   | X |   |   | X | X | X | X |   | X | X |   |   |   | X |
16 |   |   | X |   | X |   |   | X |   | X | X |   |   | X |   |   |   | X |   |   | X |   | X |   | X |   |   | X |   | X |
17 |   |   | X |   |   | X |   | X |   |   |   |   |   | X | X | X |   |   |   |   | X | X |   | X | X |   |   | X | X |   |
18 |   | X |   |   |   |   | X |   |   | X |   | X |   |   | X |   | X | X |   | X | X | X |   | X |   | X | X |   |   |   |
19 |   | X | X |   |   | X | X |   |   | X | X | X |   |   |   |   |   |   | X | X |   |   | X |   |   |   | X | X |   |   |
20 |   |   |   | X |   |   | X | X | X |   | X |   | X | X |   |   | X | X | X |   |   | X | X | X |   | X | X | X | X | X |
21 | X | X | X | X |   |   |   |   |   | X | X |   | X | X |   | X |   | X |   |   | X | X | X | X |   |   |   | X |   |   |
22 |   | X |   | X |   |   |   | X |   |   |   | X |   | X |   |   |   |   |   |   |   |   | X |   |   |   |   |   |   |   |
23 |   |   |   |   |   |   |   |   | X | X | X | X | X |   | X |   | X |   |   | X | X |   |   |   | X | X | X | X |   |   |
24 | X |   |   | X | X | X | X |   | X |   | X |   | X |   |   |   |   |   | X |   | X |   | X |   |   | X | X |   | X |   |
25 | X |   | X | X |   |   |   | X |   |   |   |   |   |   | X | X | X |   |   | X | X | X |   | X |   | X |   |   |   | X |
26 |   | X |   | X |   |   | X |   |   | X | X |   |   |   | X |   | X | X | X |   | X |   | X |   |   | X | X | X |   | X |
27 |   |   |   | X | X |   | X |   |   | X |   |   |   | X |   |   |   |   |   | X | X |   |   |   | X |   | X |   | X |   |
28 |   |   |   | X |   |   | X | X |   |   |   |   |   |   |   |   |   | X | X |   |   |   | X |   |   | X |   |   |   | X |
29 |   | X |   |   |   | X |   |   |   | X |   |   | X |   |   |   | X |   |   |   |   | X | X |   |   |   |   |   |   | X |




Alterações
6 pegou <7,0>
3 pegou <11,17>
3 soltou <12,16>
6 soltou <16,19>
3 pegou <15,12>
3 soltou <14,11>
2 pegou <17,15>
6 pegou <18,11>
2 soltou <24,14>
5 pegou <4,8>
3 pegou <21,3>
4 pegou <11,3>
1 pegou <13,16>
4 soltou <17,25>
7 pegou <21,20>
4 pegou <20,18>
6 soltou <4,28>
4 soltou <21,19>
0 pegou <23,25>
2 pegou <2,7>
3 soltou <5,24>
0 soltou <24,19>
2 soltou <6,1>
0 pegou <25,16>
2 pegou <5,0>
1 soltou <25,8>
0 soltou <23,13>
2 soltou <10,28>
5 soltou <13,23>
5 pegou <14,21>
7 soltou <0,23>
2 pegou <15,13>
4 pegou <15,24>
5 soltou <24,7>
7 pegou <29,5>
7 soltou <1,6>
3 pegou <6,0>
6 pegou <17,24>
5 pegou <5,19>
3 soltou <26,23>
7 pegou <19,27>
2 soltou <20,20>
7 soltou <19,24>
7 pegou <20,23>
4 soltou <29,18>
7 soltou <24,21>
5 soltou <17,3>
2 pegou <26,16>
6 soltou <7,13>
7 pegou <29,22>
0 pegou <27,4>
2 soltou <1,13>
3 pegou <9,10>
5 pegou <17,27>
3 soltou <14,4>
1 pegou <2,25>
0 soltou <4,27>
1 soltou <4,24>
1 pegou <8,19>
1 soltou <11,8>
5 soltou <1,25>
7 soltou <18,2>
2 pegou <18,9>
7 pegou <20,3>
0 pegou <20,16>
7 soltou <22,2>
0 soltou <26,11>
0 pegou <27,9>
3 pegou <15,25>
0 soltou <28,9>
6 pegou <0,11>
0 pegou <0,5>
3 soltou <17,19>
1 pegou <20,21>
6 soltou <0,12>
5 pegou <12,14>
0 soltou <1,29>
5 soltou <13,13>
2 soltou <12,23>
6 pegou <2,23>
6 soltou <3,22>
4 pegou <25,29>
1 soltou <1,28>
1 pegou <5,24>
7 pegou <1,23>
0 pegou <4,15>
3 pegou <25,21>
0 soltou <12,10>
3 soltou <27,18>
5 pegou <23,14>
7 soltou <6,18>
4 soltou <12,20>
5 soltou <7,3>
2 pegou <23,19>
2 soltou <25,16>
1 soltou <15,9>
3 pegou <8,25>
7 pegou <2,6>
0 pegou <7,22>
7 soltou <1,4>
2 pegou <2,5>
5 pegou <23,24>
3 soltou <22,20>
0 soltou <17,8>
2 soltou <12,18>
1 pegou <14,10>
3 pegou <0,1>
7 pegou <28,25>
7 soltou <4,22>
5 soltou <21,16>
4 pegou <19,10>
3 soltou <19,20>
4 soltou <25,26>
2 pegou <8,7>
5 pegou <5,21>
1 soltou <16,21>
2 soltou <15,2>
4 pegou <6,24>
4 soltou <7,21>
4 pegou <4,12>
2 pegou <26,14>
4 soltou <8,13>
3 pegou <6,19>
3 soltou <5,18>
3 pegou <7,16>
6 pegou <23,11>
2 soltou <29,2>
6 soltou <27,12>
2 pegou <9,22>
0 pegou <13,22>
5 soltou <20,14>
6 pegou <9,3>
3 soltou <22,5>
6 soltou <13,1>
2 soltou <16,5>
6 pegou <18,21>
6 soltou <21,18>
7 pegou <27,18>
0 soltou <8,21>
7 soltou <28,16>
3 pegou <16,20>
5 pegou <20,8>
0 pegou <19,9>
7 pegou <8,6>
0 soltou <23,6>
3 soltou <19,12>
5 soltou <29,20>
7 soltou <16,26>
4 pegou <8,18>
4 soltou <11,13>
6 pegou <22,22>
1 pegou <9,23>
4 pegou <18,1>
4 soltou <27,0>
0 pegou <25,8>
1 soltou <26,15>
4 pegou <5,25>
3 pegou <9,5>
0 soltou <0,22>
4 soltou <25,17>
7 pegou <26,10>
7 soltou <27,10>
3 soltou <29,6>
7 pegou <1,4>
7 soltou <3,2>
6 soltou <23,5>
4 pegou <15,22>
2 pegou <21,22>
3 pegou <11,14>
3 soltou <10,11>
1 pegou <10,29>
6 pegou <0,19>
1 soltou <11,25>
2 soltou <9,13>
1 pegou <15,21>
4 soltou <29,25>
6 soltou <18,10>
1 soltou <25,9>
7 pegou <10,1>
2 pegou <26,23>
0 pegou <10,23>
1 pegou <9,28>
3 pegou <16,17>
7 soltou <1,10>
3 soltou <17,12>
1 soltou <20,15>
0 soltou <1,7>
1 pegou <24,7>
0 pegou <3,0>
2 soltou <17,27>
1 soltou <11,24>
3 pegou <8,20>
4 pegou <11,26>
3 soltou <15,18>
7 pegou <8,8>
2 pegou <10,12>
4 soltou <11,16>
7 soltou <12,4>
0 soltou <12,2>
7 pegou <16,4>
7 soltou <17,0>
2 soltou <20,2>
5 pegou <20,12>
5 soltou <21,11>
7 pegou <24,22>
1 pegou <1,27>
0 pegou <12,22>
3 pegou <29,2>
1 soltou <25,1>
7 soltou <10,4>
5 pegou <13,17>
5 soltou <14,16>
0 soltou <27,7>
1 pegou <4,19>
0 pegou <11,23>
0 soltou <14,24>
1 soltou <10,22>
3 soltou <13,4>
4 pegou <1,8>
5 pegou <29,21>
4 soltou <9,2>
0 pegou <14,18>
2 pegou <17,21>
1 pegou <9,19>
6 pegou <3,17>
6 soltou <10,16>
1 soltou <18,13>
0 soltou <24,2>
0 pegou <27,3>
7 pegou <2,0>
5 soltou <29,17>
7 soltou <8,2>
6 pegou <11,20>
4 pegou <12,6>
6 soltou <14,17>
4 soltou <15,0>
0 soltou <28,4>
0 pegou <28,3>
7 pegou <24,3>
1 pegou <7,17>
4 pegou <18,23>
7 soltou <27,29>
4 soltou <22,18>
0 soltou <6,14>
6 pegou <29,1>
6 soltou <3,5>
2 soltou <22,10>
3 pegou <7,15>
7 pegou <12,5>
2 pegou <0,6>
3 soltou <10,10>
7 soltou <17,29>
4 pegou <5,14>
7 pegou <19,1>
7 soltou <19,28>
7 pegou <20,28>
2 soltou <13,25>
4 soltou <10,7>
7 soltou <24,24>
7 pegou <28,22>
7 soltou <1,21>
0 pegou <12,24>
5 pegou <28,29>
0 soltou <15,24>
1 soltou <19,8>
1 pegou <24,4>
5 soltou <14,8>
0 pegou <29,12>
7 pegou <26,22>
1 soltou <1,23>
7 soltou <6,21>
6 pegou <11,15>
7 pegou <12,12>
0 soltou <16,0>
3 pegou <3,12>
7 soltou <29,23>
6 soltou <4,23>
3 soltou <22,26>
2 pegou <24,12>
4 pegou <9,21>
7 pegou <23,12>
4 soltou <11,21>
7 soltou <1,9>
2 soltou <16,23>
7 pegou <8,27>
0 pegou <27,19>
2 pegou <1,1>
2 soltou <14,27>
7 soltou <1,17>
4 pegou <2,4>
4 soltou <1,3>
3 pegou <1,11>
2 pegou <18,26>
0 soltou <25,6>
1 pegou <7,28>
1 soltou <13,22>
7 pegou <26,26>
2 soltou <4,14>
7 soltou <28,21>
0 pegou <13,14>
2 pegou <13,10>
6 pegou <16,10>
0 soltou <16,12>
0 pegou <16,13>
2 soltou <13,5>
3 soltou <3,24>
6 soltou <22,0>
0 soltou <24,1>
4 pegou <13,11>
4 soltou <18,5>
6 pegou <13,23>
1 pegou <21,13>
6 soltou <16,20>
1 soltou <21,5>
7 pegou <24,20>
5 pegou <3,19>
5 soltou <5,10>
1 pegou <2,11>
7 soltou <21,3>
1 soltou <16,25>
6 pegou <6,25>
6 soltou <10,21>
1 pegou <13,8>
5 pegou <25,7>
1 soltou <22,6>
4 pegou <20,15>
2 pegou <16,26>
6 pegou <16,29>
5 soltou <2,29>
2 soltou <20,24>
3 pegou <19,5>
4 soltou <1,4>
3 soltou <21,29>
3 pegou <0,20>
1 pegou <7,7>
3 soltou <15,11>
6 soltou <18,0>
1 soltou <15,23>
0 pegou <29,9>
0 soltou <29,4>
7 pegou <12,0>
0 pegou <5,26>
0 soltou <17,17>
5 pegou <21,21>
7 soltou <4,2>
5 soltou <3,13>
2 pegou <6,4>
0 pegou <19,2>
0 soltou <24,29>
7 pegou <7,8>
5 pegou <8,23>
1 pegou <12,18>
5 soltou <11,27>
0 pegou <5,15>
7 soltou <24,11>
1 soltou <20,0>
6 pegou <13,29>
1 pegou <24,28>
6 soltou <18,28>
0 soltou <10,29>
2 soltou <18,3>
6 pegou <3,15>
6 soltou <8,15>
2 pegou <10,13>
2 soltou <15,8>
4 pegou <12,13>
1 soltou <5,19>
7 pegou <20,22>
7 soltou <28,14>
0 pegou <10,4>
0 soltou <17,24>
2 pegou <27,28>
2 soltou <11,18>
7 pegou <11,4>
1 pegou <6,16>
1 soltou <7,16>
7 soltou <18,18>
5 pegou <5,7>
4 soltou <12,14>
1 pegou <18,25>
3 pegou <3,23>
3 soltou <5,21>
3 pegou <5,20>
3 soltou <6,20>
4 pegou <20,20>
5 soltou <15,17>
4 soltou <29,7>
0 pegou <0,23>
6 pegou <1,9>
1 soltou <26,19>
0 soltou <8,6>
6 soltou <4,3>
6 pegou <19,19>
5 pegou <1,25>
1 pegou <13,20>
1 soltou <14,20>
6 soltou <4,5>
4 pegou <2,18>
6 pegou <23,13>
6 soltou <25,13>
4 soltou <6,10>
5 soltou <14,5>
5 pegou <14,4>
1 pegou <1,6>
3 pegou <24,2>
4 pegou <22,2>
1 soltou <16,3>
1 pegou <18,2>
3 soltou <28,28>
4 soltou <26,0>
6 pegou <7,25>
1 soltou <23,28>
6 soltou <7,24>
5 soltou <18,1>
6 pegou <2,24>
0 pegou <26,3>
3 pegou <19,26>
3 soltou <19,23>
6 soltou <17,16>
7 pegou <17,20>
0 soltou <5,17>
7 soltou <24,17>
4 pegou <12,1>
3 pegou <25,0>
3 soltou <28,24>
5 pegou <12,23>
0 pegou <2,17>
5 soltou <28,10>
0 soltou <16,14>
2 pegou <17,25>
7 pegou <24,5>
4 soltou <21,28>
5 pegou <20,2>
4 pegou <3,18>
5 soltou <9,10>
7 soltou <16,11>
4 soltou <14,7>
2 soltou <7,22>
6 pegou <2,16>
6 soltou <9,7>
6 pegou <0,12>
5 pegou <16,19>
7 pegou <6,6>
5 soltou <0,5>
0 pegou <3,9>
6 soltou <7,29>
0 soltou <22,24>
5 pegou <18,14>
4 pegou <21,10>
0 pegou <26,19>
7 soltou <13,7>
0 soltou <29,21>
4 soltou <2,21>
5 soltou <28,0>
5 pegou <15,9>
5 soltou <21,6>
5 pegou <23,5>
5 soltou <24,4>
3 pegou <7,19>
6 pegou <9,18>
6 soltou <10,18>
1 pegou <11,9>
3 soltou <8,27>
6 pegou <0,2>
2 pegou <28,17>
6 soltou <6,27>
2 soltou <14,14>
7 pegou <16,22>
1 soltou <16,6>
2 pegou <16,7>
7 soltou <22,22>
1 pegou <23,20>
1 soltou <27,9>
6 pegou <14,6>
2 soltou <7,17>
6 soltou <5,27>
7 pegou <14,16>
7 soltou <26,5>
3 pegou <9,1>
7 pegou <8,22>
7 soltou <9,21>
1 pegou <17,19>
0 pegou <20,7>
0 soltou <20,1>
3 soltou <28,15>
1 soltou <13,6>
3 pegou <16,9>
3 soltou <21,7>
1 pegou <0,16>
1 soltou <4,7>
4 pegou <26,1>
7 pegou <10,29>
4 soltou <0,27>
7 soltou <22,25>
6 pegou <0,9>
6 soltou <4,6>
6 pegou <1,23>
6 soltou <14,19>
0 pegou <12,21>
3 pegou <24,24>
1 pegou <11,12>
1 soltou <20,28>
4 pegou <6,5>
5 pegou <8,3>
0 soltou <9,9>
4 soltou <10,24>
1 pegou <6,9>
1 soltou <8,8>
3 soltou <28,12>
1 pegou <20,0>
5 soltou <1,0>
1 soltou <19,3>
1 pegou <1,19>
6 pegou <0,0>
6 soltou <4,25>
1 soltou <25,24>
3 pegou <17,13>
5 pegou <22,3>
2 pegou <21,5>
0 pegou <22,26>
5 soltou <29,27>
0 soltou <1,26>
3 soltou <2,22>
7 pegou <8,29>
7 soltou <14,25>
7 pegou <15,24>
3 pegou <8,12>
4 pegou <7,21>
7 soltou <18,15>
0 pegou <18,16>
0 soltou <19,13>
1 pegou <7,29>
4 soltou <13,14>
1 soltou <13,17>
3 soltou <15,22>
2 soltou <18,9>
5 pegou <12,26>
5 soltou <11,20>
0 pegou <20,17>
0 soltou <22,17>
1 pegou <4,24>
1 soltou <17,11>
4 pegou <17,24>
4 soltou <19,21>
6 pegou <4,23>
4 pegou <9,26>
1 pegou <23,9>
0 pegou <26,20>
6 soltou <16,8>
0 soltou <4,13>
4 soltou <5,3>
3 pegou <24,26>
2 pegou <3,5>
3 soltou <0,24>
2 soltou <27,14>
1 soltou <15,10>
7 pegou <10,10>
7 soltou <13,0>
0 pegou <22,0>
0 soltou <4,19>
6 pegou <3,28>
6 soltou <2,20>
6 pegou <15,7>
2 pegou <15,8>
2 soltou <0,1>
6 soltou <5,1>
5 pegou <29,16>
2 pegou <15,19>
2 soltou <20,18>
5 soltou <5,11>
7 pegou <6,15>
6 pegou <18,5>
7 soltou <25,11>
5 pegou <7,13>
6 soltou <26,22>
6 pegou <10,3>
5 soltou <27,23>
5 pegou <3,2>
0 pegou <26,6>
6 soltou <29,13>
4 pegou <15,2>
2 pegou <7,12>
7 pegou <28,24>
5 soltou <28,23>
5 pegou <4,22>
4 soltou <23,15>
2 soltou <1,24>
7 soltou <13,11>
0 soltou <6,24>
5 soltou <5,0>
7 pegou <9,24>
5 pegou <28,7>
3 pegou <13,22>
7 soltou <6,25>
6 pegou <3,26>
6 soltou <2,25>
5 soltou <9,14>
6 pegou <17,12>
3 soltou <26,7>
6 soltou <29,3>
4 pegou <24,19>
3 pegou <19,13>
3 soltou <17,10>
4 soltou <0,19>
4 pegou <11,16>
4 soltou <12,17>
3 pegou <4,27>
1 pegou <6,27>
1 soltou <7,28>
5 pegou <1,15>
3 soltou <19,26>
5 soltou <10,5>
3 pegou <0,14>
3 soltou <4,8>
4 pegou <2,29>
4 soltou <7,27>
7 pegou <27,13>
7 soltou <3,8>
2 pegou <17,2>
2 soltou <26,28>
2 pegou <15,16>
2 soltou <21,4>
7 pegou <22,1>
0 pegou <24,8>
7 soltou <25,22>
7 pegou <22,20>
4 pegou <2,21>
4 soltou <4,18>
6 pegou <8,27>
7 soltou <2,4>
0 soltou <15,25>
6 soltou <22,2>
1 pegou <25,17>
1 soltou <29,19>
1 pegou <4,6>
1 soltou <10,2>
5 pegou <9,0>
3 pegou <12,4>
5 soltou <17,18>
0 pegou <7,2>
3 soltou <17,4>
4 pegou <0,25>
0 soltou <9,27>
0 pegou <26,27>
0 soltou <26,26>
4 soltou <11,26>
3 pegou <14,19>
1 pegou <16,27>
3 soltou <19,17>
1 soltou <20,23>
4 pegou <21,19>
4 soltou <26,21>
5 pegou <7,3>
5 soltou <14,28>
0 pegou <19,6>
3 pegou <27,26>
3 soltou <6,29>
7 pegou <8,1>
0 soltou <9,17>
7 soltou <14,23>
3 pegou <19,12>
4 pegou <5,10>
3 soltou <18,12>
0 pegou <16,0>
0 soltou <2,11>
4 soltou <9,5>
4 pegou <11,7>
3 pegou <23,8>
1 pegou <6,10>
4 soltou <3,29>
1 soltou <25,4>
3 soltou <3,11>
0 pegou <18,13>
0 soltou <23,12>
1 pegou <27,24>
2 pegou <29,25>
2 soltou <29,24>
1 soltou <15,1>
0 pegou <23,6>
0 soltou <25,7>
0 pegou <27,6>
5 pegou <25,14>
0 soltou <24,16>
7 pegou <6,20>
7 soltou <8,17>
7 pegou <11,19>
6 pegou <26,18>
7 soltou <12,15>
6 soltou <29,10>
0 pegou <19,18>
3 pegou <27,9>
5 soltou <23,24>
7 pegou <24,4>
0 soltou <19,14>
7 soltou <4,20>
0 pegou <20,14>
0 soltou <20,15>
1 pegou <21,0>
1 soltou <9,1>
6 pegou <1,21>
3 soltou <26,4>
4 pegou <17,3>
6 soltou <19,5>
4 soltou <1,18>
1 pegou <1,12>
5 pegou <22,25>
1 soltou <9,25>
5 soltou <23,21>
1 pegou <14,17>
7 pegou <4,13>
6 pegou <6,21>
1 soltou <29,5>
4 pegou <16,25>
3 pegou <18,10>
3 soltou <20,7>
4 soltou <25,21>
6 soltou <28,3>
1 pegou <1,29>
1 soltou <2,27>
7 soltou <20,12>
7 pegou <28,0>
7 soltou <29,28>
5 pegou <12,20>
5 soltou <0,2>
7 pegou <22,17>
7 soltou <24,19>
6 pegou <1,5>
7 pegou <28,28>
0 pegou <5,1>
7 soltou <5,25>
6 soltou <10,27>
0 soltou <18,21>
4 pegou <17,27>
1 pegou <28,23>
4 soltou <27,19>
1 soltou <29,15>
4 pegou <10,19>
4 soltou <13,21>
4 pegou <12,29>
5 pegou <1,26>
4 soltou <19,15>
5 soltou <5,14>
0 pegou <12,7>
1 pegou <3,20>
5 pegou <7,20>
1 soltou <3,21>
3 pegou <21,7>
7 pegou <21,17>
7 soltou <22,16>
5 soltou <2,2>
0 soltou <28,20>
4 pegou <0,22>
2 pegou <20,23>
3 soltou <3,7>
5 pegou <15,23>
5 soltou <17,21>
2 soltou <16,19>
4 soltou <13,18>
5 pegou <27,23>
6 pegou <7,16>
5 soltou <28,26>
6 soltou <10,29>
1 pegou <4,4>
5 pegou <19,23>
5 soltou <22,21>
1 soltou <12,3>
3 pegou <1,7>
2 pegou <9,29>
3 soltou <2,24>
2 soltou <9,22>
7 pegou <0,5>
7 soltou <3,1>
1 pegou <7,27>
1 soltou <8,29>
1 pegou <21,16>
1 soltou <22,4>
7 pegou <28,9>
7 soltou <0,9>
3 pegou <1,0>
3 soltou <11,2>
4 pegou <18,21>
4 soltou <21,20>
0 pegou <14,5>
0 soltou <0,26>
1 pegou <21,23>
1 soltou <26,14>
5 pegou <2,11>
1 pegou <24,18>
5 soltou <15,28>
5 pegou <21,28>
1 soltou <6,6>
5 soltou <29,0>
3 pegou <8,8>
3 soltou <8,7>
5 pegou <26,21>
2 pegou <19,20>
4 pegou <29,21>
2 soltou <29,8>
4 soltou <21,22>
5 soltou <25,27>
3 pegou <5,23>
3 soltou <12,21>
0 pegou <2,4>
1 pegou <11,27>
1 soltou <12,25>
0 soltou <26,10>
2 pegou <23,24>
7 pegou <5,9>
7 soltou <3,14>
5 pegou <13,4>
1 pegou <5,16>
1 soltou <12,6>
2 soltou <26,20>
5 soltou <2,18>
2 pegou <11,24>
2 soltou <14,9>
2 pegou <16,11>
2 soltou <3,28>
1 pegou <1,10>
1 soltou <8,5>
0 pegou <0,28>
0 soltou <28,23>
4 pegou <14,27>
6 pegou <28,16>
5 pegou <15,20>
5 soltou <23,18>
4 soltou <0,0>
6 soltou <20,4>
1 pegou <1,17>
3 pegou <14,23>
6 pegou <4,20>
6 soltou <5,20>
3 soltou <15,14>
4 pegou <25,20>
1 soltou <21,25>
4 soltou <23,9>
2 pegou <28,12>
2 soltou <7,3>
0 pegou <2,2>
4 pegou <25,11>
4 soltou <6,26>
6 pegou <28,6>
6 soltou <13,26>
5 pegou <22,6>
0 soltou <5,2>
5 soltou <3,27>
4 pegou <8,28>
5 pegou <9,5>
6 pegou <7,4>
6 soltou <27,22>
5 soltou <3,23>
2 pegou <1,2>
4 soltou <24,2>
6 pegou <5,0>
7 pegou <23,27>
6 soltou <16,25>
2 soltou <4,23>
7 soltou <15,6>
6 pegou <2,28>
7 pegou <15,28>
7 soltou <17,22>
6 soltou <5,22>
5 pegou <19,24>
5 soltou <10,10>
3 pegou <27,29>
4 pegou <10,7>
4 soltou <12,9>
5 pegou <5,25>
3 soltou <27,13>
5 soltou <20,16>
7 pegou <5,3>
7 soltou <6,2>
4 pegou <29,24>
2 pegou <17,16>
2 soltou <19,18>
4 soltou <29,25>
6 pegou <7,24>
6 soltou <6,15>
1 pegou <17,8>
1 soltou <23,7>
5 pegou <25,9>
1 pegou <8,17>
5 soltou <29,1>
1 soltou <3,3>
6 pegou <22,18>
7 pegou <29,15>
7 soltou <1,11>
6 soltou <18,11>
3 pegou <5,5>
4 pegou <21,20>
4 soltou <23,19>
0 pegou <14,11>
0 soltou <16,7>
3 soltou <6,22>
5 pegou <25,21>
7 pegou <24,6>
7 soltou <25,5>
4 pegou <3,13>
4 soltou <18,2>
0 pegou <8,24>
1 pegou <6,25>
5 soltou <12,5>
3 pegou <20,4>
3 soltou <24,5>
6 pegou <25,23>
1 soltou <6,8>
7 pegou <14,8>
0 soltou <21,14>
6 soltou <18,29>
7 soltou <3,19>
7 pegou <18,9>
7 soltou <21,26>
5 pegou <5,13>
5 soltou <20,11>
2 pegou <23,28>
1 pegou <23,16>
1 soltou <3,12>
2 soltou <2,0>
1 pegou <20,1>
1 soltou <7,25>
4 pegou <1,3>
1 pegou <8,4>
4 soltou <7,27>
1 soltou <17,25>
3 pegou <22,13>
3 soltou <28,29>
6 pegou <5,21>
6 soltou <11,1>
7 pegou <9,27>
6 pegou <13,3>
6 soltou <20,23>
7 soltou <24,15>
5 pegou <26,4>
4 pegou <27,7>
4 soltou <28,6>
5 soltou <28,25>
7 pegou <0,27>
7 soltou <18,13>
0 pegou <20,13>
0 soltou <16,13>
2 pegou <5,14>
2 soltou <29,26>
2 pegou <4,2>
2 soltou <10,0>
7 pegou <1,28>
7 soltou <19,4>
6 pegou <7,22>
6 soltou <10,14>
3 pegou <10,9>
2 pegou <0,1>
3 soltou <19,29>
4 pegou <26,17>
4 soltou <8,18>
2 soltou <1,17>
2 pegou <20,15>
2 soltou <7,11>
0 pegou <14,7>
0 soltou <8,23>
6 pegou <18,15>
6 soltou <26,8>
7 pegou <21,1>
7 soltou <9,23>
5 pegou <12,16>
6 pegou <10,20>
5 soltou <22,3>
6 soltou <24,3>
0 pegou <24,5>
0 soltou <26,6>
6 pegou <11,25>
6 soltou <5,15>
4 pegou <9,13>
4 soltou <16,10>
0 pegou <7,17>
5 pegou <10,25>
0 soltou <2,29>
5 soltou <23,0>
2 pegou <28,10>
2 soltou <29,11>
6 pegou <21,6>
6 soltou <22,6>
1 pegou <25,2>
1 soltou <27,2>
0 pegou <8,10>
0 soltou <0,14>
0 pegou <4,1>
0 soltou <8,27>
0 pegou <12,2>
0 soltou <24,28>
0 pegou <26,0>
0 soltou <14,18>
3 pegou <10,29>
3 soltou <18,24>
3 pegou <29,4>
3 soltou <3,0>
5 pegou <18,12>
5 soltou <4,6>
5 pegou <6,8>
5 soltou <14,4>
7 pegou <20,26>
7 soltou <6,4>
1 pegou <1,13>
1 soltou <0,18>
4 pegou <2,20>
5 pegou <3,19>
5 soltou <7,16>
7 pegou <16,20>
4 soltou <10,6>
7 soltou <7,7>
7 pegou <5,2>
6 pegou <8,6>
6 soltou <25,18>
7 soltou <20,9>
6 pegou <22,11>
3 pegou <26,5>
3 soltou <27,4>
6 soltou <15,24>
4 pegou <12,8>
4 soltou <26,24>
0 pegou <9,9>
0 soltou <27,16>
2 pegou <27,20>
2 soltou <11,29>
3 pegou <16,6>
3 soltou <22,28>
2 pegou <13,1>
7 pegou <29,6>
7 soltou <1,23>
2 soltou <25,0>
4 pegou <27,2>
4 soltou <9,26>
2 pegou <24,0>
2 soltou <24,27>
4 pegou <29,18>
4 soltou <14,6>
6 pegou <26,29>
6 soltou <22,19>
6 pegou <16,8>
6 soltou <3,2>
5 pegou <24,21>
5 soltou <28,19>
5 pegou <28,26>
5 soltou <1,8>
4 pegou <3,10>
4 soltou <7,12>
1 pegou <0,21>
1 soltou <10,12>
0 pegou <9,14>
0 soltou <23,2>
5 pegou <25,4>
5 soltou <7,15>
3 pegou <12,14>
7 pegou <9,17>
3 soltou <28,2>
7 soltou <5,7>
4 pegou <7,9>
4 soltou <13,9>
0 pegou <15,11>
0 soltou <15,12>
3 pegou <17,14>
5 pegou <0,4>
5 soltou <25,10>
3 soltou <23,22>
4 pegou <25,24>
4 soltou <3,15>
4 pegou <27,12>
4 soltou <1,6>
1 pegou <5,17>
1 soltou <23,25>
0 pegou <3,8>
0 soltou <11,7>
4 pegou <13,9>
4 soltou <2,23>
1 pegou <25,27>
1 soltou <7,2>
2 pegou <4,25>
2 soltou <28,5>
5 pegou <0,7>
5 soltou <2,3>
4 pegou <4,5>
4 soltou <25,29>
Matriz Final

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 | X |   | X | X |   |   |   |   |   | X | X |   |   | X | X | X |   |   | X | X |   |   |   |   | X |   | X |   |   | X |
 1 |   |   |   |   | X |   | X |   | X |   |   | X |   |   | X |   | X | X | X |   |   |   |   | X | X |   |   |   |   |   |
 2 | X |   |   | X |   |   |   |   | X |   | X |   |   | X | X |   |   |   | X | X |   |   | X | X | X | X |   | X |   | X |
 3 | X | X | X | X |   |   |   | X |   |   |   | X | X |   | X | X |   |   |   |   |   | X | X | X | X |   |   | X | X | X |
 4 |   |   |   | X |   |   | X | X | X | X |   | X |   |   | X |   |   | X | X | X |   |   |   | X |   |   |   |   | X |   |
 5 |   |   |   |   |   |   | X | X | X |   |   | X |   |   |   | X |   |   | X | X | X |   | X |   |   |   |   | X | X |   |
 6 |   | X | X |   | X |   | X |   |   |   |   |   | X |   | X | X |   | X | X |   |   |   | X | X | X |   | X |   | X | X |
 7 |   | X | X | X |   |   | X | X |   |   |   | X | X |   | X | X | X |   |   |   |   |   |   |   |   | X | X | X | X |   |
 8 |   |   | X |   |   | X |   | X |   |   |   | X |   | X |   | X |   |   | X |   |   | X |   | X |   |   |   | X |   | X |
 9 |   | X | X |   |   |   |   | X |   |   | X |   | X |   |   | X |   |   |   |   | X | X | X | X |   | X | X |   |   |   |
10 | X |   | X |   |   | X | X |   |   |   | X | X | X |   | X |   | X |   | X |   |   | X | X |   | X |   |   | X | X |   |
11 | X | X | X |   |   |   | X | X | X |   | X |   |   | X |   |   |   |   | X |   | X | X |   |   |   |   | X |   |   | X |
12 |   |   |   | X |   | X | X |   |   | X | X |   |   |   |   | X |   | X |   | X |   | X |   |   |   | X |   |   | X |   |
13 | X |   |   |   |   | X | X | X |   |   |   | X |   | X | X |   |   | X | X | X |   | X |   |   | X | X | X |   |   |   |
14 |   |   | X |   | X |   | X |   |   | X |   |   |   | X | X | X |   |   | X |   | X |   |   |   | X | X | X |   | X | X |
15 | X | X |   |   | X |   | X |   |   |   | X |   | X |   | X |   |   | X | X |   |   |   | X |   | X | X |   |   |   | X |
16 |   |   | X | X |   | X |   | X |   |   | X |   | X | X | X |   |   |   |   | X |   | X |   | X | X | X |   |   |   |   |
17 | X |   |   |   | X | X |   | X |   |   | X | X |   |   |   |   |   | X | X |   |   | X | X | X |   | X |   |   | X | X |
18 | X | X | X | X |   |   | X |   |   |   |   | X |   | X |   |   |   | X | X | X | X |   |   |   | X |   |   |   | X | X |
19 |   |   |   | X | X | X |   |   | X |   |   | X |   |   | X | X |   | X | X |   |   | X | X |   |   |   | X |   | X | X |
20 |   |   |   |   |   |   | X | X |   | X | X | X | X |   |   |   | X |   | X |   |   |   |   | X | X | X |   | X | X | X |
21 |   |   | X | X | X |   |   |   |   | X |   | X | X |   | X | X |   |   | X |   |   |   | X |   |   | X | X | X |   | X |
22 |   |   | X | X | X | X | X | X |   |   | X |   |   |   |   |   | X |   |   | X |   | X | X |   | X |   |   |   | X |   |
23 | X |   | X |   |   |   |   | X |   | X | X |   | X |   |   | X |   |   | X | X |   | X | X |   |   | X | X |   |   |   |
24 |   | X | X | X |   |   |   |   |   |   | X | X |   |   | X | X | X | X |   | X |   |   |   |   |   | X |   | X | X | X |
25 | X | X |   | X |   | X | X | X |   |   | X |   |   | X |   | X | X |   | X | X |   |   | X |   |   | X | X |   |   | X |
26 |   |   |   |   |   |   | X | X | X | X | X | X |   |   | X | X |   |   |   |   | X |   | X |   | X | X | X |   | X |   |
27 | X |   |   |   | X |   |   |   |   |   | X |   |   | X | X |   | X |   |   | X |   |   | X |   |   |   |   |   |   |   |
28 |   |   | X | X | X | X | X |   |   |   |   |   |   |   | X | X |   |   | X | X | X | X |   | X |   | X |   |   |   | X |
29 | X | X |   | X |   | X |   | X | X |   | X | X |   | X |   |   |   | X |   | X | X |   |   | X |   | X | X | X | X | X |

