Matriz Inicial

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 | X | X | X | X |   | X | X | X | X |   | X |   | X | X | X | X |   |   |   |   | X |   |   |   |   |   | X |   |   | X |
 1 | X | X | X |   |   | X | X |   | X |   | X |   | X | X | X |   | X | X | X |   | X | X |   | X |   | X | X |   | X | X |
 2 |   |   |   |   |   | X |   |   |   | X | X |   | X | X | X |   | X |   |   |   |   |   |   |   | X | X | X |   | X | X |
 3 |   | X | X | X |   |   | X |   |   | X | X |   | X | X |   | X | X | X |   | X |   |   |   | X | X | X | X |   | X |   |
 4 | X |   |   |   |   |   | X |   | X | X | X |   |   | X |   |   |   | X |   | X | X |   | X | X |   | X |   | X |   |   |
 5 |   | X | X |   | X | X | X |   |   | X | X |   | X |   |   | X |   |   |   |   | X |   |   |   | X | X |   | X | X |   |
 6 |   | X |   |   | X | X |   |   |   | X |   | X | X |   |   | X |   | X | X |   |   |   | X |   |   |   |   | X | X | X |
 7 | X | X | X | X | X | X | X |   |   | X |   | X |   | X | X | X | X |   | X | X |   | X |   |   | X |   | X |   |   |   |
 8 | X | X | X | X |   | X | X |   |   |   | X |   |   | X | X |   | X | X |   |   |   | X | X | X | X |   |   |   |   |   |
 9 |   |   | X | X | X |   |   |   |   |   |   | X |   |   | X |   | X | X | X | X |   |   |   |   |   | X | X |   | X |   |
10 | X |   | X |   |   | X |   | X | X | X |   | X | X | X | X |   | X |   |   |   | X |   | X |   |   |   | X | X |   | X |
11 | X |   |   |   |   |   | X | X |   | X | X |   |   | X |   |   | X | X | X |   | X |   | X | X |   | X |   |   | X | X |
12 |   |   |   |   |   |   | X | X | X |   | X | X | X | X | X |   |   |   |   |   |   |   |   | X | X |   |   |   |   |   |
13 | X |   | X | X |   | X | X |   | X | X |   |   |   | X |   | X | X |   |   | X |   |   |   | X | X |   |   | X | X | X |
14 |   |   |   | X | X |   |   |   |   |   |   |   | X |   |   | X |   |   | X |   |   | X |   |   | X |   |   |   | X | X |
15 |   |   | X | X | X |   | X | X | X | X | X |   |   | X |   | X | X |   | X | X |   | X |   |   |   |   | X |   |   |   |
16 |   | X | X | X |   |   | X |   |   | X |   | X |   |   |   | X | X | X |   | X | X | X | X |   | X |   | X | X |   |   |
17 |   |   |   |   |   |   | X | X | X |   |   | X |   |   |   | X | X |   |   | X |   |   |   | X | X |   | X |   | X |   |
18 |   |   | X |   |   |   |   | X | X | X | X |   |   |   | X |   | X | X |   |   |   |   |   |   | X | X |   |   |   |   |
19 |   |   |   |   |   |   | X |   | X |   |   |   |   | X |   | X |   | X | X |   | X | X |   |   | X |   | X |   | X |   |
20 |   | X | X |   | X |   |   | X | X | X |   |   |   | X |   |   |   | X | X |   |   |   |   | X |   |   |   |   |   | X |
21 | X | X | X | X | X |   |   | X | X |   |   |   | X |   |   | X |   | X |   |   |   | X |   |   |   |   |   | X | X | X |
22 |   | X | X |   | X | X |   | X |   | X |   | X |   | X |   | X |   |   | X | X |   | X | X | X | X |   | X | X |   |   |
23 |   |   | X |   | X |   |   |   | X | X |   |   | X | X |   | X | X | X |   | X | X | X | X | X |   |   |   |   | X |   |
24 |   |   |   |   |   |   |   | X |   |   | X | X |   |   | X | X |   |   |   | X |   |   | X | X |   |   |   |   |   | X |
25 |   | X | X |   | X |   |   | X | X | X |   |   |   | X | X |   |   | X | X |   |   |   | X | X |   |   |   |   |   | X |
26 |   |   |   |   |   |   | X |   | X | X | X |   |   |   |   | X | X |   |   | X |   | X | X | X |   |   | X |   |   |   |
27 |   | X |   |   |   |   |   |   |   |   | X |   | X |   | X | X |   | X |   | X |   | X | X | X |   | X |   |   |   | X |
28 |   |   | X | X |   | X |   | X |   |   |   | X |   |   |   |   | X |   |   | X |   |   |   | X | X |   | X |   | X | X |
29 |   |   |   |   |   |   | X |   |   |   | X | X |   | X | X |   |   |   |   | X |   |   |   |   | X |   |   | X |   |   |




Alterações
3 pegou <8,1>
8 pegou <24,15>
0 pegou <12,14>
6 pegou <25,4>
5 pegou <28,11>
2 pegou <5,25>
7 pegou <16,20>
1 pegou <3,23>
4 pegou <5,27>
5 soltou <26,11>
5 pegou <25,14>
9 pegou <24,23>
2 soltou <2,0>
2 pegou <1,29>
7 soltou <19,27>
7 pegou <16,26>
1 soltou <3,21>
1 pegou <0,26>
7 soltou <18,28>
7 pegou <21,29>
7 soltou <17,25>
7 pegou <18,24>
7 soltou <18,22>
7 pegou <17,23>
8 soltou <29,7>
8 pegou <23,2>
5 soltou <25,5>
1 soltou <28,6>
5 pegou <22,4>
5 soltou <24,6>
5 pegou <24,7>
5 soltou <26,7>
1 pegou <26,8>
5 pegou <0,7>
2 soltou <21,24>
4 soltou <15,28>
2 pegou <28,24>
4 pegou <15,26>
5 soltou <19,7>
5 pegou <19,8>
0 soltou <24,8>
0 pegou <22,9>
6 soltou <10,10>
6 pegou <12,12>
2 soltou <22,12>
8 soltou <21,13>
8 pegou <19,18>
2 pegou <2,12>
0 soltou <25,20>
0 pegou <23,23>
0 soltou <20,21>
0 pegou <22,19>
6 soltou <12,27>
6 pegou <11,28>
9 soltou <8,9>
9 pegou <7,11>
1 soltou <14,17>
1 pegou <15,18>
9 soltou <26,17>
9 pegou <7,14>
8 soltou <21,5>
8 pegou <20,4>
5 soltou <29,28>
5 pegou <0,0>
6 soltou <22,28>
7 soltou <19,23>
6 pegou <25,23>
7 pegou <1,26>
9 soltou <16,28>
1 soltou <27,0>
1 pegou <27,1>
9 pegou <13,24>
8 soltou <19,1>
8 pegou <21,0>
4 soltou <12,5>
4 pegou <16,1>
5 soltou <16,18>
5 pegou <15,15>
4 soltou <22,6>
4 pegou <26,10>
7 soltou <27,26>
2 soltou <2,27>
7 pegou <28,23>
2 pegou <3,2>
6 soltou <25,12>
5 soltou <20,5>
5 pegou <23,4>
6 pegou <24,14>
0 soltou <21,18>
0 pegou <20,18>
4 soltou <27,8>
4 pegou <0,8>
1 soltou <20,22>
1 pegou <22,24>
9 soltou <17,27>
4 soltou <28,15>
4 pegou <3,19>
9 pegou <19,26>
8 soltou <11,8>
9 soltou <19,22>
4 soltou <6,7>
4 pegou <5,5>
8 pegou <13,9>
9 pegou <19,21>
8 soltou <11,12>
8 pegou <14,12>
6 soltou <28,1>
8 soltou <15,23>
8 pegou <23,20>
6 pegou <21,3>
7 soltou <6,6>
7 pegou <8,6>
7 soltou <13,4>
7 pegou <17,6>
6 soltou <14,5>
6 pegou <13,2>
6 soltou <12,3>
6 pegou <11,6>
2 soltou <9,10>
2 pegou <8,9>
6 soltou <26,3>
6 pegou <29,28>
0 soltou <27,28>
4 soltou <19,25>
1 soltou <2,23>
6 soltou <21,23>
0 pegou <22,7>
8 soltou <1,19>
8 pegou <29,19>
6 pegou <16,17>
2 soltou <22,0>
4 pegou <19,27>
2 pegou <24,29>
1 pegou <1,13>
6 soltou <14,22>
8 soltou <22,14>
8 pegou <17,11>
0 soltou <22,8>
6 pegou <3,21>
0 pegou <1,8>
6 soltou <4,24>
6 pegou <4,25>
6 soltou <6,23>
6 pegou <12,24>
4 soltou <20,15>
7 soltou <27,5>
7 pegou <0,5>
7 soltou <1,4>
7 pegou <3,3>
4 pegou <15,8>
4 soltou <16,14>
8 soltou <3,5>
8 pegou <0,3>
4 pegou <19,17>
4 soltou <19,14>
5 soltou <9,29>
4 pegou <13,19>
5 pegou <14,29>
2 soltou <20,14>
5 soltou <17,29>
7 soltou <13,7>
9 soltou <19,5>
3 soltou <28,14>
7 pegou <12,7>
9 pegou <15,7>
2 pegou <25,17>
5 pegou <8,14>
8 soltou <25,27>
3 pegou <1,16>
9 soltou <8,27>
8 pegou <27,29>
9 pegou <9,26>
3 soltou <0,22>
3 pegou <27,22>
6 soltou <20,26>
8 soltou <1,7>
8 pegou <29,7>
3 soltou <28,0>
4 soltou <0,23>
4 pegou <16,19>
3 pegou <0,1>
1 soltou <11,28>
6 pegou <19,1>
6 soltou <18,1>
6 pegou <22,28>
1 pegou <17,8>
1 soltou <18,6>
7 soltou <12,21>
7 pegou <11,20>
1 pegou <19,28>
2 soltou <29,9>
6 soltou <22,29>
7 soltou <2,3>
7 pegou <5,28>
3 soltou <2,18>
1 soltou <13,26>
3 pegou <27,15>
1 pegou <7,3>
6 pegou <13,0>
0 soltou <6,16>
2 pegou <27,10>
0 pegou <6,22>
8 soltou <17,9>
8 pegou <18,8>
9 soltou <27,2>
6 soltou <11,26>
6 pegou <9,28>
7 soltou <28,12>
0 soltou <1,24>
7 pegou <6,11>
9 pegou <9,11>
3 soltou <11,15>
3 pegou <8,17>
0 pegou <20,8>
7 soltou <26,0>
6 soltou <25,26>
4 soltou <12,0>
4 pegou <13,28>
4 soltou <14,27>
6 pegou <25,18>
4 pegou <17,25>
7 pegou <21,27>
6 soltou <24,27>
2 soltou <5,23>
2 pegou <2,16>
5 soltou <26,25>
6 pegou <29,27>
4 soltou <21,29>
8 soltou <26,27>
8 pegou <28,28>
4 pegou <12,11>
3 soltou <1,29>
3 pegou <4,27>
6 soltou <19,2>
0 soltou <5,5>
0 pegou <7,4>
9 soltou <9,0>
9 pegou <9,2>
5 pegou <22,15>
1 soltou <27,16>
6 pegou <10,2>
3 soltou <26,5>
1 pegou <22,11>
3 pegou <28,7>
0 soltou <24,0>
0 pegou <28,2>
7 soltou <5,13>
7 pegou <5,12>
3 soltou <6,13>
3 pegou <12,13>
9 soltou <26,4>
9 pegou <27,28>
7 soltou <8,4>
7 pegou <12,10>
9 soltou <7,23>
9 pegou <3,26>
1 soltou <0,27>
0 soltou <29,17>
7 soltou <8,12>
0 pegou <28,19>
7 pegou <10,5>
1 pegou <5,15>
3 soltou <12,7>
3 pegou <10,7>
4 soltou <11,14>
6 soltou <8,28>
6 pegou <9,25>
7 soltou <17,17>
7 pegou <21,17>
5 soltou <22,20>
5 pegou <26,21>
7 soltou <18,15>
7 pegou <23,15>
2 soltou <13,22>
0 soltou <29,8>
4 pegou <16,6>
8 soltou <7,28>
8 pegou <4,20>
2 pegou <3,25>
1 soltou <24,12>
3 soltou <19,12>
3 pegou <15,6>
1 pegou <1,19>
0 pegou <16,24>
1 soltou <0,21>
1 pegou <28,6>
1 soltou <1,9>
8 soltou <12,17>
8 pegou <11,18>
1 pegou <8,3>
5 soltou <26,28>
5 pegou <24,22>
9 soltou <28,4>
9 pegou <4,0>
9 soltou <0,25>
9 pegou <28,29>
8 soltou <4,14>
5 soltou <23,11>
8 pegou <2,14>
5 pegou <20,17>
8 soltou <25,6>
6 soltou <24,26>
4 soltou <28,20>
8 pegou <21,8>
8 soltou <17,3>
6 pegou <0,2>
6 soltou <1,3>
4 pegou <2,24>
6 pegou <3,1>
1 soltou <7,29>
1 pegou <10,0>
8 pegou <2,23>
3 soltou <29,15>
4 soltou <24,13>
5 soltou <29,20>
4 pegou <29,14>
5 pegou <26,15>
3 pegou <26,28>
3 soltou <25,28>
4 soltou <3,18>
7 soltou <23,18>
7 pegou <21,15>
3 pegou <27,0>
4 pegou <25,20>
9 soltou <11,11>
8 soltou <0,11>
9 pegou <14,5>
8 pegou <29,10>
8 soltou <27,18>
4 soltou <15,20>
4 pegou <11,16>
5 soltou <18,3>
8 pegou <7,6>
5 pegou <6,12>
3 soltou <9,12>
3 pegou <11,14>
4 soltou <6,14>
4 pegou <6,15>
3 soltou <27,13>
3 pegou <1,10>
3 soltou <2,11>
3 pegou <0,6>
1 soltou <16,7>
8 soltou <19,3>
1 pegou <15,9>
6 soltou <29,5>
2 soltou <9,24>
6 pegou <21,5>
8 pegou <9,4>
6 soltou <23,7>
2 pegou <6,16>
6 pegou <21,4>
4 soltou <5,21>
4 pegou <5,20>
3 soltou <21,19>
8 soltou <21,10>
3 pegou <11,26>
8 pegou <29,20>
3 soltou <17,8>
3 pegou <18,16>
8 soltou <27,6>
0 soltou <29,0>
0 pegou <27,8>
8 pegou <2,25>
1 soltou <24,9>
1 pegou <24,10>
9 soltou <29,1>
2 soltou <0,19>
1 soltou <20,10>
1 pegou <20,9>
3 soltou <4,21>
6 soltou <4,18>
6 pegou <1,17>
9 pegou <19,5>
2 pegou <27,14>
9 soltou <17,1>
3 pegou <2,13>
9 pegou <22,1>
2 soltou <8,18>
9 soltou <29,2>
2 pegou <9,17>
7 soltou <15,27>
4 soltou <25,16>
7 pegou <3,16>
9 pegou <17,29>
4 pegou <2,29>
6 soltou <29,3>
2 soltou <21,20>
6 pegou <23,9>
8 soltou <27,20>
8 pegou <1,4>
9 soltou <23,24>
9 pegou <25,26>
2 pegou <13,15>
8 soltou <0,4>
8 pegou <28,5>
7 soltou <29,12>
3 soltou <8,26>
0 soltou <28,22>
3 pegou <13,27>
0 pegou <27,18>
7 pegou <23,21>
5 soltou <5,3>
8 soltou <22,11>
9 soltou <25,4>
9 pegou <1,3>
8 pegou <3,9>
0 soltou <29,16>
1 soltou <18,8>
4 soltou <29,10>
5 pegou <8,16>
4 pegou <27,6>
8 soltou <23,6>
1 pegou <11,12>
4 soltou <24,17>
8 pegou <25,13>
5 soltou <7,22>
5 pegou <2,27>
4 pegou <1,14>
0 pegou <21,24>
1 soltou <5,18>
1 pegou <4,13>
9 soltou <10,1>
4 soltou <12,26>
7 soltou <29,29>
3 soltou <2,4>
7 pegou <1,2>
3 pegou <4,6>
1 soltou <25,23>
7 soltou <12,4>
7 pegou <12,3>
4 pegou <13,13>
5 soltou <15,17>
6 soltou <23,2>
6 pegou <19,3>
6 soltou <27,28>
6 pegou <24,8>
5 pegou <26,19>
9 pegou <10,26>
0 soltou <20,6>
5 soltou <27,22>
0 pegou <20,5>
8 soltou <22,7>
1 pegou <15,10>
5 pegou <18,9>
8 pegou <23,12>
6 soltou <17,11>
9 soltou <2,20>
7 soltou <29,20>
7 pegou <0,22>
6 pegou <10,14>
8 soltou <5,25>
1 soltou <3,4>
9 pegou <26,11>
5 soltou <12,9>
1 pegou <29,15>
8 pegou <29,24>
8 soltou <6,0>
8 pegou <1,1>
4 soltou <7,17>
1 soltou <20,28>
4 pegou <10,20>
4 soltou <10,18>
1 pegou <24,9>
3 soltou <14,14>
6 soltou <4,4>
6 pegou <1,7>
4 pegou <17,15>
1 soltou <3,9>
8 soltou <13,14>
9 soltou <5,28>
3 pegou <9,18>
3 soltou <11,20>
1 pegou <1,12>
9 pegou <7,26>
1 soltou <4,15>
8 pegou <16,16>
5 pegou <19,13>
8 soltou <20,18>
1 pegou <8,0>
8 pegou <10,12>
3 pegou <22,20>
7 soltou <18,19>
7 pegou <18,17>
2 soltou <14,26>
2 pegou <10,29>
2 soltou <15,29>
7 soltou <13,28>
7 pegou <4,22>
2 pegou <17,19>
2 soltou <14,16>
2 pegou <16,18>
2 soltou <17,12>
7 soltou <24,22>
7 pegou <1,18>
2 pegou <22,0>
8 soltou <25,11>
8 pegou <27,13>
3 soltou <17,2>
4 soltou <24,5>
7 soltou <21,15>
1 soltou <7,14>
4 pegou <7,0>
0 soltou <17,13>
3 pegou <7,5>
0 pegou <23,22>
7 pegou <27,25>
9 soltou <0,8>
1 pegou <7,15>
7 soltou <23,26>
2 soltou <24,2>
2 pegou <26,4>
2 soltou <0,7>
9 pegou <26,7>
2 pegou <29,0>
3 soltou <24,18>
4 soltou <21,6>
6 soltou <3,21>
3 pegou <20,21>
6 pegou <9,24>
7 pegou <20,10>
8 soltou <10,17>
4 pegou <25,9>
8 pegou <5,23>
9 soltou <24,21>
9 pegou <23,17>
1 soltou <28,13>
1 pegou <0,14>
6 soltou <10,3>
7 soltou <12,22>
7 pegou <19,15>
1 soltou <22,19>
1 pegou <23,8>
4 soltou <20,25>
4 pegou <22,8>
6 pegou <12,5>
4 soltou <17,10>
8 soltou <3,19>
8 pegou <5,21>
3 soltou <4,1>
8 soltou <6,24>
8 pegou <8,26>
4 pegou <15,28>
0 soltou <18,12>
0 pegou <25,8>
2 soltou <11,19>
2 pegou <14,24>
3 pegou <24,13>
5 soltou <2,19>
5 pegou <4,21>
2 soltou <0,26>
1 soltou <25,25>
7 soltou <14,0>
1 pegou <26,23>
7 pegou <9,0>
6 soltou <22,10>
7 soltou <1,17>
5 soltou <18,20>
0 soltou <1,26>
5 pegou <8,2>
4 soltou <8,14>
2 pegou <2,28>
0 pegou <3,28>
3 soltou <28,10>
6 pegou <3,19>
5 soltou <9,9>
5 pegou <5,6>
7 pegou <20,22>
6 soltou <10,2>
4 pegou <9,3>
3 pegou <19,14>
6 pegou <12,4>
6 soltou <11,2>
6 pegou <13,4>
9 soltou <0,1>
0 soltou <29,26>
3 soltou <20,11>
6 soltou <11,24>
6 pegou <13,26>
3 pegou <0,12>
9 pegou <9,19>
5 soltou <3,20>
4 soltou <4,0>
2 soltou <21,3>
0 pegou <16,2>
4 pegou <2,3>
6 soltou <15,26>
6 pegou <17,28>
2 pegou <14,28>
8 soltou <2,2>
5 pegou <10,16>
8 pegou <2,9>
4 soltou <11,3>
9 soltou <28,17>
7 soltou <23,27>
3 soltou <25,14>
7 pegou <22,27>
2 soltou <25,3>
2 pegou <27,5>
3 pegou <15,16>
6 soltou <22,24>
0 soltou <28,23>
6 pegou <1,28>
7 soltou <6,15>
3 soltou <9,6>
3 pegou <11,11>
6 soltou <15,28>
6 pegou <17,1>
0 pegou <6,6>
4 pegou <0,25>
1 soltou <12,14>
1 pegou <14,16>
1 soltou <9,17>
7 pegou <4,4>
6 soltou <18,4>
1 pegou <11,19>
6 pegou <25,28>
9 pegou <2,10>
5 soltou <23,10>
1 soltou <10,28>
6 soltou <0,0>
6 pegou <25,29>
9 soltou <27,11>
9 pegou <27,16>
1 pegou <13,22>
3 soltou <16,10>
5 pegou <13,5>
8 soltou <12,28>
3 pegou <24,21>
9 soltou <25,10>
9 pegou <25,12>
1 soltou <21,17>
4 soltou <11,27>
4 pegou <16,28>
2 soltou <1,27>
5 soltou <27,10>
8 pegou <29,13>
5 pegou <27,12>
0 soltou <2,16>
8 soltou <5,29>
7 soltou <20,19>
2 pegou <14,0>
1 pegou <1,5>
2 soltou <4,3>
0 pegou <13,29>
6 soltou <6,8>
9 soltou <5,21>
6 pegou <12,0>
6 soltou <12,1>
9 pegou <7,23>
7 pegou <8,10>
2 pegou <18,12>
0 soltou <4,27>
6 pegou <19,12>
1 soltou <4,29>
6 soltou <17,18>
6 pegou <23,19>
8 pegou <7,1>
1 pegou <6,29>
2 soltou <25,19>
0 pegou <14,3>
8 soltou <10,21>
5 soltou <29,15>
5 pegou <24,12>
5 soltou <26,10>
3 soltou <16,2>
3 pegou <18,4>
8 pegou <22,13>
3 soltou <14,1>
7 soltou <1,15>
5 pegou <0,19>
5 soltou <1,16>
1 soltou <10,19>
3 pegou <4,18>
0 soltou <23,29>
7 pegou <12,23>
5 pegou <3,18>
7 soltou <16,25>
1 pegou <3,17>
1 soltou <4,16>
9 soltou <14,13>
5 soltou <2,21>
5 pegou <27,21>
2 pegou <1,17>
0 pegou <6,18>
9 pegou <9,16>
8 soltou <10,4>
7 pegou <4,23>
1 pegou <6,17>
4 soltou <12,16>
9 soltou <6,20>
3 soltou <19,0>
6 soltou <12,18>
6 pegou <14,18>
4 pegou <25,4>
3 pegou <28,12>
1 soltou <5,16>
4 soltou <28,9>
7 soltou <5,0>
3 soltou <13,20>
8 pegou <6,1>
5 soltou <15,6>
5 pegou <21,2>
4 pegou <2,2>
9 pegou <6,5>
1 pegou <17,8>
7 pegou <12,6>
8 soltou <20,20>
3 pegou <24,26>
8 pegou <16,15>
7 soltou <14,5>
3 soltou <26,28>
9 soltou <13,18>
9 pegou <12,21>
9 soltou <13,21>
4 soltou <4,5>
4 pegou <6,7>
1 soltou <2,27>
3 pegou <15,23>
9 pegou <22,22>
7 pegou <7,2>
8 soltou <4,11>
1 pegou <11,8>
0 soltou <15,11>
7 soltou <11,21>
3 soltou <9,8>
3 pegou <11,10>
5 soltou <11,4>
5 pegou <13,6>
4 soltou <8,3>
9 soltou <8,19>
7 pegou <29,12>
9 pegou <0,15>
2 soltou <9,4>
8 pegou <16,3>
4 pegou <10,21>
0 pegou <28,0>
5 soltou <29,14>
4 soltou <26,18>
1 soltou <9,22>
4 pegou <1,16>
5 pegou <25,1>
1 pegou <11,24>
2 pegou <0,11>
5 soltou <17,14>
6 soltou <29,23>
1 soltou <16,18>
6 pegou <19,20>
1 pegou <22,21>
3 soltou <15,14>
3 pegou <17,13>
1 soltou <17,20>
3 soltou <16,0>
6 soltou <24,15>
6 pegou <17,16>
0 soltou <15,1>
5 pegou <26,17>
9 soltou <26,23>
0 pegou <19,22>
5 soltou <18,21>
9 pegou <20,23>
5 pegou <16,7>
8 soltou <22,25>
1 pegou <7,18>
2 soltou <3,19>
7 soltou <26,1>
7 pegou <28,3>
8 pegou <17,3>
3 pegou <18,2>
5 soltou <18,18>
3 soltou <9,3>
0 soltou <21,11>
6 soltou <19,17>
4 soltou <2,17>
9 soltou <0,2>
6 pegou <15,20>
7 soltou <13,26>
4 pegou <13,23>
9 pegou <2,4>
1 soltou <16,1>
4 soltou <9,2>
1 pegou <5,21>
8 soltou <1,2>
2 pegou <4,19>
5 pegou <20,20>
2 soltou <15,12>
3 pegou <28,20>
9 soltou <20,4>
8 pegou <17,14>
8 soltou <16,13>
7 pegou <6,13>
8 pegou <23,13>
9 pegou <11,4>
1 soltou <28,19>
0 pegou <0,21>
1 pegou <1,25>
4 pegou <18,3>
3 soltou <19,1>
5 soltou <28,6>
5 pegou <0,8>
6 soltou <24,24>
1 soltou <27,15>
1 pegou <29,17>
7 soltou <29,27>
8 soltou <27,0>
9 soltou <18,5>
8 pegou <29,2>
7 pegou <21,19>
6 pegou <21,3>
3 pegou <1,29>
7 soltou <2,14>
5 soltou <28,21>
7 pegou <4,16>
2 pegou <18,15>
8 soltou <4,25>
4 soltou <18,17>
4 pegou <20,19>
6 soltou <12,2>
4 soltou <15,8>
3 soltou <2,13>
6 pegou <22,6>
7 soltou <10,12>
7 pegou <12,14>
5 pegou <17,10>
9 pegou <4,15>
6 soltou <24,3>
6 pegou <0,23>
6 soltou <22,22>
8 pegou <24,24>
3 pegou <15,28>
1 soltou <14,23>
1 pegou <3,4>
6 pegou <16,25>
5 soltou <11,26>
3 soltou <8,7>
2 soltou <15,15>
5 pegou <6,27>
3 pegou <26,5>
9 soltou <14,2>
9 pegou <14,4>
3 soltou <19,15>
2 pegou <13,28>
3 pegou <21,17>
6 soltou <15,0>
2 soltou <3,14>
2 pegou <5,16>
2 soltou <9,20>
7 soltou <6,21>
4 pegou <8,23>
4 soltou <19,21>
4 pegou <21,23>
6 pegou <11,22>
6 soltou <9,28>
1 soltou <2,25>
0 soltou <2,8>
5 soltou <16,6>
7 pegou <17,2>
1 pegou <17,17>
6 pegou <4,27>
4 soltou <8,15>
7 soltou <0,5>
6 soltou <3,0>
6 pegou <18,8>
8 soltou <2,24>
6 soltou <16,12>
7 pegou <4,10>
6 pegou <11,0>
4 pegou <10,17>
6 soltou <18,0>
2 pegou <20,2>
2 soltou <26,15>
7 soltou <29,7>
7 pegou <24,27>
8 pegou <5,2>
7 soltou <20,5>
8 soltou <19,18>
8 pegou <21,20>
2 pegou <28,17>
0 pegou <20,7>
0 soltou <12,19>
5 pegou <1,9>
7 pegou <4,29>
3 soltou <0,14>
0 pegou <10,9>
8 soltou <14,6>
8 pegou <22,7>
6 pegou <8,22>
5 soltou <23,19>
7 soltou <16,26>
8 soltou <12,23>
7 pegou <18,28>
9 soltou <24,10>
6 soltou <18,26>
2 soltou <13,2>
2 pegou <20,28>
2 soltou <21,0>
7 soltou <1,19>
5 pegou <18,14>
7 pegou <3,21>
5 soltou <7,18>
6 pegou <15,4>
6 soltou <17,22>
7 soltou <7,8>
0 soltou <7,23>
5 pegou <9,20>
9 pegou <19,24>
1 soltou <19,8>
1 pegou <14,21>
2 pegou <23,2>
3 pegou <21,10>
9 soltou <22,4>
5 soltou <4,4>
2 soltou <19,27>
9 pegou <24,6>
9 soltou <1,4>
1 soltou <18,9>
1 pegou <20,11>
9 pegou <2,16>
1 soltou <0,19>
4 soltou <6,18>
0 pegou <9,10>
3 soltou <9,13>
9 soltou <12,11>
9 pegou <14,13>
7 pegou <11,15>
9 soltou <11,18>
9 pegou <3,6>
7 soltou <21,14>
1 pegou <2,21>
4 pegou <23,16>
0 soltou <5,19>
5 pegou <13,20>
1 soltou <15,7>
9 soltou <14,8>
1 pegou <16,10>
1 soltou <3,18>
5 soltou <25,4>
4 soltou <26,8>
7 pegou <17,9>
0 pegou <18,20>
6 pegou <28,10>
7 soltou <29,18>
6 soltou <20,16>
9 pegou <22,18>
9 soltou <20,22>
9 pegou <22,24>
3 pegou <7,21>
0 soltou <8,8>
0 pegou <10,10>
0 soltou <18,12>
9 soltou <21,5>
5 pegou <1,20>
3 soltou <17,25>
5 soltou <3,11>
3 pegou <19,27>
3 soltou <6,29>
0 pegou <20,14>
7 pegou <23,7>
0 soltou <6,22>
1 pegou <5,13>
0 pegou <8,24>
7 soltou <24,9>
1 soltou <23,5>
0 soltou <0,9>
5 pegou <2,11>
6 pegou <25,7>
5 soltou <23,21>
0 pegou <25,23>
0 soltou <19,12>
0 pegou <21,14>
0 soltou <24,29>
6 soltou <20,0>
9 pegou <26,1>
9 soltou <15,22>
1 pegou <17,24>
4 pegou <22,2>
1 soltou <22,0>
8 pegou <24,2>
4 soltou <6,1>
8 soltou <13,6>
0 pegou <15,8>
0 soltou <5,8>
0 pegou <8,3>
0 soltou <5,23>
Matriz Final

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 | X | X | X |   | X | X |   | X |   | X | X |   |   | X | X |   |   |   |   | X | X |   |   |   |   |   | X | X |   | X |
 1 | X |   | X |   | X |   | X |   |   |   |   |   |   |   |   | X |   |   |   | X |   | X |   | X | X |   | X | X |   |   |
 2 | X |   |   |   |   | X |   |   | X |   |   |   |   | X | X |   |   | X | X | X | X |   |   |   | X | X | X | X |   |   |
 3 | X |   |   |   |   | X |   |   |   | X | X | X | X | X | X | X |   |   | X | X | X |   |   |   | X |   |   |   |   |   |
 4 | X | X |   | X | X | X |   |   | X | X |   | X |   |   | X |   |   | X |   |   |   |   |   |   | X | X |   |   |   |   |
 5 | X | X |   | X | X | X |   |   | X | X | X |   |   |   |   |   |   |   | X | X |   |   |   | X | X | X |   |   | X | X |
 6 | X | X |   |   | X |   |   |   | X | X |   |   |   |   | X | X |   |   | X |   | X | X | X | X | X |   |   |   | X | X |
 7 |   |   |   |   |   |   |   |   | X | X |   |   |   | X | X |   | X | X | X | X |   |   | X | X | X |   |   |   | X | X |
 8 |   |   |   |   | X | X |   | X | X |   |   |   | X | X | X | X |   |   | X | X |   | X |   |   |   |   |   | X | X |   |
 9 |   |   | X | X | X |   | X |   | X | X |   |   | X | X | X |   |   | X |   |   |   |   | X |   |   |   |   |   | X | X |
10 |   | X | X | X | X |   |   |   | X |   |   | X | X | X |   |   |   |   | X | X |   |   | X |   |   |   |   | X | X |   |
11 |   |   | X | X |   |   |   | X |   | X |   |   |   | X |   |   |   | X | X |   | X | X |   | X |   | X | X | X | X | X |
12 |   | X | X |   |   |   |   | X | X | X |   | X |   |   |   |   | X | X | X | X |   |   | X | X |   |   | X | X | X |   |
13 |   |   | X | X |   |   | X | X | X |   |   |   |   |   | X |   | X |   | X |   |   | X |   |   |   |   | X |   |   |   |
14 |   | X | X |   |   | X | X |   | X |   |   |   |   |   | X | X |   | X |   |   |   |   | X | X |   |   | X | X |   |   |
15 | X | X | X | X |   |   | X | X |   |   |   | X | X | X | X | X |   | X |   | X |   | X | X |   |   |   | X | X |   | X |
16 | X | X | X |   |   |   | X |   |   | X |   | X | X | X | X |   |   |   | X |   |   | X | X |   |   |   | X | X |   |   |
17 |   |   |   |   |   |   |   | X |   |   |   | X | X |   |   |   |   |   | X |   | X |   | X |   |   | X | X | X |   |   |
18 | X | X |   |   |   | X | X | X |   | X | X |   | X |   |   |   |   | X | X | X |   | X | X |   |   | X | X |   |   |   |
19 | X | X | X |   |   |   | X | X | X |   |   |   | X |   |   | X |   | X | X |   |   | X |   | X |   | X |   |   |   |   |
20 | X | X |   |   | X | X | X |   |   |   |   |   |   | X |   | X | X |   | X |   |   |   | X |   |   | X | X |   |   | X |
21 | X | X |   |   |   | X | X | X |   |   |   | X | X | X |   | X |   |   | X |   |   | X |   |   |   |   |   |   | X | X |
22 | X |   |   |   | X | X |   |   |   |   | X | X | X |   | X |   |   |   |   | X |   |   | X | X |   | X | X |   |   | X |
23 |   |   |   |   |   | X | X |   |   |   | X | X |   |   |   |   |   |   | X | X |   | X |   |   | X |   | X | X | X | X |
24 | X |   |   | X |   | X |   |   |   | X | X | X |   |   |   | X |   | X | X | X |   |   | X |   |   |   |   |   |   | X |
25 |   |   | X | X | X | X | X |   |   |   | X | X |   |   | X |   | X |   |   | X |   |   | X |   |   | X |   | X |   |   |
26 | X |   |   | X |   |   | X |   | X | X | X |   |   |   |   | X | X |   | X |   |   |   | X | X |   | X | X | X | X |   |
27 | X |   | X |   |   |   |   |   |   |   | X | X |   |   |   | X |   | X |   | X | X |   | X | X |   |   | X |   | X |   |
28 |   | X |   |   | X |   | X |   |   | X |   |   |   | X | X | X | X |   |   | X |   | X | X | X |   |   | X |   |   |   |
29 |   | X |   | X |   | X | X | X | X | X | X | X |   |   | X | X | X |   | X |   | X |   |   | X |   |   | X | X |   | X |

