Matriz Inicial

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 | X |   | X | X | X | X |   | X |   | X | X |   | X | X |   |   |   |   | X |   |   |   |   |   | X | X | X | X | X |   |
 1 |   |   | X |   | X | X |   | X | X |   | X |   | X | X |   | X | X |   |   |   | X |   |   | X | X |   |   |   |   |   |
 2 | X |   |   |   |   |   |   | X |   |   | X | X | X | X |   | X | X |   |   |   |   | X | X |   | X | X |   |   |   |   |
 3 |   | X |   | X | X | X | X | X |   | X |   |   | X |   |   |   |   |   |   |   |   | X | X | X |   |   | X |   |   |   |
 4 | X |   | X |   |   | X |   | X | X |   | X |   |   | X |   | X | X |   | X |   |   | X | X |   | X | X | X |   |   |   |
 5 | X |   |   | X |   | X | X |   |   |   |   |   |   |   |   |   | X | X | X | X | X |   | X |   | X |   |   |   | X |   |
 6 | X | X |   | X | X | X |   |   |   | X | X |   |   |   | X |   |   |   | X |   |   | X | X | X |   |   |   | X |   |   |
 7 |   |   |   | X |   | X |   | X |   |   |   |   |   | X | X | X |   | X | X |   | X | X |   | X |   | X |   | X |   |   |
 8 | X |   | X | X |   | X | X |   | X |   | X |   | X |   | X | X |   |   |   | X | X |   | X | X | X | X |   |   | X | X |
 9 | X |   | X | X | X | X |   |   |   | X |   |   | X | X | X | X |   | X |   | X |   |   |   |   |   |   | X |   |   |   |
10 | X |   |   | X | X |   | X | X |   |   | X | X | X |   |   |   |   |   |   |   |   |   |   | X |   | X | X | X |   |   |
11 | X | X |   | X | X |   | X | X | X |   |   |   |   |   | X |   | X | X |   | X | X |   |   | X | X |   |   |   |   | X |
12 | X |   |   |   |   |   | X |   | X | X | X | X |   | X |   |   | X |   | X | X |   |   | X | X | X | X |   |   | X | X |
13 | X | X | X | X |   | X | X | X |   |   | X | X | X |   | X | X |   |   | X | X |   |   | X |   |   | X | X |   | X |   |
14 |   |   | X |   |   |   |   |   | X |   |   |   | X |   | X |   |   | X | X | X | X | X | X | X |   |   | X |   | X |   |
15 |   |   |   | X | X | X | X |   | X | X | X |   | X |   |   |   | X | X | X |   |   | X |   |   |   | X |   |   | X | X |
16 | X | X |   | X |   | X | X |   |   |   | X | X | X |   | X | X | X |   | X | X |   | X |   | X | X | X |   |   |   |   |
17 |   |   |   | X |   |   | X |   | X |   |   |   | X | X |   |   | X | X |   | X |   | X |   |   | X |   | X | X | X | X |
18 |   | X | X |   |   | X |   | X | X |   |   |   | X |   | X |   | X |   |   |   | X | X |   |   |   |   | X |   | X | X |
19 | X |   |   |   | X | X | X |   | X | X | X | X | X | X |   |   | X | X |   | X | X | X | X | X | X |   | X |   |   | X |
20 |   |   |   | X |   | X |   |   | X |   | X | X | X |   |   |   |   |   | X | X |   |   |   |   |   | X |   |   |   | X |
21 |   |   | X |   |   |   | X |   | X |   | X |   |   |   | X |   |   |   | X |   |   |   |   |   |   | X | X |   | X |   |
22 |   | X |   |   | X | X |   |   | X |   | X |   | X |   |   |   |   | X |   | X |   | X |   | X |   | X |   |   |   |   |
23 |   |   |   |   |   | X |   | X |   |   |   |   |   |   | X | X | X |   | X |   |   |   |   |   | X | X |   |   | X |   |
24 |   | X |   |   |   |   | X |   |   | X | X |   | X |   |   | X | X |   | X |   |   |   |   | X | X |   |   |   |   |   |
25 | X | X |   | X |   |   | X |   |   |   | X | X |   | X |   |   | X |   | X | X | X | X |   | X |   |   |   |   |   |   |
26 | X |   | X |   | X |   | X |   | X |   | X | X | X |   |   |   |   |   | X |   |   |   |   |   |   | X | X |   | X |   |
27 |   |   |   |   | X |   | X | X | X |   |   |   |   |   | X |   |   |   | X | X | X | X | X | X | X |   | X | X |   | X |
28 |   |   |   | X |   |   |   |   |   |   | X |   |   |   |   |   |   |   | X | X | X | X |   |   |   |   | X | X |   | X |
29 | X | X |   |   |   |   | X |   |   | X |   |   |   |   |   |   | X | X | X | X |   |   | X |   | X | X | X | X |   |   |




Alterações
5 pegou <28,27>
1 pegou <27,21>
0 pegou <13,1>
4 pegou <22,10>
6 pegou <15,16>
7 pegou <4,18>
2 pegou <11,14>
3 pegou <2,0>
4 soltou <27,0>
4 pegou <29,1>
4 soltou <6,16>
4 pegou <6,18>
5 soltou <13,27>
5 pegou <14,26>
2 soltou <4,6>
2 pegou <5,6>
4 soltou <13,17>
1 soltou <1,3>
1 pegou <1,2>
4 pegou <15,12>
0 soltou <24,13>
0 pegou <26,12>
7 soltou <23,19>
7 pegou <25,16>
6 soltou <23,3>
6 pegou <3,22>
2 soltou <24,0>
2 pegou <6,27>
5 soltou <24,11>
5 pegou <24,10>
7 soltou <26,29>
7 pegou <0,28>
3 soltou <20,21>
3 pegou <22,23>
1 soltou <24,22>
1 pegou <25,21>
4 soltou <8,4>
4 pegou <8,5>
1 soltou <28,23>
1 pegou <29,22>
2 soltou <2,1>
4 soltou <3,29>
2 pegou <4,26>
4 pegou <8,23>
7 soltou <18,10>
7 pegou <19,10>
2 soltou <26,21>
2 pegou <28,20>
1 soltou <9,11>
2 soltou <1,17>
1 pegou <10,10>
2 pegou <4,15>
6 soltou <8,13>
6 pegou <10,12>
3 soltou <1,1>
3 pegou <6,23>
5 soltou <19,3>
5 pegou <19,29>
4 soltou <29,15>
4 pegou <2,12>
2 soltou <21,17>
2 pegou <23,16>
3 soltou <8,1>
3 pegou <8,2>
7 soltou <4,1>
7 pegou <5,28>
4 soltou <14,5>
4 pegou <17,6>
1 soltou <5,29>
4 soltou <17,15>
4 pegou <21,14>
1 pegou <18,21>
7 soltou <22,22>
4 soltou <27,1>
4 pegou <27,22>
0 soltou <26,12>
0 pegou <29,9>
7 pegou <6,10>
5 soltou <19,2>
6 soltou <22,16>
5 pegou <23,28>
6 pegou <26,8>
7 soltou <7,10>
5 soltou <6,19>
5 pegou <7,18>
7 pegou <11,7>
7 soltou <13,13>
7 pegou <12,13>
2 soltou <3,11>
2 pegou <9,12>
4 soltou <22,3>
2 soltou <4,20>
4 pegou <13,10>
2 pegou <11,19>
2 soltou <14,15>
2 pegou <14,12>
0 soltou <0,16>
0 pegou <2,15>
0 soltou <24,8>
0 pegou <2,7>
3 soltou <4,4>
3 pegou <5,3>
4 soltou <7,0>
4 pegou <11,17>
7 soltou <26,16>
2 soltou <28,15>
7 pegou <4,13>
2 pegou <29,16>
5 soltou <19,27>
2 soltou <12,26>
2 pegou <13,25>
5 pegou <1,20>
1 soltou <5,21>
1 pegou <6,22>
3 soltou <26,19>
3 pegou <26,18>
4 soltou <23,29>
7 soltou <22,26>
4 pegou <26,26>
7 pegou <23,19>
6 soltou <6,20>
6 pegou <9,9>
3 soltou <3,22>
4 soltou <28,11>
6 soltou <17,25>
3 pegou <9,19>
6 pegou <19,26>
4 pegou <3,26>
1 soltou <28,16>
1 pegou <1,8>
3 soltou <11,11>
3 pegou <12,9>
0 soltou <23,26>
0 pegou <28,23>
4 soltou <2,17>
4 pegou <3,12>
3 soltou <3,28>
1 soltou <27,28>
1 pegou <29,25>
3 pegou <8,22>
0 soltou <26,7>
0 pegou <0,12>
5 soltou <11,25>
5 pegou <12,25>
7 soltou <9,1>
3 soltou <23,9>
3 pegou <22,5>
5 soltou <15,22>
5 pegou <16,21>
7 pegou <14,28>
1 soltou <19,7>
1 pegou <21,6>
3 soltou <1,22>
4 soltou <27,10>
3 pegou <13,18>
6 soltou <26,5>
4 pegou <6,9>
6 pegou <13,22>
3 soltou <16,2>
3 pegou <18,7>
1 soltou <23,8>
1 pegou <25,10>
1 soltou <11,22>
1 pegou <15,17>
0 soltou <28,25>
3 soltou <5,26>
0 pegou <4,24>
3 pegou <7,20>
2 soltou <3,0>
2 pegou <5,0>
4 soltou <20,15>
4 pegou <20,12>
1 soltou <4,14>
1 pegou <15,5>
5 soltou <11,10>
3 soltou <18,11>
5 pegou <13,13>
3 pegou <22,12>
2 soltou <23,21>
0 soltou <23,1>
2 pegou <1,17>
0 pegou <26,25>
2 soltou <14,6>
2 pegou <21,26>
0 soltou <1,0>
0 pegou <5,24>
5 soltou <8,27>
5 pegou <16,25>
5 soltou <22,18>
5 pegou <27,20>
1 soltou <8,11>
1 pegou <7,7>
1 soltou <3,16>
0 soltou <1,6>
5 soltou <11,18>
0 pegou <5,5>
1 pegou <10,6>
5 pegou <16,16>
4 soltou <10,24>
3 soltou <11,26>
4 pegou <14,8>
3 pegou <14,21>
2 soltou <27,16>
5 soltou <7,29>
5 pegou <10,27>
7 soltou <29,13>
7 pegou <3,7>
2 pegou <9,5>
4 soltou <2,23>
4 pegou <7,23>
1 soltou <12,21>
1 pegou <14,20>
7 soltou <14,4>
7 pegou <15,4>
2 soltou <25,14>
3 soltou <9,6>
3 pegou <11,3>
2 pegou <25,3>
6 soltou <28,5>
6 pegou <29,6>
3 soltou <16,26>
3 pegou <22,21>
1 soltou <1,9>
1 pegou <0,5>
5 soltou <8,26>
5 pegou <10,26>
0 soltou <11,21>
0 pegou <17,12>
2 soltou <25,22>
3 soltou <25,12>
3 pegou <25,11>
2 pegou <28,18>
7 soltou <7,26>
7 pegou <14,18>
4 soltou <20,26>
4 pegou <21,25>
5 soltou <4,28>
3 soltou <22,2>
5 pegou <20,10>
3 pegou <22,1>
5 soltou <23,2>
5 pegou <25,1>
1 soltou <17,22>
5 soltou <7,12>
5 pegou <9,14>
1 pegou <0,7>
6 soltou <6,15>
6 pegou <12,6>
1 soltou <16,27>
1 pegou <16,24>
5 soltou <25,25>
2 soltou <2,8>
5 pegou <29,26>
2 pegou <3,9>
7 soltou <5,28>
7 pegou <7,0>
4 soltou <9,25>
4 pegou <24,6>
0 soltou <5,12>
0 pegou <8,6>
6 soltou <0,15>
6 pegou <1,15>
7 soltou <14,8>
7 pegou <16,6>
4 soltou <15,12>
4 pegou <18,12>
0 soltou <21,20>
0 pegou <2,11>
1 soltou <23,17>
1 pegou <27,16>
5 soltou <5,14>
7 soltou <7,6>
7 pegou <13,6>
5 pegou <11,6>
2 soltou <1,8>
2 pegou <3,6>
4 soltou <29,5>
2 soltou <14,7>
5 soltou <9,9>
5 pegou <11,8>
2 pegou <18,5>
5 soltou <13,8>
5 pegou <13,2>
4 pegou <19,17>
2 soltou <19,14>
2 pegou <26,10>
7 soltou <9,20>
7 pegou <9,17>
2 soltou <6,26>
1 soltou <12,7>
5 soltou <18,22>
5 pegou <19,21>
0 soltou <6,13>
1 pegou <28,21>
2 pegou <2,17>
0 pegou <21,8>
7 soltou <15,26>
7 pegou <25,20>
0 soltou <28,24>
0 pegou <4,25>
6 soltou <23,16>
5 soltou <24,2>
6 pegou <11,4>
5 pegou <8,15>
5 soltou <24,7>
5 pegou <26,11>
1 soltou <23,10>
1 pegou <1,7>
3 soltou <22,29>
3 pegou <8,3>
1 soltou <0,14>
1 pegou <0,13>
5 soltou <15,27>
5 pegou <17,29>
2 soltou <10,19>
5 soltou <20,27>
2 pegou <15,10>
5 pegou <24,24>
7 soltou <12,20>
7 pegou <13,12>
2 soltou <10,20>
6 soltou <18,9>
7 soltou <12,17>
7 pegou <18,16>
6 pegou <5,18>
2 pegou <17,8>
7 soltou <5,27>
7 pegou <7,21>
3 soltou <13,6>
3 pegou <21,2>
5 soltou <9,24>
5 pegou <11,22>
0 soltou <2,9>
5 soltou <12,15>
7 soltou <0,6>
5 pegou <16,10>
7 pegou <6,3>
0 pegou <13,3>
0 soltou <16,29>
0 pegou <17,24>
7 soltou <6,27>
3 soltou <3,20>
3 pegou <2,16>
7 pegou <12,22>
6 soltou <18,12>
5 soltou <25,2>
5 pegou <26,4>
6 pegou <20,11>
5 soltou <27,3>
5 pegou <27,4>
5 soltou <9,22>
5 pegou <12,21>
4 soltou <2,14>
5 soltou <0,8>
4 pegou <15,8>
5 pegou <8,29>
6 soltou <7,4>
6 pegou <6,0>
2 soltou <8,9>
2 pegou <9,1>
5 soltou <7,8>
5 pegou <9,6>
5 soltou <29,6>
5 pegou <29,5>
2 soltou <24,25>
2 pegou <25,23>
4 soltou <15,23>
4 pegou <14,22>
4 soltou <28,13>
6 soltou <11,9>
4 pegou <1,8>
2 soltou <28,28>
2 pegou <27,27>
6 pegou <18,14>
2 soltou <20,20>
2 pegou <25,18>
0 soltou <2,0>
3 soltou <21,19>
4 soltou <16,20>
3 pegou <27,14>
5 soltou <22,14>
0 pegou <11,24>
4 pegou <19,19>
5 pegou <15,21>
5 soltou <17,18>
5 pegou <19,20>
3 soltou <13,16>
6 soltou <27,20>
3 pegou <14,2>
6 pegou <4,16>
4 soltou <20,17>
4 pegou <21,18>
3 soltou <10,8>
3 pegou <15,29>
2 soltou <1,25>
2 pegou <6,16>
2 soltou <11,8>
2 pegou <17,28>
3 soltou <17,23>
3 pegou <16,19>
4 soltou <4,29>
2 soltou <29,16>
2 pegou <2,10>
4 pegou <29,0>
2 soltou <6,11>
2 pegou <17,27>
0 soltou <10,18>
0 pegou <12,20>
6 soltou <14,24>
4 soltou <25,29>
4 pegou <7,14>
6 pegou <10,0>
0 soltou <0,29>
0 pegou <0,26>
6 soltou <16,13>
6 pegou <25,12>
1 soltou <20,6>
4 soltou <10,9>
0 soltou <12,1>
4 pegou <22,22>
0 pegou <15,28>
1 pegou <10,11>
6 soltou <22,24>
6 pegou <0,18>
6 soltou <28,6>
6 pegou <3,5>
3 soltou <22,12>
3 pegou <6,1>
2 soltou <27,22>
2 pegou <29,24>
0 soltou <6,17>
0 pegou <8,19>
0 soltou <13,4>
3 soltou <23,11>
0 pegou <17,25>
3 pegou <27,8>
4 soltou <8,2>
4 pegou <13,28>
1 soltou <0,11>
1 pegou <0,8>
2 soltou <21,21>
2 pegou <22,19>
3 soltou <17,0>
3 pegou <23,21>
2 soltou <15,4>
2 pegou <18,28>
3 soltou <5,4>
3 pegou <10,3>
5 soltou <1,27>
5 pegou <9,15>
6 soltou <19,29>
6 pegou <19,24>
6 soltou <25,24>
6 pegou <27,24>
7 soltou <15,0>
7 pegou <22,17>
1 soltou <16,22>
1 pegou <25,19>
3 soltou <28,12>
3 pegou <8,28>
7 soltou <22,11>
7 pegou <2,1>
3 soltou <22,13>
3 pegou <21,10>
6 soltou <29,10>
6 pegou <1,12>
0 soltou <0,20>
0 pegou <2,22>
6 soltou <21,12>
6 pegou <0,27>
3 soltou <20,23>
3 pegou <25,13>
6 soltou <18,0>
6 pegou <18,29>
2 soltou <23,12>
1 soltou <24,19>
1 pegou <24,18>
2 pegou <0,0>
4 soltou <18,27>
0 soltou <3,14>
0 pegou <2,13>
4 pegou <0,15>
6 soltou <9,23>
6 pegou <22,25>
4 soltou <5,10>
3 soltou <25,21>
4 pegou <11,26>
3 pegou <6,4>
0 soltou <6,29>
0 pegou <11,25>
6 soltou <20,16>
6 pegou <24,15>
6 soltou <25,23>
6 pegou <27,23>
0 soltou <9,16>
0 pegou <15,9>
0 soltou <29,25>
0 pegou <13,11>
5 soltou <10,21>
5 pegou <14,19>
6 soltou <13,28>
4 soltou <15,13>
5 soltou <6,28>
6 pegou <3,11>
4 pegou <20,3>
7 soltou <13,29>
7 pegou <16,26>
4 soltou <24,24>
4 pegou <26,21>
5 pegou <20,29>
0 soltou <11,7>
0 pegou <11,11>
1 soltou <15,15>
1 pegou <7,6>
6 soltou <22,0>
6 pegou <24,16>
2 soltou <29,23>
2 pegou <8,1>
4 soltou <27,21>
4 pegou <5,16>
2 soltou <15,20>
2 pegou <15,18>
7 soltou <18,28>
5 soltou <28,17>
5 pegou <0,14>
7 pegou <27,26>
1 soltou <2,15>
5 soltou <22,9>
1 pegou <4,10>
5 pegou <24,11>
7 soltou <1,2>
4 soltou <12,12>
4 pegou <12,10>
2 soltou <17,9>
7 pegou <17,15>
2 pegou <5,22>
2 soltou <19,26>
2 pegou <8,13>
2 soltou <26,13>
2 pegou <8,0>
0 soltou <7,24>
0 pegou <17,17>
0 soltou <4,12>
0 pegou <19,23>
1 soltou <27,13>
1 pegou <2,8>
6 soltou <11,19>
6 pegou <14,17>
6 soltou <17,12>
6 pegou <15,6>
6 soltou <29,14>
6 pegou <15,0>
6 soltou <16,28>
3 soltou <12,3>
6 pegou <29,23>
2 soltou <6,12>
3 pegou <12,11>
2 pegou <18,1>
1 soltou <26,23>
2 soltou <10,1>
2 pegou <12,26>
1 pegou <14,5>
6 soltou <4,15>
6 pegou <8,14>
7 soltou <2,17>
1 soltou <29,11>
1 pegou <4,2>
6 soltou <21,27>
7 pegou <6,14>
6 pegou <28,15>
2 soltou <29,28>
3 soltou <12,14>
6 soltou <16,4>
6 pegou <18,2>
2 pegou <17,22>
6 soltou <7,9>
3 pegou <12,23>
7 soltou <15,24>
7 pegou <7,12>
6 pegou <19,14>
7 soltou <4,9>
7 pegou <18,0>
2 soltou <3,19>
2 pegou <5,21>
5 soltou <9,8>
5 pegou <24,13>
6 soltou <11,17>
6 pegou <19,2>
2 soltou <26,22>
2 pegou <1,16>
3 soltou <20,3>
3 pegou <24,2>
0 soltou <26,20>
7 soltou <0,23>
0 pegou <10,4>
1 soltou <5,15>
1 pegou <6,11>
7 pegou <19,11>
6 soltou <19,17>
5 soltou <4,24>
5 pegou <17,26>
5 soltou <21,16>
6 pegou <3,4>
5 pegou <6,17>
5 soltou <7,11>
7 soltou <4,13>
7 pegou <13,19>
5 pegou <1,13>
0 soltou <7,7>
4 soltou <21,26>
4 pegou <9,11>
1 soltou <12,13>
1 pegou <22,8>
0 pegou <6,26>
0 soltou <28,27>
0 pegou <28,25>
0 soltou <13,13>
0 pegou <14,14>
7 soltou <10,17>
7 pegou <11,18>
0 soltou <18,18>
6 soltou <13,24>
4 soltou <18,21>
6 pegou <0,29>
4 pegou <23,29>
0 pegou <18,22>
0 soltou <17,11>
4 soltou <15,21>
3 soltou <8,16>
3 pegou <14,15>
0 pegou <21,19>
4 pegou <15,15>
7 soltou <11,3>
7 pegou <23,18>
4 soltou <14,12>
4 pegou <19,13>
7 soltou <14,28>
7 pegou <15,26>
1 soltou <24,17>
4 soltou <17,20>
4 pegou <23,14>
1 pegou <3,3>
5 soltou <16,17>
7 soltou <24,21>
7 pegou <25,14>
5 pegou <12,3>
2 soltou <5,9>
0 soltou <5,13>
2 pegou <28,24>
1 soltou <8,18>
1 pegou <7,15>
4 soltou <17,17>
0 pegou <12,19>
4 pegou <2,25>
2 soltou <4,18>
2 pegou <9,26>
5 soltou <23,20>
2 soltou <0,26>
2 pegou <6,20>
5 pegou <9,13>
2 soltou <5,5>
3 soltou <22,6>
6 soltou <21,3>
3 pegou <25,22>
2 pegou <16,0>
6 pegou <26,23>
1 soltou <25,16>
1 pegou <6,15>
7 soltou <2,1>
3 soltou <16,21>
3 pegou <19,22>
3 soltou <25,20>
2 soltou <23,21>
2 pegou <27,18>
6 soltou <26,15>
3 pegou <7,7>
5 soltou <20,2>
6 pegou <29,15>
7 pegou <13,5>
5 pegou <27,22>
1 soltou <17,28>
1 pegou <21,28>
5 soltou <0,22>
5 pegou <22,4>
6 soltou <29,24>
6 pegou <7,11>
2 soltou <27,12>
4 soltou <19,24>
4 pegou <18,20>
7 soltou <12,2>
2 pegou <7,17>
7 pegou <17,23>
7 soltou <21,25>
7 pegou <25,23>
0 soltou <5,6>
3 soltou <4,10>
0 pegou <7,29>
3 pegou <14,4>
2 soltou <17,7>
2 pegou <19,9>
3 soltou <19,25>
3 pegou <7,8>
6 soltou <9,19>
4 soltou <27,5>
6 pegou <20,20>
1 soltou <9,17>
4 pegou <1,0>
1 pegou <26,19>
4 soltou <28,23>
4 pegou <24,1>
6 soltou <1,14>
3 soltou <28,20>
3 pegou <21,27>
6 pegou <22,18>
4 soltou <10,16>
4 pegou <16,14>
6 soltou <14,5>
6 pegou <23,5>
3 soltou <14,13>
3 pegou <16,15>
3 soltou <23,13>
3 pegou <19,0>
4 soltou <8,5>
0 soltou <27,11>
2 soltou <15,5>
5 soltou <3,9>
0 pegou <2,24>
5 pegou <22,29>
0 soltou <2,2>
2 pegou <29,14>
1 soltou <5,8>
0 pegou <11,19>
0 soltou <20,24>
0 pegou <20,23>
4 pegou <11,10>
1 pegou <27,1>
0 soltou <8,19>
0 pegou <10,18>
5 soltou <0,17>
5 pegou <6,12>
2 soltou <26,3>
2 pegou <10,20>
1 soltou <21,24>
7 soltou <3,10>
7 pegou <5,12>
1 pegou <21,26>
4 soltou <23,0>
1 soltou <2,10>
2 soltou <6,4>
1 pegou <28,17>
2 pegou <7,10>
0 soltou <25,7>
7 soltou <18,17>
4 pegou <20,19>
0 pegou <22,26>
7 pegou <25,2>
5 soltou <12,20>
5 pegou <10,7>
4 soltou <9,12>
4 pegou <12,18>
3 soltou <10,0>
5 soltou <17,2>
0 soltou <13,12>
0 pegou <17,7>
3 pegou <29,13>
5 pegou <19,5>
1 soltou <20,4>
1 pegou <0,22>
6 soltou <9,10>
6 pegou <24,8>
0 soltou <26,8>
0 pegou <4,4>
6 soltou <22,1>
7 soltou <17,10>
7 pegou <19,4>
7 soltou <26,1>
7 pegou <0,25>
6 pegou <1,27>
4 soltou <10,2>
7 soltou <24,29>
7 pegou <12,2>
2 soltou <19,9>
2 pegou <23,26>
0 soltou <3,15>
4 pegou <11,21>
6 soltou <7,18>
0 pegou <22,6>
6 pegou <10,21>
0 soltou <21,2>
7 soltou <24,8>
7 pegou <28,5>
3 soltou <6,18>
3 pegou <28,10>
0 pegou <8,20>
0 soltou <10,15>
0 pegou <26,2>
5 soltou <9,18>
5 pegou <12,17>
2 soltou <29,26>
2 pegou <5,17>
1 soltou <5,7>
1 pegou <7,9>
2 soltou <27,4>
2 pegou <28,3>
6 soltou <8,28>
6 pegou <11,20>
0 soltou <16,19>
6 soltou <21,23>
7 soltou <2,16>
4 soltou <7,14>
7 pegou <4,12>
4 pegou <19,12>
2 soltou <15,7>
2 pegou <17,9>
2 soltou <14,20>
6 pegou <18,21>
5 soltou <11,13>
6 soltou <21,14>
0 pegou <23,16>
5 pegou <23,25>
2 pegou <9,16>
6 pegou <13,15>
6 soltou <20,7>
1 soltou <21,22>
1 pegou <23,24>
1 soltou <24,1>
6 pegou <3,16>
1 pegou <16,22>
7 soltou <2,3>
6 soltou <2,27>
7 pegou <26,3>
6 pegou <4,5>
3 soltou <14,21>
7 soltou <25,28>
3 pegou <22,9>
5 soltou <13,23>
2 soltou <20,22>
3 soltou <1,16>
5 pegou <4,18>
3 pegou <16,23>
6 soltou <8,13>
6 pegou <10,15>
0 soltou <13,21>
3 soltou <16,16>
4 soltou <25,8>
4 pegou <27,10>
3 pegou <15,23>
4 soltou <0,27>
1 soltou <9,14>
5 soltou <20,1>
2 pegou <15,25>
7 pegou <10,0>
0 pegou <22,3>
5 pegou <29,6>
1 pegou <4,29>
2 soltou <29,20>
5 soltou <28,4>
0 soltou <24,6>
2 pegou <18,18>
4 pegou <0,6>
7 soltou <27,15>
7 pegou <26,8>
2 soltou <18,24>
1 soltou <27,17>
2 pegou <20,26>
3 soltou <22,15>
5 pegou <1,22>
4 soltou <8,22>
4 pegou <9,20>
6 soltou <24,28>
3 pegou <26,1>
1 pegou <24,17>
5 soltou <2,24>
0 pegou <26,0>
3 soltou <1,7>
0 soltou <1,15>
5 pegou <27,0>
3 pegou <29,17>
2 soltou <24,11>
2 pegou <11,16>
3 soltou <10,22>
6 pegou <3,9>
3 pegou <26,13>
0 pegou <22,24>
1 soltou <12,17>
7 soltou <26,4>
6 soltou <29,12>
6 pegou <29,19>
1 pegou <12,24>
0 soltou <28,3>
3 soltou <28,15>
0 pegou <10,24>
1 soltou <6,7>
3 pegou <0,17>
6 soltou <12,2>
2 soltou <24,20>
4 soltou <12,22>
4 pegou <14,24>
4 soltou <21,15>
2 pegou <23,17>
4 pegou <1,14>
7 pegou <26,22>
7 soltou <23,29>
0 soltou <21,7>
5 soltou <2,20>
7 pegou <23,9>
6 pegou <4,22>
3 soltou <3,24>
1 pegou <5,26>
3 pegou <8,9>
3 soltou <18,2>
4 soltou <26,19>
0 pegou <28,6>
5 pegou <20,4>
0 soltou <25,27>
0 pegou <27,29>
5 soltou <0,19>
6 soltou <26,17>
2 soltou <17,1>
5 pegou <19,3>
1 soltou <24,27>
2 pegou <2,21>
2 soltou <7,19>
7 soltou <21,6>
1 pegou <28,19>
4 pegou <26,29>
0 soltou <28,25>
7 pegou <0,27>
2 pegou <23,8>
4 soltou <19,10>
5 soltou <28,24>
4 pegou <21,12>
4 soltou <28,5>
1 soltou <8,14>
7 soltou <11,18>
1 pegou <0,26>
2 soltou <18,25>
2 pegou <20,27>
0 pegou <10,16>
1 soltou <2,8>
1 pegou <4,10>
1 soltou <14,11>
0 soltou <25,19>
6 pegou <27,21>
3 pegou <16,13>
6 soltou <27,14>
7 pegou <29,16>
7 soltou <9,11>
1 pegou <11,13>
2 soltou <20,20>
3 soltou <29,4>
2 pegou <1,6>
2 soltou <0,8>
1 soltou <12,6>
5 pegou <2,10>
5 soltou <6,20>
0 pegou <14,8>
5 pegou <8,22>
5 soltou <6,6>
7 pegou <8,8>
7 soltou <18,15>
4 pegou <20,17>
0 soltou <4,12>
4 soltou <29,2>
3 pegou <1,4>
3 soltou <22,29>
6 pegou <24,1>
6 soltou <7,2>
4 pegou <9,4>
4 soltou <13,22>
4 pegou <15,24>
4 soltou <3,2>
0 pegou <5,4>
0 soltou <21,4>
Matriz Final

   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |
----------------------------------------------------------------------------------------------------------------------------
 0 |   |   | X | X | X |   |   |   | X | X | X | X |   |   |   |   | X |   |   | X | X |   |   | X | X |   |   |   |   |   |
 1 |   | X | X | X |   | X |   | X |   | X | X |   |   |   |   | X | X |   |   |   |   |   |   | X | X | X |   |   |   |   |
 2 | X | X | X | X |   |   |   |   | X | X |   |   |   |   | X | X | X | X |   |   | X |   |   | X | X |   |   | X |   |   |
 3 | X | X | X |   |   |   |   |   |   |   | X |   |   |   | X | X |   |   |   | X | X | X | X | X | X |   |   |   | X | X |
 4 | X | X |   |   |   |   | X | X | X | X |   |   | X | X | X | X |   |   |   |   | X | X |   |   | X |   |   |   | X |   |
 5 |   |   |   |   |   | X | X | X | X | X | X |   |   | X | X | X |   |   |   | X | X |   |   |   |   |   |   | X | X | X |
 6 |   |   |   |   | X | X | X | X |   |   |   |   |   | X |   |   |   |   | X | X | X | X |   |   |   |   |   | X | X | X |
 7 |   |   | X | X | X | X |   |   |   |   |   |   |   | X | X |   |   |   | X | X |   |   |   |   | X | X | X | X |   |   |
 8 |   |   | X |   | X | X |   |   |   |   | X | X | X | X | X |   | X |   | X | X |   |   |   |   | X | X | X | X | X |   |
 9 | X |   | X | X |   |   |   |   | X | X | X | X | X |   | X |   |   | X | X | X |   |   | X | X | X | X |   |   |   |   |
10 |   | X | X |   |   |   |   |   | X | X |   |   |   |   |   |   |   | X |   | X |   |   | X | X |   | X |   |   |   |   |
11 | X | X |   | X |   |   |   | X | X | X |   |   |   |   |   |   |   | X | X |   |   |   |   | X |   |   |   |   |   | X |
12 | X | X | X |   |   |   | X | X | X |   |   |   | X | X | X | X | X | X |   |   | X |   | X |   |   |   |   |   | X | X |
13 | X |   |   |   | X |   | X | X | X |   |   |   | X | X | X |   | X | X |   |   |   | X | X | X | X |   | X | X | X | X |
14 |   |   |   |   |   | X | X | X |   |   |   | X | X | X |   |   |   |   |   |   | X | X |   | X |   |   |   |   | X |   |
15 |   |   |   | X | X | X |   | X |   |   |   |   | X | X |   |   |   |   |   |   | X | X | X |   |   |   |   | X |   |   |
16 |   | X | X | X | X | X |   |   |   |   |   | X | X |   |   |   | X | X | X | X | X | X |   |   |   |   |   | X | X | X |
17 | X | X | X | X |   |   |   |   |   |   | X | X | X | X |   |   | X | X | X | X | X | X |   |   |   |   |   |   | X |   |
18 |   |   | X |   |   |   |   |   | X | X | X | X | X |   |   | X |   | X |   |   |   |   |   |   | X | X | X | X | X |   |
19 |   |   |   |   |   |   | X | X | X | X | X |   |   |   |   |   | X | X |   |   |   |   |   |   | X | X | X | X |   | X |
20 |   | X | X | X |   | X | X | X | X |   |   |   |   |   |   | X | X |   | X |   | X | X | X |   | X | X |   |   |   |   |
21 |   |   | X | X | X |   | X | X |   |   |   |   |   |   | X | X | X | X |   |   | X | X | X | X | X | X |   |   |   |   |
22 | X | X | X |   |   |   |   |   |   |   |   | X | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   | X |
23 | X | X | X | X |   |   |   | X |   |   | X | X | X | X |   | X |   |   |   |   | X | X |   |   |   |   |   |   |   | X |
24 | X |   |   |   |   |   | X | X | X | X |   | X | X |   |   |   |   |   |   | X | X | X | X | X | X | X |   | X | X | X |
25 | X |   |   |   |   |   | X | X | X |   |   |   |   |   |   |   | X |   |   | X | X | X |   |   | X | X |   | X | X | X |
26 |   |   |   |   | X | X | X | X |   |   |   |   | X |   |   | X | X | X |   | X | X |   |   |   |   |   |   |   | X |   |
27 |   |   |   | X | X | X | X | X |   |   |   | X | X | X | X | X |   | X |   | X | X |   |   |   |   |   |   |   | X |   |
28 |   |   |   | X | X | X |   |   |   |   |   | X | X | X |   | X | X |   |   |   | X |   |   | X | X | X | X | X | X | X |
29 |   |   | X |   | X |   |   |   |   |   | X | X | X |   |   |   |   |   | X |   | X |   |   |   | X | X | X | X | X |   |

